isaac-typescript-definitions: BabySubType
Enumeration BabySubType
For EntityType.PLAYER (1), PlayerVariant.COOP_BABY (1)
Index
Enumeration members
APOLLYON
BASIC
BEAN
BEGOTTEN
BELIAL
BIG
BLACK
BLINDING
BLOAT
BLUE
BONE
BOUND
BROWN
BUDDY
COCKEYED
COLORFUL
CRACKED
CROW
CRY
CURSED
CUTE
CY
DARK
DEAD
DOUBLE
DRIPPING
FIGHTING
FOUND_SOUL
GLASS
GLITCH
GLOWING
GOAT
GOLD
GREEN
HIVE
HOPE
HOST
ILLUSION
LIL
LONG
LOST
LOST_BLACK
LOST_BLUE
LOST_GREY
LOST_WHITE
LOVE
MAG
MAGNET
MORT
NOOSE
PICKY
PSY
RAGE
RED
REVENGE
SALE
SHADOW
SOLOMON_A
SOLOMON_B
SPIDER
SUCKY
SUPER_GREED
TROLL
UNASSIGNED
WATER
WHITE
WHORE
WISP
WRAPPED
WRATH
YBAB
YELLOW
ZERO
Enumeration members
APOLLYON
APOLLYON = 56
BASIC
BASIC = 71
BEAN
BEAN = 17
BEGOTTEN
BEGOTTEN = 21
BELIAL
BELIAL = 51
BIG
BIG = 37
BLACK
BLACK = 27
BLINDING
BLINDING = 46
BLOAT
BLOAT = 2
BLUE
BLUE = 30
BONE
BONE = 57
BOUND
BOUND = 58
BROWN
BROWN = 38
BUDDY
BUDDY = 41
COCKEYED
COCKEYED = 8
COLORFUL
COLORFUL = 42
CRACKED
CRACKED = 44
CROW
CROW = 12
CRY
CRY = 32
CURSED
CURSED = 5
CUTE
CUTE = 11
CY
CY = 16
DARK
DARK = 48
DEAD
DEAD = 22
DOUBLE
DOUBLE = 65
DRIPPING
DRIPPING = 45
FIGHTING
FIGHTING = 23
FOUND_SOUL
FOUND_SOUL = 59
GLASS
GLASS = 14
GLITCH
GLITCH = 25
GLOWING
GLOWING = 66
GOAT
GOAT = 53
GOLD
GOLD = 15
GREEN
GREEN = 35
HIVE
HIVE = 40
HOPE
HOPE = 68
HOST
HOST = 9
ILLUSION
ILLUSION = 67
LIL
LIL = 36
LONG
LONG = 34
LOST
LOST = 10
LOST_BLACK
LOST_BLACK = 61
LOST_BLUE
LOST_BLUE = 62
LOST_GREY
LOST_GREY = 63
LOST_WHITE
LOST_WHITE = 60
LOVE
LOVE = 1
MAG
MAG = 18
MAGNET
MAGNET = 26
MORT
MORT = 55
NOOSE
NOOSE = 39
PICKY
PICKY = 49
PSY
PSY = 4
RAGE
RAGE = 31
RED
RED = 28
REVENGE
REVENGE = 50
SALE
SALE = 52
SHADOW
SHADOW = 13
SOLOMON_A
SOLOMON_A = 69
SOLOMON_B
SOLOMON_B = 70
SPIDER
SPIDER = 0
SUCKY
SUCKY = 47
SUPER_GREED
SUPER_GREED = 54
TROLL
TROLL = 6
UNASSIGNED
UNASSIGNED = -1
WATER
WATER = 3
WHITE
WHITE = 29
WHORE
WHORE = 43
WISP
WISP = 64
WRAPPED
WRAPPED = 20
WRATH
WRATH = 19
YBAB
YBAB = 7
YELLOW
YELLOW = 33
ZERO
ZERO = 24
