isaac-typescript-definitions: BombVariant
Enumeration BombVariant
For EntityType.BOMB (4)
Index
Enumeration members
BIG
BOBBY
BRIMSTONE
BUTT
DECOY
GIGA
GLITTER
GOLDEN_TROLL
HOT
MR_MEGA
NORMAL
POISON
POISON_BIG
ROCKET
ROCKET_GIGA
SAD
SAD_BLOOD
SMALL
SUPER_TROLL
THROWABLE
TROLL
Enumeration members
BIG
BIG = 1
Mr. Boom bombs.
BOBBY
BOBBY = 11
BRIMSTONE
BRIMSTONE = 15
BUTT
BUTT = 9
DECOY
DECOY = 2
The decoy object from Best Friend.
GIGA
GIGA = 17
GLITTER
GLITTER = 12
GOLDEN_TROLL
GOLDEN_TROLL = 18
HOT
HOT = 8
MR_MEGA
MR_MEGA = 10
NORMAL
NORMAL = 0
POISON
POISON = 5
Bob's Curse bombs.
POISON_BIG
POISON_BIG = 6
Bomb's Curse + Mr. Mega bombs.
ROCKET
ROCKET = 19
ROCKET_GIGA
ROCKET_GIGA = 20
SAD
SAD = 7
SAD_BLOOD
SAD_BLOOD = 16
A special bomb type rarely thrown by Hornfel. This looks very similar to the type of bombs that result from the player having Sad Bombs + Blood Bombs, but this has a slightly different mouth.
SMALL
SMALL = 14
The small bombs from Scatter Bombs.
SUPER_TROLL
SUPER_TROLL = 4
A Mega Troll Bomb.
THROWABLE
THROWABLE = 13
The red bombs that are created on certain Repentance floors.
TROLL
TROLL = 3
