isaac-typescript-definitions: ButtonAction
Enumeration ButtonAction
Index
Enumeration members
BOMB
CONSOLE
DOWN
DROP
FULLSCREEN
ITEM
JOIN_MULTIPLAYER
LEFT
MAP
MENU_BACK
MENU_CONFIRM
MENU_DOWN
MENU_LEFT
MENU_LT
MENU_RIGHT
MENU_RT
MENU_TAB
MENU_UP
MUTE
PAUSE
PILL_CARD
RESTART
RIGHT
SHOOT_DOWN
SHOOT_LEFT
SHOOT_RIGHT
SHOOT_UP
UP
Enumeration members
BOMB
BOMB = 8
CONSOLE
CONSOLE = 28
DOWN
DOWN = 3
DROP
DROP = 11
FULLSCREEN
FULLSCREEN = 17
ITEM
ITEM = 9
JOIN_MULTIPLAYER
JOIN_MULTIPLAYER = 19
LEFT
LEFT = 0
MAP
MAP = 13
MENU_BACK
MENU_BACK = 15
MENU_CONFIRM
MENU_CONFIRM = 14
MENU_DOWN
MENU_DOWN = 23
MENU_LEFT
MENU_LEFT = 20
MENU_LT
MENU_LT = 24
MENU_RIGHT
MENU_RIGHT = 21
MENU_RT
MENU_RT = 25
MENU_TAB
MENU_TAB = 26
MENU_UP
MENU_UP = 22
MUTE
MUTE = 18
PAUSE
PAUSE = 12
PILL_CARD
PILL_CARD = 10
RESTART
RESTART = 16
RIGHT
RIGHT = 1
SHOOT_DOWN
SHOOT_DOWN = 7
SHOOT_LEFT
SHOOT_LEFT = 4
SHOOT_RIGHT
SHOOT_RIGHT = 5
SHOOT_UP
SHOOT_UP = 6
UP
UP = 2
