isaac-typescript-definitions: Card
Enumeration Card
For EntityType.PICKUP (5), PickupVariant.TAROT_CARD (300)
This is the sub-type of a card.
Index
Enumeration members
ACE_OF_CLUBS
ACE_OF_DIAMONDS
ACE_OF_HEARTS
ACE_OF_SPADES
ANCIENT_RECALL
CHAOS
CHARIOT
CLUBS_2
CRACKED_KEY
CREDIT
DEATH
DEVIL
DIAMONDS_2
DICE_SHARD
EMERGENCY_CONTACT
EMPEROR
EMPRESS
ERA_WALK
FOOL
GET_OUT_OF_JAIL_FREE
HANGED_MAN
HEARTS_2
HERMIT
HIEROPHANT
HIGH_PRIESTESS
HOLY
HUGE_GROWTH
HUMANITY
JOKER
JUDGEMENT
JUSTICE
LOVERS
MAGICIAN
MOON
NULL
QUEEN_OF_HEARTS
QUESTION_MARK
REVERSE_CHARIOT
REVERSE_DEATH
REVERSE_DEVIL
REVERSE_EMPEROR
REVERSE_EMPRESS
REVERSE_FOOL
REVERSE_HANGED_MAN
REVERSE_HERMIT
REVERSE_HIEROPHANT
REVERSE_HIGH_PRIESTESS
REVERSE_JUDGEMENT
REVERSE_JUSTICE
REVERSE_LOVERS
REVERSE_MAGICIAN
REVERSE_MOON
REVERSE_STARS
REVERSE_STRENGTH
REVERSE_SUN
REVERSE_TEMPERANCE
REVERSE_TOWER
REVERSE_WHEEL_OF_FORTUNE
REVERSE_WORLD
RULES
RUNE_ALGIZ
RUNE_ANSUZ
RUNE_BERKANO
RUNE_BLACK
RUNE_BLANK
RUNE_DAGAZ
RUNE_EHWAZ
RUNE_HAGALAZ
RUNE_JERA
RUNE_PERTHRO
RUNE_SHARD
SOUL_APOLLYON
SOUL_AZAZEL
SOUL_BETHANY
SOUL_BLUE_BABY
SOUL_CAIN
SOUL_EDEN
SOUL_EVE
SOUL_FORGOTTEN
SOUL_ISAAC
SOUL_JACOB
SOUL_JUDAS
SOUL_KEEPER
SOUL_LAZARUS
SOUL_LILITH
SOUL_LOST
SOUL_MAGDALENE
SOUL_SAMSON
SPADES_2
STARS
STRENGTH
SUICIDE_KING
SUN
TEMPERANCE
TOWER
WHEEL_OF_FORTUNE
WILD
WORLD
Enumeration members
ACE_OF_CLUBS
ACE_OF_CLUBS = 27
ACE_OF_DIAMONDS
ACE_OF_DIAMONDS = 28
ACE_OF_HEARTS
ACE_OF_HEARTS = 30
ACE_OF_SPADES
ACE_OF_SPADES = 29
ANCIENT_RECALL
ANCIENT_RECALL = 53
CHAOS
CHAOS = 42
CHARIOT
CHARIOT = 8
CLUBS_2
CLUBS_2 = 23
CRACKED_KEY
CRACKED_KEY = 78
CREDIT
CREDIT = 43
DEATH
DEATH = 14
DEVIL
DEVIL = 16
DIAMONDS_2
DIAMONDS_2 = 24
DICE_SHARD
DICE_SHARD = 49
EMERGENCY_CONTACT
EMERGENCY_CONTACT = 50
EMPEROR
EMPEROR = 5
EMPRESS
EMPRESS = 4
ERA_WALK
ERA_WALK = 54
FOOL
FOOL = 1
GET_OUT_OF_JAIL_FREE
GET_OUT_OF_JAIL_FREE = 47
HANGED_MAN
HANGED_MAN = 13
HEARTS_2
HEARTS_2 = 26
HERMIT
HERMIT = 10
HIEROPHANT
HIEROPHANT = 6
HIGH_PRIESTESS
HIGH_PRIESTESS = 3
HOLY
HOLY = 51
HUGE_GROWTH
HUGE_GROWTH = 52
HUMANITY
HUMANITY = 45
JOKER
JOKER = 31
JUDGEMENT
JUDGEMENT = 21
JUSTICE
JUSTICE = 9
LOVERS
LOVERS = 7
MAGICIAN
MAGICIAN = 2
MOON
MOON = 19
NULL
NULL = 0
QUEEN_OF_HEARTS
QUEEN_OF_HEARTS = 79
QUESTION_MARK
QUESTION_MARK = 48
REVERSE_CHARIOT
REVERSE_CHARIOT = 63
REVERSE_DEATH
REVERSE_DEATH = 69
REVERSE_DEVIL
REVERSE_DEVIL = 71
REVERSE_EMPEROR
REVERSE_EMPEROR = 60
REVERSE_EMPRESS
REVERSE_EMPRESS = 59
REVERSE_FOOL
REVERSE_FOOL = 56
REVERSE_HANGED_MAN
REVERSE_HANGED_MAN = 68
REVERSE_HERMIT
REVERSE_HERMIT = 65
REVERSE_HIEROPHANT
REVERSE_HIEROPHANT = 61
REVERSE_HIGH_PRIESTESS
REVERSE_HIGH_PRIESTESS = 58
REVERSE_JUDGEMENT
REVERSE_JUDGEMENT = 76
REVERSE_JUSTICE
REVERSE_JUSTICE = 64
REVERSE_LOVERS
REVERSE_LOVERS = 62
REVERSE_MAGICIAN
REVERSE_MAGICIAN = 57
REVERSE_MOON
REVERSE_MOON = 74
REVERSE_STARS
REVERSE_STARS = 73
REVERSE_STRENGTH
REVERSE_STRENGTH = 67
REVERSE_SUN
REVERSE_SUN = 75
REVERSE_TEMPERANCE
REVERSE_TEMPERANCE = 70
REVERSE_TOWER
REVERSE_TOWER = 72
REVERSE_WHEEL_OF_FORTUNE
REVERSE_WHEEL_OF_FORTUNE = 66
REVERSE_WORLD
REVERSE_WORLD = 77
RULES
RULES = 44
RUNE_ALGIZ
RUNE_ALGIZ = 39
RUNE_ANSUZ
RUNE_ANSUZ = 36
RUNE_BERKANO
RUNE_BERKANO = 38
RUNE_BLACK
RUNE_BLACK = 41
RUNE_BLANK
RUNE_BLANK = 40
RUNE_DAGAZ
RUNE_DAGAZ = 35
RUNE_EHWAZ
RUNE_EHWAZ = 34
RUNE_HAGALAZ
RUNE_HAGALAZ = 32
RUNE_JERA
RUNE_JERA = 33
RUNE_PERTHRO
RUNE_PERTHRO = 37
RUNE_SHARD
RUNE_SHARD = 55
SOUL_APOLLYON
SOUL_APOLLYON = 94
SOUL_AZAZEL
SOUL_AZAZEL = 88
SOUL_BETHANY
SOUL_BETHANY = 96
SOUL_BLUE_BABY
SOUL_BLUE_BABY = 85
SOUL_CAIN
SOUL_CAIN = 83
SOUL_EDEN
SOUL_EDEN = 90
SOUL_EVE
SOUL_EVE = 86
SOUL_FORGOTTEN
SOUL_FORGOTTEN = 95
SOUL_ISAAC
SOUL_ISAAC = 81
SOUL_JACOB
SOUL_JACOB = 97
SOUL_JUDAS
SOUL_JUDAS = 84
SOUL_KEEPER
SOUL_KEEPER = 93
SOUL_LAZARUS
SOUL_LAZARUS = 89
SOUL_LILITH
SOUL_LILITH = 92
SOUL_LOST
SOUL_LOST = 91
SOUL_MAGDALENE
SOUL_MAGDALENE = 82
SOUL_SAMSON
SOUL_SAMSON = 87
SPADES_2
SPADES_2 = 25
STARS
STARS = 18
STRENGTH
STRENGTH = 12
SUICIDE_KING
SUICIDE_KING = 46
SUN
SUN = 20
TEMPERANCE
TEMPERANCE = 15
TOWER
TOWER = 17
WHEEL_OF_FORTUNE
WHEEL_OF_FORTUNE = 11
WILD
WILD = 80
WORLD
WORLD = 22
