isaac-typescript-definitions: Challenge
Enumeration Challenge
Index
Enumeration members
APRILS_FOOL
BACKASSWARDS
BAPTISM_BY_FIRE
BEANS
BLOODY_MARY
BLUE_BOMBER
BRAINS
CANTRIPPED
CAT_GOT_YOUR_TONGUE
COMPUTER_SAVY
CURSED
DARKNESS_FALLS
DELETE_THIS
DEMO_MAN
GLASS_CANNON
GUARDIAN
HAVE_A_HEART
HEAD_TRAUMA
HIGH_BROW
HOT_POTATO
ISAACS_AWAKENING
ITS_IN_THE_CARDS
I_RULE
NULL
ONANS_STREAK
PAY_TO_PLAY
PICA_RUN
PITCH_BLACK
POKEY_MANS
PONG
PRIDE_DAY
PURIST
RED_REDEMPTION
SCAT_MAN
SEEING_DOUBLE
SLOW_ROLL
SOLAR_SYSTEM
SPEED
SUICIDE_KING
THE_FAMILY_MAN
THE_HOST
THE_TANK
ULTRA_HARD
WAKA_WAKA
WHEN_LIFE_GIVES_LEMONS
XXXXXXXXL
Enumeration members
APRILS_FOOL
APRILS_FOOL = 32
BACKASSWARDS
BACKASSWARDS = 31
BAPTISM_BY_FIRE
BAPTISM_BY_FIRE = 38
BEANS
BEANS = 13
BLOODY_MARY
BLOODY_MARY = 37
BLUE_BOMBER
BLUE_BOMBER = 23
BRAINS
BRAINS = 27
CANTRIPPED
CANTRIPPED = 43
CAT_GOT_YOUR_TONGUE
CAT_GOT_YOUR_TONGUE = 8
COMPUTER_SAVY
COMPUTER_SAVY = 16
CURSED
CURSED = 10
DARKNESS_FALLS
DARKNESS_FALLS = 4
DELETE_THIS
DELETE_THIS = 45
DEMO_MAN
DEMO_MAN = 9
GLASS_CANNON
GLASS_CANNON = 11
GUARDIAN
GUARDIAN = 30
HAVE_A_HEART
HAVE_A_HEART = 25
HEAD_TRAUMA
HEAD_TRAUMA = 3
HIGH_BROW
HIGH_BROW = 2
HOT_POTATO
HOT_POTATO = 42
ISAACS_AWAKENING
ISAACS_AWAKENING = 39
ITS_IN_THE_CARDS
ITS_IN_THE_CARDS = 14
I_RULE
I_RULE = 26
NULL
NULL = 0
ONANS_STREAK
ONANS_STREAK = 29
PAY_TO_PLAY
PAY_TO_PLAY = 24
PICA_RUN
PICA_RUN = 41
PITCH_BLACK
PITCH_BLACK = 1
POKEY_MANS
POKEY_MANS = 33
PONG
PONG = 35
PRIDE_DAY
PRIDE_DAY = 28
PURIST
PURIST = 20
RED_REDEMPTION
RED_REDEMPTION = 44
SCAT_MAN
SCAT_MAN = 36
SEEING_DOUBLE
SEEING_DOUBLE = 40
SLOW_ROLL
SLOW_ROLL = 15
SOLAR_SYSTEM
SOLAR_SYSTEM = 6
SPEED
SPEED = 22
SUICIDE_KING
SUICIDE_KING = 7
THE_FAMILY_MAN
THE_FAMILY_MAN = 19
THE_HOST
THE_HOST = 18
THE_TANK
THE_TANK = 5
ULTRA_HARD
ULTRA_HARD = 34
WAKA_WAKA
WAKA_WAKA = 17
WHEN_LIFE_GIVES_LEMONS
WHEN_LIFE_GIVES_LEMONS = 12
XXXXXXXXL
XXXXXXXXL = 21
