isaac-typescript-definitions: CollectiblePedestalType
Enumeration CollectiblePedestalType
Corresponds to the overlay frame number in "005.100_collectible.anm2".
Index
Enumeration members
BLOOD_DONATION_MACHINE
BOMB_CHEST
CHEST
ETERNAL_CHEST
FORTUNE_TELLING_MACHINE
LOCKED_CHEST
MEGA_CHEST
MOMS_CHEST
MOMS_DRESSING_TABLE
NONE
NORMAL
OLD_CHEST
RED_CHEST
SLOT_MACHINE
SPIKED_CHEST
WOODEN_CHEST
Enumeration members
BLOOD_DONATION_MACHINE
BLOOD_DONATION_MACHINE = 2
From SlotVariant.BLOOD_DONATION_MACHINE (2)
BOMB_CHEST
BOMB_CHEST = 6
From PickupVariant.BOMB_CHEST (51)
CHEST
CHEST = 10
From PickupVariant.PICKUP_CHEST (50)
ETERNAL_CHEST
ETERNAL_CHEST = 8
From PickupVariant.ETERNAL_CHEST (53)
FORTUNE_TELLING_MACHINE
FORTUNE_TELLING_MACHINE = 1
From SlotVariant.FORTUNE_TELLING_MACHINE (3)
LOCKED_CHEST
LOCKED_CHEST = 4
From PickupVariant.LOCKED_CHEST (60)
MEGA_CHEST
MEGA_CHEST = 14
From PickupVariant.MEGA_CHEST (57)
MOMS_CHEST
MOMS_CHEST = 11
From PickupVariant.MOMS_CHEST (390)
MOMS_DRESSING_TABLE
MOMS_DRESSING_TABLE = 9
From SlotVariant.MOMS_DRESSING_TABLE (12)
NONE
NONE = -1
Used for e.g. shop collectibles. In the "005.100_collectible.anm2" file, this is represented by the final frame.
NORMAL
NORMAL = 0
The normal grey pedestal.
OLD_CHEST
OLD_CHEST = 12
From PickupVariant.OLD_CHEST (55)
RED_CHEST
RED_CHEST = 5
From PickupVariant.RED_CHEST (360)
SLOT_MACHINE
SLOT_MACHINE = 3
From SlotVariant.SLOT_MACHINE (1)
SPIKED_CHEST
SPIKED_CHEST = 7
From PickupVariant.SPIKED_CHEST (52)
WOODEN_CHEST
WOODEN_CHEST = 13
From PickupVariant.WOODEN_CHEST (56)
