isaac-typescript-definitions: CollectibleType
Enumeration CollectibleType
For EntityType.PICKUP (5), PickupVariant.PICKUP_COLLECTIBLE (100)
This is the sub-type of a collectible.
Index
Enumeration members
ABADDON
ABEL
ABYSS
ACID_BABY
ACT_OF_CONTRITION
ADRENALINE
AKELDAMA
ALABASTER_BOX
ALMOND_MILK
ANALOG_STICK
ANARCHIST_COOKBOOK
ANEMIC
ANGELIC_PRISM
ANGRY_FLY
ANIMA_SOLA
ANKH
ANTI_GRAVITY
APPLE
AQUARIUS
ARIES
ASTRAL_PROJECTION
ATHAME
AZAZELS_RAGE
BACKSTABBER
BAG_OF_CRAFTING
BALL_OF_BANDAGES
BALL_OF_TAR
BAR_OF_SOAP
BATTERY
BATTERY_PACK
BBF
BEAN
BELLY_BUTTON
BELT
BERSERK
BEST_BUD
BEST_FRIEND
BETRAYAL
BFFS
BIBLE
BIG_CHUBBY
BIG_FAN
BINGE_EATER
BINKY
BIRDS_EYE
BIRD_CAGE
BIRTHRIGHT
BLACK_BEAN
BLACK_CANDLE
BLACK_HOLE
BLACK_LOTUS
BLACK_POWDER
BLANKET
BLANK_CARD
BLOODSHOT_EYE
BLOODY_GUST
BLOODY_LUST
BLOOD_BAG
BLOOD_BOMBS
BLOOD_CLOT
BLOOD_OATH
BLOOD_OF_THE_MARTYR
BLOOD_PUPPY
BLOOD_RIGHTS
BLUE_BABYS_ONLY_FRIEND
BLUE_BOX
BLUE_CAP
BLUE_MAP
BOBBY_BOMB
BOBS_BRAIN
BOBS_CURSE
BOBS_ROTTEN_HEAD
BODY
BOGO_BOMBS
BOILED_BABY
BOMBER_BOY
BOMB_BAG
BONE_SPURS
BOOK_OF_BELIAL
BOOK_OF_BELIAL_PASSIVE
BOOK_OF_REVELATIONS
BOOK_OF_SECRETS
BOOK_OF_SHADOWS
BOOK_OF_SIN
BOOK_OF_THE_DEAD
BOOK_OF_VIRTUES
BOOM
BOOMERANG
BOOSTER_PACK
BOT_FLY
BOX
BOX_OF_FRIENDS
BOX_OF_SPIDERS
BOZO
BREAKFAST
BREATH_OF_LIFE
BRIMSTONE
BRIMSTONE_BOMBS
BRITTLE_BONES
BROKEN_GLASS_CANNON
BROKEN_MODEM
BROKEN_SHOVEL_1
BROKEN_SHOVEL_2
BROKEN_WATCH
BROTHER_BOBBY
BROWN_NUGGET
BUCKET_OF_LARD
BUDDY_IN_A_BOX
BUM
BUMBO
BUM_FRIEND
BURSTING_SACK
BUTTER_BEAN
BUTT_BOMBS
CAFFEINE_PILL
CAINS_OTHER_EYE
CAMBION_CONCEPTION
CAMO_UNDIES
CANCER
CANDLE
CANDY_HEART
CAPRICORN
CAR_BATTERY
CAT_O_NINE_TAILS
CELTIC_CROSS
CENSER
CEREMONIAL_ROBES
CHAMPION_BELT
CHAOS
CHARGED_BABY
CHARM_VAMPIRE
CHEMICAL_PEEL
CHOCOLATE_MILK
CIRCLE_OF_PROTECTION
CLEAR_RUNE
CLICKER
COMMON_COLD
COMPASS
COMPOST
COMPOUND_FRACTURE
CONE_HEAD
CONSOLATION_PRIZE
CONTAGION
CONTINUUM
CONTRACT_FROM_BELOW
CONVERTER
COUPON
CRACKED_ORB
CRACK_JACKS
CRACK_THE_SKY
CRICKETS_BODY
CRICKETS_HEAD
CROOKED_PENNY
CROWN_OF_LIGHT
CRYSTAL_BALL
CUBE_BABY
CUBE_OF_MEAT
CUPIDS_ARROW
CURSED_EYE
CURSE_OF_THE_TOWER
C_SECTION
D1
D10
D100
D12
D20
D4
D6
D7
D8
DADDY_LONGLEGS
DADS_KEY
DADS_LOST_COIN
DADS_NOTE
DADS_RING
DAMOCLES
DAMOCLES_PASSIVE
DARK_ARTS
DARK_BUM
DARK_MATTER
DARK_PRINCES_CROWN
DATAMINER
DEAD_BIRD
DEAD_CAT
DEAD_DOVE
DEAD_EYE
DEAD_ONION
DEAD_SEA_SCROLLS
DEAD_TOOTH
DEATHS_LIST
DEATHS_TOUCH
DEATH_CERTIFICATE
DECAP_ATTACK
DECK_OF_CARDS
DEEP_POCKETS
DELIRIOUS
DEMON_BABY
DEPRESSION
DESSERT
DINNER
DIPLOPIA
DIRTY_MIND
DISTANT_ADMIRATION
DIVINE_INTERVENTION
DIVORCE_PAPERS
DOCTORS_REMOTE
DOGMA
DOG_TOOTH
DOLLAR
DREAM_CATCHER
DRY_BABY
DR_FETUS
DUALITY
DULL_RAZOR
D_INFINITY
ECHO_CHAMBER
EDENS_BLESSING
EDENS_SOUL
EIGHT_INCH_NAILS
EMPTY_HEART
EMPTY_VESSEL
EPIC_FETUS
EPIPHORA
ERASER
ESAU_JR
ETERNAL_D6
EUCHARIST
EUTHANASIA
EVERYTHING_JAR
EVES_MASCARA
EVIL_CHARM
EVIL_EYE
EXPERIMENTAL_TREATMENT
EXPLOSIVO
EYE_DROPS
EYE_OF_BELIAL
EYE_OF_GREED
EYE_OF_THE_OCCULT
EYE_SORE
E_COLI
FALSE_PHD
FANNY_PACK
FARTING_BABY
FAST_BOMBS
FATE
FATES_REWARD
FINGER
FIRE_MIND
FLAT_STONE
FLIP
FLUSH
FOREVER_ALONE
FORGET_ME_NOW
FORTUNE_COOKIE
FOUR_FIVE_VOLT
FREEZER_BABY
FREE_LEMONADE
FRIEND_BALL
FRIEND_FINDER
FRIEND_ZONE
FRUITY_PLUM
FRUIT_CAKE
GAMEKID
GB_BUG
GELLO
GEMINI
GENESIS
GHOST_BABY
GHOST_BOMBS
GHOST_PEPPER
GIANT_CELL
GIMPY
GLASS_CANNON
GLASS_EYE
GLAUCOMA
GLITCHED_CROWN
GLITTER_BOMBS
GLOWING_HOUR_GLASS
GLYPH_OF_BALANCE
GNAWED_LEAF
GOAT_HEAD
GODHEAD
GODS_FLESH
GOLDEN_RAZOR
GREEDS_GULLET
GROWTH_HORMONES
GUARDIAN_ANGEL
GUILLOTINE
GUPPYS_COLLAR
GUPPYS_EYE
GUPPYS_HAIRBALL
GUPPYS_HEAD
GUPPYS_PAW
GUPPYS_TAIL
HABIT
HAEMOLACRIA
HALLOWED_GROUND
HALO
HALO_OF_FLIES
HARLEQUIN_BABY
HEADLESS_BABY
HEAD_OF_KRAMPUS
HEAD_OF_THE_KEEPER
HEART
HEARTBREAK
HEMOPTYSIS
HIVE_MIND
HOLD
HOLY_GRAIL
HOLY_LIGHT
HOLY_MANTLE
HOLY_WATER
HOST_HAT
HOT_BOMBS
HOURGLASS
HOW_TO_JUMP
HUMBLING_BUNDLE
HUNGRY_SOUL
HUSHY
HYPERCOAGULATION
IBS
IMMACULATE_CONCEPTION
IMMACULATE_HEART
INCUBUS
INFAMY
INFESTATION
INFESTATION_2
INNER_CHILD
INNER_EYE
INTRUDER
IPECAC
IRON_BAR
ISAACS_HEART
ISAACS_TEARS
ISAACS_TOMB
IT_HURTS
IV_BAG
JACOBS_LADDER
JAR_OF_FLIES
JAR_OF_WISPS
JAW_BONE
JELLY_BELLY
JESUS_JUICE
JUDAS_SHADOW
JUICY_SACK
JUMPER_CABLES
JUPITER
KAMIKAZE
KEEPERS_BOX
KEEPERS_KIN
KEEPERS_SACK
KIDNEY_BEAN
KIDNEY_STONE
KING_BABY
KNIFE_PIECE_1
KNIFE_PIECE_2
KNOCKOUT_DROPS
LACHRYPHAGY
LADDER
LARGE_ZIT
LARYNX
LATCH_KEY
LAZARUS_RAGS
LEAD_PENCIL
LEECH
LEMEGETON
LEMON_MISHAP
LEO
LEPROSY
LIBRA
LIL_ABADDON
LIL_BRIMSTONE
LIL_CHEST
LIL_DELIRIUM
LIL_DUMPY
LIL_GURDY
LIL_HAUNT
LIL_LOKI
LIL_MONSTRO
LIL_PORTAL
LIL_SPEWER
LINGER_BEAN
LITTLE_BAGGY
LITTLE_CHAD
LITTLE_CHUBBY
LITTLE_GISH
LITTLE_HORN
LITTLE_STEVEN
LODESTONE
LOKIS_HORNS
LORD_OF_THE_PIT
LOST_CONTACT
LOST_FLY
LOST_SOUL
LUCKY_FOOT
LUDOVICO_TECHNIQUE
LUMP_OF_COAL
LUNA
LUNCH
LUSTY_BLOOD
MAGGYS_BOW
MAGIC_8_BALL
MAGIC_FINGERS
MAGIC_MUSHROOM
MAGIC_SCAB
MAGIC_SKIN
MAGNETO
MAMA_MEGA
MARBLES
MARK
MARKED
MARROW
MARS
MATCH_BOOK
MAW_OF_THE_VOID
MEAT
MEAT_CLEAVER
MEGA_BEAN
MEGA_BLAST
MEGA_MUSH
MEMBER_CARD
MERCURIUS
METAL_PLATE
METRONOME
MIDAS_TOUCH
MIDNIGHT_SNACK
MILK
MIND
MINE_CRAFTER
MINI_MUSH
MISSING_NO
MISSING_PAGE_2
MITRE
MOMS_BOTTLE_OF_PILLS
MOMS_BOX
MOMS_BRA
MOMS_BRACELET
MOMS_COIN_PURSE
MOMS_CONTACTS
MOMS_EYE
MOMS_EYESHADOW
MOMS_HEELS
MOMS_KEY
MOMS_KNIFE
MOMS_LIPSTICK
MOMS_PAD
MOMS_PEARLS
MOMS_PERFUME
MOMS_PURSE
MOMS_RAZOR
MOMS_RING
MOMS_SHOVEL
MOMS_UNDERWEAR
MOMS_WIG
MONEY_EQUALS_POWER
MONGO_BABY
MONSTER_MANUAL
MONSTRANCE
MONSTROS_LUNG
MONSTROS_TOOTH
MONTEZUMAS_REVENGE
MORE_OPTIONS
MOVING_BOX
MR_BOOM
MR_DOLLY
MR_ME
MR_MEGA
MUCORMYCOSIS
MULLIGAN
MULTIDIMENSIONAL_BABY
MUTANT_SPIDER
MYSTERIOUS_LIQUID
MYSTERY_EGG
MYSTERY_GIFT
MYSTERY_SACK
MY_LITTLE_UNICORN
MY_REFLECTION
MY_SHADOW
NANCY_BOMBS
NECRONOMICON
NEGATIVE
NEPTUNUS
NIGHT_LIGHT
NINE_VOLT
NOTCHED_AXE
NULL
NUMBER_ONE
NUMBER_TWO
OBSESSED_FAN
OCULAR_RIFT
ODD_MUSHROOM_LARGE
ODD_MUSHROOM_THIN
OLD_BANDAGE
ONE_HUNDRED_TWENTY_VOLT
ONE_UP
OPTIONS
OUIJA_BOARD
PACT
PAGEANT_BOY
PAPA_FLY
PARASITE
PARASITOID
PASCHAL_CANDLE
PAUSE
PAY_TO_PLAY
PEEPER
PENTAGRAM
PHD
PIECE_1
PIECE_2
PIGGY_BANK
PINKING_SHEARS
PISCES
PJS
PLACEBO
PLACENTA
PLAN_C
PLAYDOUGH_COOKIE
PLUM_FLUTE
PLUTO
POINTY_RIB
POKE_GO
POLAROID
POLYDACTYLY
POLYPHEMUS
PONY
POOP
POP
PORTABLE_SLOT
POTATO_PEELER
POUND_OF_FLESH
PRAYER_CARD
PROPTOSIS
PSY_FLY
PUNCHING_BAG
PUPULA_DUPLEX
PURGATORY
PURITY
PYRO
PYROMANIAC
QUARTER
QUINTS
RAINBOW_BABY
RAW_LIVER
RAZOR_BLADE
READING
RECALL
REDEMPTION
RED_CANDLE
RED_KEY
RED_STEW
RELIC
REMOTE_DETONATOR
RESTOCK
REVELATION
ROBO_BABY
ROBO_BABY_2
ROCKET_IN_A_JAR
ROCK_BOTTOM
ROID_RAGE
ROSARY
ROTTEN_BABY
ROTTEN_MEAT
ROTTEN_TOMATO
RUBBER_CEMENT
RUNE_BAG
R_KEY
SACK_HEAD
SACK_OF_PENNIES
SACK_OF_SACKS
SACRED_HEART
SACRED_ORB
SACRIFICIAL_ALTAR
SACRIFICIAL_DAGGER
SAD_BOMBS
SAD_ONION
SAFETY_PIN
SAGITTARIUS
SALVATION
SAMSONS_CHAINS
SANGUINE_BOND
SATANIC_BIBLE
SATURNUS
SAUSAGE
SCAPULAR
SCATTER_BOMBS
SCHOOLBAG
SCISSORS
SCOOPER
SCORPIO
SCREW
SERAPHIM
SERPENTS_KISS
SEVEN_SEALS
SHADE
SHARD_OF_GLASS
SHARP_KEY
SHARP_PLUG
SHARP_STRAW
SHOOP_DA_WHOOP
SINUS_INFECTION
SISSY_LONGLEGS
SISTER_MAGGY
SKATOLE
SKELETON_KEY
SLIPPED_RIB
SMALL_ROCK
SMART_FLY
SMB_SUPER_FAN
SMELTER
SNACK
SOCKS
SOL
SOUL
SOUL_LOCKET
SOY_MILK
SPEAR_OF_DESTINY
SPEED_BALL
SPELUNKER_HAT
SPIDERBABY
SPIDER_BITE
SPIDER_BUTT
SPIDER_MOD
SPINDOWN_DICE
SPIN_TO_WIN
SPIRIT_OF_THE_NIGHT
SPIRIT_SHACKLES
SPIRIT_SWORD
SPOON_BENDER
SPRINKLER
SQUEEZY
STAIRWAY
STAPLER
STARTER_DECK
STAR_OF_BETHLEHEM
STEAM_SALE
STEM_CELLS
STEVEN
STICKY_BOMBS
STIGMATA
STITCHES
STOP_WATCH
STRANGE_ATTRACTOR
STRAW_MAN
STYE
SUCCUBUS
SULFUR
SULFURIC_ACID
SUMPTORIUM
SUPER_BANDAGE
SUPLEX
SUPPER
SWARM
SWORN_PROTECTOR
SYNTHOIL
TAMMYS_HEAD
TAROT_CLOTH
TAURUS
TEAR_DETONATOR
TECHNOLOGY
TECHNOLOGY_2
TECHNOLOGY_ZERO
TECH_5
TECH_X
TELEKINESIS
TELEPATHY_BOOK
TELEPORT
TELEPORT_2
TERRA
THERES_OPTIONS
THE_JAR
THE_NAIL
THE_WIZ
THREE_DOLLAR_BILL
THUNDER_THIGHS
TINYTOMA
TINY_PLANET
TMTRAINER
TOOTH_AND_NAIL
TOOTH_PICKS
TORN_PHOTO
TOUGH_LOVE
TOXIC_SHOCK
TRACTOR_BEAM
TRANSCENDENCE
TREASURE_MAP
TRINITY_SHIELD
TRISAGION
TROPICAMIDE
TWENTY_TWENTY
TWISTED_PAIR
TWO_SPOOKY
UNDEFINED
UNICORN_STUMP
URANUS
URN_OF_SOULS
VADE_RETRO
VANISHING_TWIN
VARICOSE_VEINS
VASCULITIS
VENGEFUL_SPIRIT
VENTRICLE_RAZOR
VENUS
VIRGO
VIRUS
VOID
VOODOO_HEAD
WAFER
WAIT_WHAT
WAVY_CAP
WE_NEED_TO_GO_DEEPER
WHITE_PONY
WHORE_OF_BABYLON
WIRE_COAT_HANGER
WOODEN_NICKEL
WOODEN_SPOON
WORM_FRIEND
XRAY_VISION
YO_LISTEN
YUCK_HEART
YUM_HEART
ZODIAC
Enumeration members
ABADDON
ABADDON = 230
ABEL
ABEL = 188
ABYSS
ABYSS = 706
ACID_BABY
ACID_BABY = 491
ACT_OF_CONTRITION
ACT_OF_CONTRITION = 601
ADRENALINE
ADRENALINE = 493
AKELDAMA
AKELDAMA = 641
ALABASTER_BOX
ALABASTER_BOX = 585
ALMOND_MILK
ALMOND_MILK = 561
ANALOG_STICK
ANALOG_STICK = 465
ANARCHIST_COOKBOOK
ANARCHIST_COOKBOOK = 65
ANEMIC
ANEMIC = 214
ANGELIC_PRISM
ANGELIC_PRISM = 528
ANGRY_FLY
ANGRY_FLY = 511
ANIMA_SOLA
ANIMA_SOLA = 722
ANKH
ANKH = 161
ANTI_GRAVITY
ANTI_GRAVITY = 222
APPLE
APPLE = 443
AQUARIUS
AQUARIUS = 308
ARIES
ARIES = 300
ASTRAL_PROJECTION
ASTRAL_PROJECTION = 677
ATHAME
ATHAME = 408
AZAZELS_RAGE
AZAZELS_RAGE = 699
BACKSTABBER
BACKSTABBER = 506
BAG_OF_CRAFTING
BAG_OF_CRAFTING = 710
BALL_OF_BANDAGES
BALL_OF_BANDAGES = 207
BALL_OF_TAR
BALL_OF_TAR = 231
BAR_OF_SOAP
BAR_OF_SOAP = 564
BATTERY
BATTERY = 63
BATTERY_PACK
BATTERY_PACK = 603
BBF
BBF = 272
BEAN
BEAN = 111
BELLY_BUTTON
BELLY_BUTTON = 458
BELT
BELT = 28
BERSERK
BERSERK = 704
BEST_BUD
BEST_BUD = 274
BEST_FRIEND
BEST_FRIEND = 136
BETRAYAL
BETRAYAL = 391
BFFS
BFFS = 247
BIBLE
BIBLE = 33
BIG_CHUBBY
BIG_CHUBBY = 473
BIG_FAN
BIG_FAN = 279
BINGE_EATER
BINGE_EATER = 664
BINKY
BINKY = 438
BIRDS_EYE
BIRDS_EYE = 616
BIRD_CAGE
BIRD_CAGE = 610
BIRTHRIGHT
BIRTHRIGHT = 619
BLACK_BEAN
BLACK_BEAN = 180
BLACK_CANDLE
BLACK_CANDLE = 260
BLACK_HOLE
BLACK_HOLE = 512
BLACK_LOTUS
BLACK_LOTUS = 226
BLACK_POWDER
BLACK_POWDER = 420
BLANKET
BLANKET = 535
BLANK_CARD
BLANK_CARD = 286
BLOODSHOT_EYE
BLOODSHOT_EYE = 509
BLOODY_GUST
BLOODY_GUST = 695
BLOODY_LUST
BLOODY_LUST = 157
BLOOD_BAG
BLOOD_BAG = 119
BLOOD_BOMBS
BLOOD_BOMBS = 614
BLOOD_CLOT
BLOOD_CLOT = 254
BLOOD_OATH
BLOOD_OATH = 569
BLOOD_OF_THE_MARTYR
BLOOD_OF_THE_MARTYR = 7
BLOOD_PUPPY
BLOOD_PUPPY = 565
BLOOD_RIGHTS
BLOOD_RIGHTS = 186
BLUE_BABYS_ONLY_FRIEND
BLUE_BABYS_ONLY_FRIEND = 320
BLUE_BOX
BLUE_BOX = 297
BLUE_CAP
BLUE_CAP = 342
BLUE_MAP
BLUE_MAP = 246
BOBBY_BOMB
BOBBY_BOMB = 125
BOBS_BRAIN
BOBS_BRAIN = 273
BOBS_CURSE
BOBS_CURSE = 140
BOBS_ROTTEN_HEAD
BOBS_ROTTEN_HEAD = 42
BODY
BODY = 334
BOGO_BOMBS
BOGO_BOMBS = 250
BOILED_BABY
BOILED_BABY = 607
BOMBER_BOY
BOMBER_BOY = 353
BOMB_BAG
BOMB_BAG = 131
BONE_SPURS
BONE_SPURS = 683
BOOK_OF_BELIAL
BOOK_OF_BELIAL = 34
BOOK_OF_BELIAL_PASSIVE
BOOK_OF_BELIAL_PASSIVE = 59
BOOK_OF_REVELATIONS
BOOK_OF_REVELATIONS = 78
BOOK_OF_SECRETS
BOOK_OF_SECRETS = 287
BOOK_OF_SHADOWS
BOOK_OF_SHADOWS = 58
BOOK_OF_SIN
BOOK_OF_SIN = 97
BOOK_OF_THE_DEAD
BOOK_OF_THE_DEAD = 545
BOOK_OF_VIRTUES
BOOK_OF_VIRTUES = 584
BOOM
BOOM = 19
BOOMERANG
BOOMERANG = 338
BOOSTER_PACK
BOOSTER_PACK = 624
BOT_FLY
BOT_FLY = 629
BOX
BOX = 198
BOX_OF_FRIENDS
BOX_OF_FRIENDS = 357
BOX_OF_SPIDERS
BOX_OF_SPIDERS = 288
BOZO
BOZO = 513
BREAKFAST
BREAKFAST = 25
BREATH_OF_LIFE
BREATH_OF_LIFE = 326
BRIMSTONE
BRIMSTONE = 118
BRIMSTONE_BOMBS
BRIMSTONE_BOMBS = 646
BRITTLE_BONES
BRITTLE_BONES = 549
BROKEN_GLASS_CANNON
BROKEN_GLASS_CANNON = 474
BROKEN_MODEM
BROKEN_MODEM = 514
BROKEN_SHOVEL_1
BROKEN_SHOVEL_1 = 550
BROKEN_SHOVEL_2
BROKEN_SHOVEL_2 = 551
BROKEN_WATCH
BROKEN_WATCH = 337
BROTHER_BOBBY
BROTHER_BOBBY = 8
BROWN_NUGGET
BROWN_NUGGET = 504
BUCKET_OF_LARD
BUCKET_OF_LARD = 129
BUDDY_IN_A_BOX
BUDDY_IN_A_BOX = 518
BUM
BUM = 388
BUMBO
BUMBO = 385
BUM_FRIEND
BUM_FRIEND = 144
BURSTING_SACK
BURSTING_SACK = 377
BUTTER_BEAN
BUTTER_BEAN = 294
BUTT_BOMBS
BUTT_BOMBS = 209
CAFFEINE_PILL
CAFFEINE_PILL = 340
CAINS_OTHER_EYE
CAINS_OTHER_EYE = 319
CAMBION_CONCEPTION
CAMBION_CONCEPTION = 412
CAMO_UNDIES
CAMO_UNDIES = 497
CANCER
CANCER = 301
CANDLE
CANDLE = 164
CANDY_HEART
CANDY_HEART = 671
CAPRICORN
CAPRICORN = 307
CAR_BATTERY
CAR_BATTERY = 356
CAT_O_NINE_TAILS
CAT_O_NINE_TAILS = 165
CELTIC_CROSS
CELTIC_CROSS = 162
CENSER
CENSER = 387
CEREMONIAL_ROBES
CEREMONIAL_ROBES = 216
CHAMPION_BELT
CHAMPION_BELT = 208
CHAOS
CHAOS = 402
CHARGED_BABY
CHARGED_BABY = 372
CHARM_VAMPIRE
CHARM_VAMPIRE = 62
CHEMICAL_PEEL
CHEMICAL_PEEL = 154
CHOCOLATE_MILK
CHOCOLATE_MILK = 69
CIRCLE_OF_PROTECTION
CIRCLE_OF_PROTECTION = 423
CLEAR_RUNE
CLEAR_RUNE = 263
CLICKER
CLICKER = 482
COMMON_COLD
COMMON_COLD = 103
COMPASS
COMPASS = 21
COMPOST
COMPOST = 480
COMPOUND_FRACTURE
COMPOUND_FRACTURE = 453
CONE_HEAD
CONE_HEAD = 457
CONSOLATION_PRIZE
CONSOLATION_PRIZE = 644
CONTAGION
CONTAGION = 466
CONTINUUM
CONTINUUM = 369
CONTRACT_FROM_BELOW
CONTRACT_FROM_BELOW = 241
CONVERTER
CONVERTER = 296
COUPON
COUPON = 521
CRACKED_ORB
CRACKED_ORB = 675
CRACK_JACKS
CRACK_JACKS = 354
CRACK_THE_SKY
CRACK_THE_SKY = 160
CRICKETS_BODY
CRICKETS_BODY = 224
CRICKETS_HEAD
CRICKETS_HEAD = 4
CROOKED_PENNY
CROOKED_PENNY = 485
CROWN_OF_LIGHT
CROWN_OF_LIGHT = 415
CRYSTAL_BALL
CRYSTAL_BALL = 158
CUBE_BABY
CUBE_BABY = 652
CUBE_OF_MEAT
CUBE_OF_MEAT = 73
CUPIDS_ARROW
CUPIDS_ARROW = 48
CURSED_EYE
CURSED_EYE = 316
CURSE_OF_THE_TOWER
CURSE_OF_THE_TOWER = 371
C_SECTION
C_SECTION = 678
D1
D1 = 476
D10
D10 = 285
D100
D100 = 283
D12
D12 = 386
D20
D20 = 166
D4
D4 = 284
D6
D6 = 105
D7
D7 = 437
D8
D8 = 406
DADDY_LONGLEGS
DADDY_LONGLEGS = 170
DADS_KEY
DADS_KEY = 175
DADS_LOST_COIN
DADS_LOST_COIN = 455
DADS_NOTE
DADS_NOTE = 668
DADS_RING
DADS_RING = 546
DAMOCLES
DAMOCLES = 577
DAMOCLES_PASSIVE
DAMOCLES_PASSIVE = 656
DARK_ARTS
DARK_ARTS = 705
DARK_BUM
DARK_BUM = 278
DARK_MATTER
DARK_MATTER = 259
DARK_PRINCES_CROWN
DARK_PRINCES_CROWN = 442
DATAMINER
DATAMINER = 481
DEAD_BIRD
DEAD_BIRD = 117
DEAD_CAT
DEAD_CAT = 81
DEAD_DOVE
DEAD_DOVE = 185
DEAD_EYE
DEAD_EYE = 373
DEAD_ONION
DEAD_ONION = 336
DEAD_SEA_SCROLLS
DEAD_SEA_SCROLLS = 124
DEAD_TOOTH
DEAD_TOOTH = 446
DEATHS_LIST
DEATHS_LIST = 530
DEATHS_TOUCH
DEATHS_TOUCH = 237
DEATH_CERTIFICATE
DEATH_CERTIFICATE = 628
DECAP_ATTACK
DECAP_ATTACK = 729
DECK_OF_CARDS
DECK_OF_CARDS = 85
DEEP_POCKETS
DEEP_POCKETS = 416
DELIRIOUS
DELIRIOUS = 510
DEMON_BABY
DEMON_BABY = 113
DEPRESSION
DEPRESSION = 469
DESSERT
DESSERT = 24
DINNER
DINNER = 23
DIPLOPIA
DIPLOPIA = 347
DIRTY_MIND
DIRTY_MIND = 576
DISTANT_ADMIRATION
DISTANT_ADMIRATION = 57
DIVINE_INTERVENTION
DIVINE_INTERVENTION = 568
DIVORCE_PAPERS
DIVORCE_PAPERS = 547
DOCTORS_REMOTE
DOCTORS_REMOTE = 47
DOGMA
DOGMA = 633
DOG_TOOTH
DOG_TOOTH = 445
DOLLAR
DOLLAR = 18
DREAM_CATCHER
DREAM_CATCHER = 566
DRY_BABY
DRY_BABY = 265
DR_FETUS
DR_FETUS = 52
DUALITY
DUALITY = 498
DULL_RAZOR
DULL_RAZOR = 486
D_INFINITY
D_INFINITY = 489
ECHO_CHAMBER
ECHO_CHAMBER = 700
EDENS_BLESSING
EDENS_BLESSING = 381
EDENS_SOUL
EDENS_SOUL = 490
EIGHT_INCH_NAILS
EIGHT_INCH_NAILS = 359
EMPTY_HEART
EMPTY_HEART = 676
EMPTY_VESSEL
EMPTY_VESSEL = 409
EPIC_FETUS
EPIC_FETUS = 168
EPIPHORA
EPIPHORA = 368
ERASER
ERASER = 638
ESAU_JR
ESAU_JR = 703
ETERNAL_D6
ETERNAL_D6 = 609
EUCHARIST
EUCHARIST = 499
EUTHANASIA
EUTHANASIA = 496
EVERYTHING_JAR
EVERYTHING_JAR = 720
EVES_MASCARA
EVES_MASCARA = 310
EVIL_CHARM
EVIL_CHARM = 632
EVIL_EYE
EVIL_EYE = 410
EXPERIMENTAL_TREATMENT
EXPERIMENTAL_TREATMENT = 240
EXPLOSIVO
EXPLOSIVO = 401
EYE_DROPS
EYE_DROPS = 600
EYE_OF_BELIAL
EYE_OF_BELIAL = 462
EYE_OF_GREED
EYE_OF_GREED = 450
EYE_OF_THE_OCCULT
EYE_OF_THE_OCCULT = 572
EYE_SORE
EYE_SORE = 558
E_COLI
E_COLI = 236
FALSE_PHD
FALSE_PHD = 654
FANNY_PACK
FANNY_PACK = 204
FARTING_BABY
FARTING_BABY = 404
FAST_BOMBS
FAST_BOMBS = 517
FATE
FATE = 179
FATES_REWARD
FATES_REWARD = 361
FINGER
FINGER = 467
FIRE_MIND
FIRE_MIND = 257
FLAT_STONE
FLAT_STONE = 540
FLIP
FLIP = 711
FLUSH
FLUSH = 291
FOREVER_ALONE
FOREVER_ALONE = 128
FORGET_ME_NOW
FORGET_ME_NOW = 127
FORTUNE_COOKIE
FORTUNE_COOKIE = 557
FOUR_FIVE_VOLT
FOUR_FIVE_VOLT = 647
FREEZER_BABY
FREEZER_BABY = 608
FREE_LEMONADE
FREE_LEMONADE = 578
FRIEND_BALL
FRIEND_BALL = 382
FRIEND_FINDER
FRIEND_FINDER = 687
FRIEND_ZONE
FRIEND_ZONE = 364
FRUITY_PLUM
FRUITY_PLUM = 649
FRUIT_CAKE
FRUIT_CAKE = 418
GAMEKID
GAMEKID = 93
GB_BUG
GB_BUG = 405
GELLO
GELLO = 728
GEMINI
GEMINI = 318
GENESIS
GENESIS = 622
GHOST_BABY
GHOST_BABY = 163
GHOST_BOMBS
GHOST_BOMBS = 727
GHOST_PEPPER
GHOST_PEPPER = 495
GIANT_CELL
GIANT_CELL = 658
GIMPY
GIMPY = 225
GLASS_CANNON
GLASS_CANNON = 352
GLASS_EYE
GLASS_EYE = 730
GLAUCOMA
GLAUCOMA = 460
GLITCHED_CROWN
GLITCHED_CROWN = 689
GLITTER_BOMBS
GLITTER_BOMBS = 432
GLOWING_HOUR_GLASS
GLOWING_HOUR_GLASS = 422
GLYPH_OF_BALANCE
GLYPH_OF_BALANCE = 464
GNAWED_LEAF
GNAWED_LEAF = 210
GOAT_HEAD
GOAT_HEAD = 215
GODHEAD
GODHEAD = 331
GODS_FLESH
GODS_FLESH = 398
GOLDEN_RAZOR
GOLDEN_RAZOR = 555
GREEDS_GULLET
GREEDS_GULLET = 501
GROWTH_HORMONES
GROWTH_HORMONES = 70
GUARDIAN_ANGEL
GUARDIAN_ANGEL = 112
GUILLOTINE
GUILLOTINE = 206
GUPPYS_COLLAR
GUPPYS_COLLAR = 212
GUPPYS_EYE
GUPPYS_EYE = 665
GUPPYS_HAIRBALL
GUPPYS_HAIRBALL = 187
GUPPYS_HEAD
GUPPYS_HEAD = 145
GUPPYS_PAW
GUPPYS_PAW = 133
GUPPYS_TAIL
GUPPYS_TAIL = 134
HABIT
HABIT = 156
HAEMOLACRIA
HAEMOLACRIA = 531
HALLOWED_GROUND
HALLOWED_GROUND = 543
HALO
HALO = 101
HALO_OF_FLIES
HALO_OF_FLIES = 10
HARLEQUIN_BABY
HARLEQUIN_BABY = 167
HEADLESS_BABY
HEADLESS_BABY = 269
HEAD_OF_KRAMPUS
HEAD_OF_KRAMPUS = 293
HEAD_OF_THE_KEEPER
HEAD_OF_THE_KEEPER = 429
HEART
HEART = 15
HEARTBREAK
HEARTBREAK = 694
HEMOPTYSIS
HEMOPTYSIS = 726
HIVE_MIND
HIVE_MIND = 248
HOLD
HOLD = 715
HOLY_GRAIL
HOLY_GRAIL = 184
HOLY_LIGHT
HOLY_LIGHT = 374
HOLY_MANTLE
HOLY_MANTLE = 313
HOLY_WATER
HOLY_WATER = 178
HOST_HAT
HOST_HAT = 375
HOT_BOMBS
HOT_BOMBS = 256
HOURGLASS
HOURGLASS = 66
HOW_TO_JUMP
HOW_TO_JUMP = 282
HUMBLING_BUNDLE
HUMBLING_BUNDLE = 203
HUNGRY_SOUL
HUNGRY_SOUL = 684
HUSHY
HUSHY = 470
HYPERCOAGULATION
HYPERCOAGULATION = 724
IBS
IBS = 725
IMMACULATE_CONCEPTION
IMMACULATE_CONCEPTION = 413
IMMACULATE_HEART
IMMACULATE_HEART = 573
INCUBUS
INCUBUS = 360
INFAMY
INFAMY = 242
INFESTATION
INFESTATION = 148
INFESTATION_2
INFESTATION_2 = 234
INNER_CHILD
INNER_CHILD = 688
INNER_EYE
INNER_EYE = 2
INTRUDER
INTRUDER = 575
IPECAC
IPECAC = 149
IRON_BAR
IRON_BAR = 201
ISAACS_HEART
ISAACS_HEART = 276
ISAACS_TEARS
ISAACS_TEARS = 323
ISAACS_TOMB
ISAACS_TOMB = 701
IT_HURTS
IT_HURTS = 560
IV_BAG
IV_BAG = 135
JACOBS_LADDER
JACOBS_LADDER = 494
JAR_OF_FLIES
JAR_OF_FLIES = 434
JAR_OF_WISPS
JAR_OF_WISPS = 685
JAW_BONE
JAW_BONE = 548
JELLY_BELLY
JELLY_BELLY = 690
JESUS_JUICE
JESUS_JUICE = 197
JUDAS_SHADOW
JUDAS_SHADOW = 311
JUICY_SACK
JUICY_SACK = 266
JUMPER_CABLES
JUMPER_CABLES = 520
JUPITER
JUPITER = 594
KAMIKAZE
KAMIKAZE = 40
KEEPERS_BOX
KEEPERS_BOX = 719
KEEPERS_KIN
KEEPERS_KIN = 717
KEEPERS_SACK
KEEPERS_SACK = 716
KIDNEY_BEAN
KIDNEY_BEAN = 421
KIDNEY_STONE
KIDNEY_STONE = 440
KING_BABY
KING_BABY = 472
KNIFE_PIECE_1
KNIFE_PIECE_1 = 626
KNIFE_PIECE_2
KNIFE_PIECE_2 = 627
KNOCKOUT_DROPS
KNOCKOUT_DROPS = 637
LACHRYPHAGY
LACHRYPHAGY = 532
LADDER
LADDER = 60
LARGE_ZIT
LARGE_ZIT = 502
LARYNX
LARYNX = 611
LATCH_KEY
LATCH_KEY = 343
LAZARUS_RAGS
LAZARUS_RAGS = 332
LEAD_PENCIL
LEAD_PENCIL = 444
LEECH
LEECH = 270
LEMEGETON
LEMEGETON = 712
LEMON_MISHAP
LEMON_MISHAP = 56
LEO
LEO = 302
LEPROSY
LEPROSY = 525
LIBRA
LIBRA = 304
LIL_ABADDON
LIL_ABADDON = 679
LIL_BRIMSTONE
LIL_BRIMSTONE = 275
LIL_CHEST
LIL_CHEST = 362
LIL_DELIRIUM
LIL_DELIRIUM = 519
LIL_DUMPY
LIL_DUMPY = 615
LIL_GURDY
LIL_GURDY = 384
LIL_HAUNT
LIL_HAUNT = 277
LIL_LOKI
LIL_LOKI = 435
LIL_MONSTRO
LIL_MONSTRO = 471
LIL_PORTAL
LIL_PORTAL = 681
LIL_SPEWER
LIL_SPEWER = 537
LINGER_BEAN
LINGER_BEAN = 447
LITTLE_BAGGY
LITTLE_BAGGY = 252
LITTLE_CHAD
LITTLE_CHAD = 96
LITTLE_CHUBBY
LITTLE_CHUBBY = 88
LITTLE_GISH
LITTLE_GISH = 99
LITTLE_HORN
LITTLE_HORN = 503
LITTLE_STEVEN
LITTLE_STEVEN = 100
LODESTONE
LODESTONE = 617
LOKIS_HORNS
LOKIS_HORNS = 87
LORD_OF_THE_PIT
LORD_OF_THE_PIT = 82
LOST_CONTACT
LOST_CONTACT = 213
LOST_FLY
LOST_FLY = 365
LOST_SOUL
LOST_SOUL = 612
LUCKY_FOOT
LUCKY_FOOT = 46
LUDOVICO_TECHNIQUE
LUDOVICO_TECHNIQUE = 329
LUMP_OF_COAL
LUMP_OF_COAL = 132
LUNA
LUNA = 589
LUNCH
LUNCH = 22
LUSTY_BLOOD
LUSTY_BLOOD = 411
MAGGYS_BOW
MAGGYS_BOW = 312
MAGIC_8_BALL
MAGIC_8_BALL = 194
MAGIC_FINGERS
MAGIC_FINGERS = 295
MAGIC_MUSHROOM
MAGIC_MUSHROOM = 12
MAGIC_SCAB
MAGIC_SCAB = 253
MAGIC_SKIN
MAGIC_SKIN = 642
MAGNETO
MAGNETO = 53
MAMA_MEGA
MAMA_MEGA = 483
MARBLES
MARBLES = 538
MARK
MARK = 79
MARKED
MARKED = 394
MARROW
MARROW = 541
MARS
MARS = 593
MATCH_BOOK
MATCH_BOOK = 344
MAW_OF_THE_VOID
MAW_OF_THE_VOID = 399
MEAT
MEAT = 193
MEAT_CLEAVER
MEAT_CLEAVER = 631
MEGA_BEAN
MEGA_BEAN = 351
MEGA_BLAST
MEGA_BLAST = 441
MEGA_MUSH
MEGA_MUSH = 625
MEMBER_CARD
MEMBER_CARD = 602
MERCURIUS
MERCURIUS = 590
METAL_PLATE
METAL_PLATE = 449
METRONOME
METRONOME = 488
MIDAS_TOUCH
MIDAS_TOUCH = 202
MIDNIGHT_SNACK
MIDNIGHT_SNACK = 456
MILK
MILK = 436
MIND
MIND = 333
MINE_CRAFTER
MINE_CRAFTER = 427
MINI_MUSH
MINI_MUSH = 71
MISSING_NO
MISSING_NO = 258
MISSING_PAGE_2
MISSING_PAGE_2 = 262
MITRE
MITRE = 173
MOMS_BOTTLE_OF_PILLS
MOMS_BOTTLE_OF_PILLS = 102
MOMS_BOX
MOMS_BOX = 439
MOMS_BRA
MOMS_BRA = 39
MOMS_BRACELET
MOMS_BRACELET = 604
MOMS_COIN_PURSE
MOMS_COIN_PURSE = 195
MOMS_CONTACTS
MOMS_CONTACTS = 110
MOMS_EYE
MOMS_EYE = 55
MOMS_EYESHADOW
MOMS_EYESHADOW = 200
MOMS_HEELS
MOMS_HEELS = 30
MOMS_KEY
MOMS_KEY = 199
MOMS_KNIFE
MOMS_KNIFE = 114
MOMS_LIPSTICK
MOMS_LIPSTICK = 31
MOMS_PAD
MOMS_PAD = 41
MOMS_PEARLS
MOMS_PEARLS = 355
MOMS_PERFUME
MOMS_PERFUME = 228
MOMS_PURSE
MOMS_PURSE = 139
MOMS_RAZOR
MOMS_RAZOR = 508
MOMS_RING
MOMS_RING = 732
MOMS_SHOVEL
MOMS_SHOVEL = 552
MOMS_UNDERWEAR
MOMS_UNDERWEAR = 29
MOMS_WIG
MOMS_WIG = 217
MONEY_EQUALS_POWER
MONEY_EQUALS_POWER = 109
MONGO_BABY
MONGO_BABY = 322
MONSTER_MANUAL
MONSTER_MANUAL = 123
MONSTRANCE
MONSTRANCE = 574
MONSTROS_LUNG
MONSTROS_LUNG = 229
MONSTROS_TOOTH
MONSTROS_TOOTH = 86
MONTEZUMAS_REVENGE
MONTEZUMAS_REVENGE = 680
MORE_OPTIONS
MORE_OPTIONS = 414
MOVING_BOX
MOVING_BOX = 523
MR_BOOM
MR_BOOM = 37
MR_DOLLY
MR_DOLLY = 370
MR_ME
MR_ME = 527
MR_MEGA
MR_MEGA = 106
MUCORMYCOSIS
MUCORMYCOSIS = 553
MULLIGAN
MULLIGAN = 151
MULTIDIMENSIONAL_BABY
MULTIDIMENSIONAL_BABY = 431
MUTANT_SPIDER
MUTANT_SPIDER = 153
MYSTERIOUS_LIQUID
MYSTERIOUS_LIQUID = 317
MYSTERY_EGG
MYSTERY_EGG = 539
MYSTERY_GIFT
MYSTERY_GIFT = 515
MYSTERY_SACK
MYSTERY_SACK = 271
MY_LITTLE_UNICORN
MY_LITTLE_UNICORN = 77
MY_REFLECTION
MY_REFLECTION = 5
MY_SHADOW
MY_SHADOW = 433
NANCY_BOMBS
NANCY_BOMBS = 563
NECRONOMICON
NECRONOMICON = 35
NEGATIVE
NEGATIVE = 328
NEPTUNUS
NEPTUNUS = 597
NIGHT_LIGHT
NIGHT_LIGHT = 425
NINE_VOLT
NINE_VOLT = 116
NOTCHED_AXE
NOTCHED_AXE = 147
NULL
NULL = 0
NUMBER_ONE
NUMBER_ONE = 6
NUMBER_TWO
NUMBER_TWO = 378
OBSESSED_FAN
OBSESSED_FAN = 426
OCULAR_RIFT
OCULAR_RIFT = 606
ODD_MUSHROOM_LARGE
ODD_MUSHROOM_LARGE = 121
ODD_MUSHROOM_THIN
ODD_MUSHROOM_THIN = 120
OLD_BANDAGE
OLD_BANDAGE = 219
ONE_HUNDRED_TWENTY_VOLT
ONE_HUNDRED_TWENTY_VOLT = 559
ONE_UP
ONE_UP = 11
OPTIONS
OPTIONS = 670
OUIJA_BOARD
OUIJA_BOARD = 115
PACT
PACT = 80
PAGEANT_BOY
PAGEANT_BOY = 141
PAPA_FLY
PAPA_FLY = 430
PARASITE
PARASITE = 104
PARASITOID
PARASITOID = 461
PASCHAL_CANDLE
PASCHAL_CANDLE = 567
PAUSE
PAUSE = 478
PAY_TO_PLAY
PAY_TO_PLAY = 380
PEEPER
PEEPER = 155
PENTAGRAM
PENTAGRAM = 51
PHD
PHD = 75
PIECE_1
PIECE_1 = 238
PIECE_2
PIECE_2 = 239
PIGGY_BANK
PIGGY_BANK = 227
PINKING_SHEARS
PINKING_SHEARS = 107
PISCES
PISCES = 309
PJS
PJS = 428
PLACEBO
PLACEBO = 348
PLACENTA
PLACENTA = 218
PLAN_C
PLAN_C = 475
PLAYDOUGH_COOKIE
PLAYDOUGH_COOKIE = 570
PLUM_FLUTE
PLUM_FLUTE = 650
PLUTO
PLUTO = 598
POINTY_RIB
POINTY_RIB = 544
POKE_GO
POKE_GO = 505
POLAROID
POLAROID = 327
POLYDACTYLY
POLYDACTYLY = 454
POLYPHEMUS
POLYPHEMUS = 169
PONY
PONY = 130
POOP
POOP = 36
POP
POP = 529
PORTABLE_SLOT
PORTABLE_SLOT = 177
POTATO_PEELER
POTATO_PEELER = 487
POUND_OF_FLESH
POUND_OF_FLESH = 672
PRAYER_CARD
PRAYER_CARD = 146
PROPTOSIS
PROPTOSIS = 261
PSY_FLY
PSY_FLY = 581
PUNCHING_BAG
PUNCHING_BAG = 281
PUPULA_DUPLEX
PUPULA_DUPLEX = 379
PURGATORY
PURGATORY = 634
PURITY
PURITY = 407
PYRO
PYRO = 190
PYROMANIAC
PYROMANIAC = 223
QUARTER
QUARTER = 74
QUINTS
QUINTS = 661
RAINBOW_BABY
RAINBOW_BABY = 174
RAW_LIVER
RAW_LIVER = 16
RAZOR_BLADE
RAZOR_BLADE = 126
READING
READING = 660
RECALL
RECALL = 714
REDEMPTION
REDEMPTION = 673
RED_CANDLE
RED_CANDLE = 289
RED_KEY
RED_KEY = 580
RED_STEW
RED_STEW = 621
RELIC
RELIC = 98
REMOTE_DETONATOR
REMOTE_DETONATOR = 137
RESTOCK
RESTOCK = 376
REVELATION
REVELATION = 643
ROBO_BABY
ROBO_BABY = 95
ROBO_BABY_2
ROBO_BABY_2 = 267
ROCKET_IN_A_JAR
ROCKET_IN_A_JAR = 583
ROCK_BOTTOM
ROCK_BOTTOM = 562
ROID_RAGE
ROID_RAGE = 14
ROSARY
ROSARY = 72
ROTTEN_BABY
ROTTEN_BABY = 268
ROTTEN_MEAT
ROTTEN_MEAT = 26
ROTTEN_TOMATO
ROTTEN_TOMATO = 618
RUBBER_CEMENT
RUBBER_CEMENT = 221
RUNE_BAG
RUNE_BAG = 389
R_KEY
R_KEY = 636
SACK_HEAD
SACK_HEAD = 424
SACK_OF_PENNIES
SACK_OF_PENNIES = 94
SACK_OF_SACKS
SACK_OF_SACKS = 500
SACRED_HEART
SACRED_HEART = 182
SACRED_ORB
SACRED_ORB = 691
SACRIFICIAL_ALTAR
SACRIFICIAL_ALTAR = 536
SACRIFICIAL_DAGGER
SACRIFICIAL_DAGGER = 172
SAD_BOMBS
SAD_BOMBS = 220
SAD_ONION
SAD_ONION = 1
SAFETY_PIN
SAFETY_PIN = 339
SAGITTARIUS
SAGITTARIUS = 306
SALVATION
SALVATION = 696
SAMSONS_CHAINS
SAMSONS_CHAINS = 321
SANGUINE_BOND
SANGUINE_BOND = 692
SATANIC_BIBLE
SATANIC_BIBLE = 292
SATURNUS
SATURNUS = 595
SAUSAGE
SAUSAGE = 669
SCAPULAR
SCAPULAR = 142
SCATTER_BOMBS
SCATTER_BOMBS = 366
SCHOOLBAG
SCHOOLBAG = 534
SCISSORS
SCISSORS = 325
SCOOPER
SCOOPER = 605
SCORPIO
SCORPIO = 305
SCREW
SCREW = 255
SERAPHIM
SERAPHIM = 390
SERPENTS_KISS
SERPENTS_KISS = 393
SEVEN_SEALS
SEVEN_SEALS = 526
SHADE
SHADE = 468
SHARD_OF_GLASS
SHARD_OF_GLASS = 448
SHARP_KEY
SHARP_KEY = 623
SHARP_PLUG
SHARP_PLUG = 205
SHARP_STRAW
SHARP_STRAW = 507
SHOOP_DA_WHOOP
SHOOP_DA_WHOOP = 49
SINUS_INFECTION
SINUS_INFECTION = 459
SISSY_LONGLEGS
SISSY_LONGLEGS = 280
SISTER_MAGGY
SISTER_MAGGY = 67
SKATOLE
SKATOLE = 9
SKELETON_KEY
SKELETON_KEY = 17
SLIPPED_RIB
SLIPPED_RIB = 542
SMALL_ROCK
SMALL_ROCK = 90
SMART_FLY
SMART_FLY = 264
SMB_SUPER_FAN
SMB_SUPER_FAN = 189
SMELTER
SMELTER = 479
SNACK
SNACK = 346
SOCKS
SOCKS = 571
SOL
SOL = 588
SOUL
SOUL = 335
SOUL_LOCKET
SOUL_LOCKET = 686
SOY_MILK
SOY_MILK = 330
SPEAR_OF_DESTINY
SPEAR_OF_DESTINY = 400
SPEED_BALL
SPEED_BALL = 143
SPELUNKER_HAT
SPELUNKER_HAT = 91
SPIDERBABY
SPIDERBABY = 211
SPIDER_BITE
SPIDER_BITE = 89
SPIDER_BUTT
SPIDER_BUTT = 171
SPIDER_MOD
SPIDER_MOD = 403
SPINDOWN_DICE
SPINDOWN_DICE = 723
SPIN_TO_WIN
SPIN_TO_WIN = 655
SPIRIT_OF_THE_NIGHT
SPIRIT_OF_THE_NIGHT = 159
SPIRIT_SHACKLES
SPIRIT_SHACKLES = 674
SPIRIT_SWORD
SPIRIT_SWORD = 579
SPOON_BENDER
SPOON_BENDER = 3
SPRINKLER
SPRINKLER = 516
SQUEEZY
SQUEEZY = 196
STAIRWAY
STAIRWAY = 586
STAPLER
STAPLER = 708
STARTER_DECK
STARTER_DECK = 251
STAR_OF_BETHLEHEM
STAR_OF_BETHLEHEM = 651
STEAM_SALE
STEAM_SALE = 64
STEM_CELLS
STEM_CELLS = 176
STEVEN
STEVEN = 50
STICKY_BOMBS
STICKY_BOMBS = 367
STIGMATA
STIGMATA = 138
STITCHES
STITCHES = 635
STOP_WATCH
STOP_WATCH = 232
STRANGE_ATTRACTOR
STRANGE_ATTRACTOR = 315
STRAW_MAN
STRAW_MAN = 667
STYE
STYE = 731
SUCCUBUS
SUCCUBUS = 417
SULFUR
SULFUR = 556
SULFURIC_ACID
SULFURIC_ACID = 463
SUMPTORIUM
SUMPTORIUM = 713
SUPER_BANDAGE
SUPER_BANDAGE = 92
SUPLEX
SUPLEX = 709
SUPPER
SUPPER = 707
SWARM
SWARM = 693
SWORN_PROTECTOR
SWORN_PROTECTOR = 363
SYNTHOIL
SYNTHOIL = 345
TAMMYS_HEAD
TAMMYS_HEAD = 38
TAROT_CLOTH
TAROT_CLOTH = 451
TAURUS
TAURUS = 299
TEAR_DETONATOR
TEAR_DETONATOR = 383
TECHNOLOGY
TECHNOLOGY = 68
TECHNOLOGY_2
TECHNOLOGY_2 = 152
TECHNOLOGY_ZERO
TECHNOLOGY_ZERO = 524
TECH_5
TECH_5 = 244
TECH_X
TECH_X = 395
TELEKINESIS
TELEKINESIS = 522
TELEPATHY_BOOK
TELEPATHY_BOOK = 192
TELEPORT
TELEPORT = 44
TELEPORT_2
TELEPORT_2 = 419
TERRA
TERRA = 592
THERES_OPTIONS
THERES_OPTIONS = 249
THE_JAR
THE_JAR = 290
THE_NAIL
THE_NAIL = 83
THE_WIZ
THE_WIZ = 358
THREE_DOLLAR_BILL
THREE_DOLLAR_BILL = 191
THUNDER_THIGHS
THUNDER_THIGHS = 314
TINYTOMA
TINYTOMA = 645
TINY_PLANET
TINY_PLANET = 233
TMTRAINER
TMTRAINER = 721
TOOTH_AND_NAIL
TOOTH_AND_NAIL = 663
TOOTH_PICKS
TOOTH_PICKS = 183
TORN_PHOTO
TORN_PHOTO = 341
TOUGH_LOVE
TOUGH_LOVE = 150
TOXIC_SHOCK
TOXIC_SHOCK = 350
TRACTOR_BEAM
TRACTOR_BEAM = 397
TRANSCENDENCE
TRANSCENDENCE = 20
TREASURE_MAP
TREASURE_MAP = 54
TRINITY_SHIELD
TRINITY_SHIELD = 243
TRISAGION
TRISAGION = 533
TROPICAMIDE
TROPICAMIDE = 659
TWENTY_TWENTY
TWENTY_TWENTY = 245
TWISTED_PAIR
TWISTED_PAIR = 698
TWO_SPOOKY
TWO_SPOOKY = 554
UNDEFINED
UNDEFINED = 324
UNICORN_STUMP
UNICORN_STUMP = 298
URANUS
URANUS = 596
URN_OF_SOULS
URN_OF_SOULS = 640
VADE_RETRO
VADE_RETRO = 653
VANISHING_TWIN
VANISHING_TWIN = 697
VARICOSE_VEINS
VARICOSE_VEINS = 452
VASCULITIS
VASCULITIS = 657
VENGEFUL_SPIRIT
VENGEFUL_SPIRIT = 702
VENTRICLE_RAZOR
VENTRICLE_RAZOR = 396
VENUS
VENUS = 591
VIRGO
VIRGO = 303
VIRUS
VIRUS = 13
VOID
VOID = 477
VOODOO_HEAD
VOODOO_HEAD = 599
WAFER
WAFER = 108
WAIT_WHAT
WAIT_WHAT = 484
WAVY_CAP
WAVY_CAP = 582
WE_NEED_TO_GO_DEEPER
WE_NEED_TO_GO_DEEPER = 84
WHITE_PONY
WHITE_PONY = 181
WHORE_OF_BABYLON
WHORE_OF_BABYLON = 122
WIRE_COAT_HANGER
WIRE_COAT_HANGER = 32
WOODEN_NICKEL
WOODEN_NICKEL = 349
WOODEN_SPOON
WOODEN_SPOON = 27
WORM_FRIEND
WORM_FRIEND = 682
XRAY_VISION
XRAY_VISION = 76
YO_LISTEN
YO_LISTEN = 492
YUCK_HEART
YUCK_HEART = 639
YUM_HEART
YUM_HEART = 45
ZODIAC
ZODIAC = 392
