isaac-typescript-definitions: DungeonSubType
Enumeration DungeonSubType
For StageID.SPECIAL_ROOMS (0), RoomType.ROOM_DUNGEON (16)
This matches the sub-type in the "00.special rooms.stb" file and elsewhere.
Index
Enumeration members
BEAST_ROOM
GIDEONS_GRAVE
NORMAL
ROTGUT_HEART
ROTGUT_MAGGOT
Enumeration members
BEAST_ROOM
BEAST_ROOM = 4
GIDEONS_GRAVE
GIDEONS_GRAVE = 1
This is the room uncovered by throwing a Chaos Card at Great Gideon.
NORMAL
NORMAL = 0
ROTGUT_HEART
ROTGUT_HEART = 3
This is the room for the third phase of Rotgut.
ROTGUT_MAGGOT
ROTGUT_MAGGOT = 2
This is the room for the second phase of Rotgut.
