isaac-typescript-definitions: EntityType
Enumeration EntityType
Index
Enumeration members
ADULT_LEECH
ADVERSARY
ARMY_FLY
ATTACK_FLY
BABY
BABY_BEGOTTEN
BABY_LONG_LEGS
BABY_PLUM
BALL_AND_CHAIN
BEAST
BEGOTTEN
BIG_BONY
BIG_HORN
BIG_SPIDER
BISHOP
BLACK_BONY
BLACK_GLOBIN
BLACK_GLOBIN_BODY
BLACK_GLOBIN_HEAD
BLACK_MAW
BLASTER
BLASTOCYST_BIG
BLASTOCYST_MEDIUM
BLASTOCYST_SMALL
BLIND_CREEP
BLISTER
BLOATY
BLOOD_PUPPY
BLUBBER
BLURB
BOIL
BOMB
BOMBGAGGER
BOMB_GRIMACE
BONE_KNIGHT
BONE_WORM
BONY
BOOM_FLY
BOUNCER
BRAIN
BRIMSTONE_HEAD
BROKEN_GAPING_MAW
BROWNIE
BUBBLES
BUMBINO
BUTTLICKER
BUTT_SLICKER
CADAVRA
CAGE
CAMILLO_JR
CANDLER
CHARGER
CHARGER_L2
CHIMERA
CHUB
CLICKETY_CLACK
CLOG
CLOGGY
CLOTTY
CLUTCH
COD_WORM
COHORT
COLOSTOMIA
CONJOINED_FATTY
CONJOINED_SPITTY
CONSTANT_STONE_SHOOTER
CORN_MINE
CRAZY_LONG_LEGS
CULTIST
CYCLOPIA
CYST
DADDY_LONG_LEGS
DANNY
DARK_ESAU
DARK_ONE
DART_FLY
DEATH
DEATHS_HEAD
DEEP_GAPER
DELIRIUM
DINGA
DINGLE
DIP
DOGMA
DOPLE
DRIP
DUKE
DUKIE
DUMMY
DUMP
DUST
DUSTY_DEATHS_HEAD
EFFECT
EMBRYO
ENVIRONMENT
ENVY
ETERNAL_FLY
EVIS
EXORCIST
EYE
FACELESS
FALLEN
FAMILIAR
FAMINE
FATTY
FAT_BAT
FAT_SACK
FIREPLACE
FIRE_WORM
FISSURE
FISTULA_BIG
FISTULA_MEDIUM
FISTULA_SMALL
FISTULOID
FLAMING_HOPPER
FLESH_DEATHS_HEAD
FLESH_MAIDEN
FLESH_MOBILE_HOST
FLOATING_HOST
FLOATING_KNIGHT
FLY
FLY_BOMB
FLY_L2
FLY_TRAP
FORSAKEN
FRED
FROZEN_ENEMY
FULL_FLY
GABRIEL
GAPER
GAPER_L2
GAPING_MAW
GASBAG
GAS_DWARF
GATE
GEMINI
GENERIC_PROP
GIDEON
GLOBIN
GLUTTONY
GOAT
GREED
GREED_GAPER
GRIMACE
GRUB
GRUDGE
GURDY
GURDY_JR
GURGLE
GURGLING
GUSH
GUSHER
GUTS
GUTTED_FATTY
GYRO
HALF_SACK
HANGER
HARDY
HEADLESS_HORSEMAN
HEART
HEART_OF_INFAMY
HENRY
HERETIC
HIVE
HOMUNCULUS
HOPPER
HORF
HORNFEL
HORNFEL_DOOR
HORNY_BOYS
HORSEMAN_HEAD
HOST
HUSH
HUSH_BOIL
HUSH_FLY
HUSH_GAPER
HUSH_SKINLESS
IMP
ISAAC
KEEPER
KNIFE
KNIGHT
LARRY_JR
LASER
LEAPER
LEECH
LEPER
LIL_BLUB
LITTLE_HORN
LOKI
LUMP
LUST
MAGGOT
MAMA_GURDY
MASK
MASK_OF_INFAMY
MATRIARCH
MAW
MAZE_ROAMER
MEATBALL
MEGA_CLOTTY
MEGA_FATTY
MEGA_MAW
MEGA_SATAN
MEGA_SATAN_2
MEMBRAIN
MIGRAINE
MINECART
MINISTRO
MIN_MIN
MOBILE_HOST
MOCKULUS
MOLE
MOM
MOMS_DEAD_HAND
MOMS_HAND
MOMS_HEART
MONSTRO
MONSTRO_2
MORNINGSTAR
MOTER
MOTHER
MOTHERS_SHADOW
MOVABLE_TNT
MR_FRED
MR_MAW
MR_MINE
MULLIGAN
MUSHROOM
NECRO
NEEDLE
NERVE_ENDING
NEST
NIGHT_CRAWLER
NULL
NULLS
ONE_TOOTH
OOB
PARA_BITE
PEEP
PEEPER_FATTY
PESTILENCE
PICKUP
PIN
PITFALL
PLAYER
POISON_MIND
POKY
POLTY
POLYCEPHALUS
PON
POOFER
POOP
POOTER
POOT_MINE
PORTAL
PREY
PRIDE
PROJECTILE
PSY_HORF
PSY_TUMOR
PUSTULE
QUAKEY
QUAKE_GRIMACE
RAGE_CREEP
RAGLICH
RAGLING
RAG_MAN
RAG_MEGA
RAINMAKER
REAP_CREEP
RED_GHOST
REVENANT
RING_OF_FLIES
ROCK_SPIDER
ROTGUT
ROUNDY
ROUND_WORM
SATAN
SCOURGE
SHADY
SHOPKEEPER
SINGE
SIREN
SIREN_HELPER
SISTERS_VIS
SKINNY
SLOT
SLOTH
SMALL_LEECH
SMALL_MAGGOT
SPIDER
SPIDER_L2
SPIKEBALL
SPITTY
SPLASHER
SPLURT
SQUIRT
STAIN
STONEY
STONE_EYE
STRIDER
SUB_HORF
SUCKER
SWARM
SWARMER
SWARM_SPIDER
SWINGER
TAR_BOY
TEAR
TEXT
THE_HAUNT
THE_LAMB
THE_THING
TICKING_SPIDER
TRIGGER_OUTPUT
TUMOR
TURDLET
TWITCHY
ULCER
ULTRA_COIN
ULTRA_DOOR
ULTRA_GREED
UNBORN
URIEL
VIS
VISAGE
VIS_FATTY
VIS_VERSA
WALKING_BOIL
WALL_CREEP
WALL_HUGGER
WAR
WHIPPER
WIDOW
WILLO
WILLO_L2
WIZOOB
WRAITH
WRATH
Enumeration members
ADULT_LEECH
ADULT_LEECH = 854
ADVERSARY
ADVERSARY = 268
ARMY_FLY
ARMY_FLY = 868
ATTACK_FLY
ATTACK_FLY = 18
BABY
BABY = 38
BABY_BEGOTTEN
BABY_BEGOTTEN = 883
BABY_LONG_LEGS
BABY_LONG_LEGS = 206
BABY_PLUM
BABY_PLUM = 908
BALL_AND_CHAIN
BALL_AND_CHAIN = 893
BEAST
BEAST = 951
BEGOTTEN
BEGOTTEN = 251
BIG_BONY
BIG_BONY = 830
BIG_HORN
BIG_HORN = 411
BIG_SPIDER
BIG_SPIDER = 94
BISHOP
BISHOP = 805
BLACK_BONY
BLACK_BONY = 277
BLACK_GLOBIN
BLACK_GLOBIN = 278
BLACK_GLOBIN_BODY
BLACK_GLOBIN_BODY = 280
BLACK_GLOBIN_HEAD
BLACK_GLOBIN_HEAD = 279
BLACK_MAW
BLACK_MAW = 225
BLASTER
BLASTER = 821
BLASTOCYST_BIG
BLASTOCYST_BIG = 74
BLASTOCYST_MEDIUM
BLASTOCYST_MEDIUM = 75
BLASTOCYST_SMALL
BLASTOCYST_SMALL = 76
BLIND_CREEP
BLIND_CREEP = 242
BLISTER
BLISTER = 303
BLOATY
BLOATY = 879
BLOOD_PUPPY
BLOOD_PUPPY = 802
BLUBBER
BLUBBER = 210
BLURB
BLURB = 813
BOIL
BOIL = 30
BOMB
BOMB = 4
BOMBGAGGER
BOMBGAGGER = 844
BOMB_GRIMACE
BOMB_GRIMACE = 809
BONE_KNIGHT
BONE_KNIGHT = 283
BONE_WORM
BONE_WORM = 801
BONY
BONY = 227
BOOM_FLY
BOOM_FLY = 25
BOUNCER
BOUNCER = 822
BRAIN
BRAIN = 32
BRIMSTONE_HEAD
BRIMSTONE_HEAD = 203
BROKEN_GAPING_MAW
BROKEN_GAPING_MAW = 236
BROWNIE
BROWNIE = 402
BUBBLES
BUBBLES = 806
BUMBINO
BUMBINO = 916
BUTTLICKER
BUTTLICKER = 89
BUTT_SLICKER
BUTT_SLICKER = 878
CADAVRA
CADAVRA = 922
CAGE
CAGE = 265
CAMILLO_JR
CAMILLO_JR = 230
CANDLER
CANDLER = 833
CHARGER
CHARGER = 23
CHARGER_L2
CHARGER_L2 = 855
CHIMERA
CHIMERA = 910
CHUB
CHUB = 28
CLICKETY_CLACK
CLICKETY_CLACK = 889
CLOG
CLOG = 914
CLOGGY
CLOGGY = 872
CLOTTY
CLOTTY = 15
CLUTCH
CLUTCH = 921
COD_WORM
COD_WORM = 221
COHORT
COHORT = 857
COLOSTOMIA
COLOSTOMIA = 917
CONJOINED_FATTY
CONJOINED_FATTY = 257
CONJOINED_SPITTY
CONJOINED_SPITTY = 243
CONSTANT_STONE_SHOOTER
CONSTANT_STONE_SHOOTER = 202
CORN_MINE
CORN_MINE = 295
CRAZY_LONG_LEGS
CRAZY_LONG_LEGS = 207
CULTIST
CULTIST = 885
CYCLOPIA
CYCLOPIA = 284
CYST
CYST = 862
DADDY_LONG_LEGS
DADDY_LONG_LEGS = 101
DANNY
DANNY = 820
DARK_ESAU
DARK_ESAU = 866
DARK_ONE
DARK_ONE = 267
DART_FLY
DART_FLY = 256
DEATH
DEATH = 66
DEATHS_HEAD
DEATHS_HEAD = 212
DEEP_GAPER
DEEP_GAPER = 811
DELIRIUM
DELIRIUM = 412
DINGA
DINGA = 223
DINGLE
DINGLE = 261
DIP
DIP = 217
DOGMA
DOGMA = 950
DOPLE
DOPLE = 53
DRIP
DRIP = 870
DUKE
DUKE = 67
DUKIE
DUKIE = 288
DUMMY
DUMMY = 964
DUMP
DUMP = 876
DUST
DUST = 882
DUSTY_DEATHS_HEAD
DUSTY_DEATHS_HEAD = 887
EFFECT
EFFECT = 1000
EMBRYO
EMBRYO = 77
ENVIRONMENT
ENVIRONMENT = 970
ENVY
ENVY = 51
ETERNAL_FLY
ETERNAL_FLY = 96
EVIS
EVIS = 865
EXORCIST
EXORCIST = 832
EYE
EYE = 60
FACELESS
FACELESS = 827
FALLEN
FALLEN = 81
FAMILIAR
FAMILIAR = 3
FAMINE
FAMINE = 63
FATTY
FATTY = 208
FAT_BAT
FAT_BAT = 258
FAT_SACK
FAT_SACK = 209
FIREPLACE
FIREPLACE = 33
FIRE_WORM
FIRE_WORM = 825
FISSURE
FISSURE = 815
FISTULA_BIG
FISTULA_BIG = 71
FISTULA_MEDIUM
FISTULA_MEDIUM = 72
FISTULA_SMALL
FISTULA_SMALL = 73
FISTULOID
FISTULOID = 308
FLAMING_HOPPER
FLAMING_HOPPER = 54
FLESH_DEATHS_HEAD
FLESH_DEATHS_HEAD = 286
FLESH_MAIDEN
FLESH_MAIDEN = 880
FLESH_MOBILE_HOST
FLESH_MOBILE_HOST = 247
FLOATING_HOST
FLOATING_HOST = 859
FLOATING_KNIGHT
FLOATING_KNIGHT = 254
FLY
FLY = 13
FLY_BOMB
FLY_BOMB = 819
FLY_L2
FLY_L2 = 214
FLY_TRAP
FLY_TRAP = 873
FORSAKEN
FORSAKEN = 403
FRED
FRED = 59
FROZEN_ENEMY
FROZEN_ENEMY = 963
FULL_FLY
FULL_FLY = 249
GABRIEL
GABRIEL = 272
GAPER
GAPER = 10
GAPER_L2
GAPER_L2 = 850
GAPING_MAW
GAPING_MAW = 235
GASBAG
GASBAG = 856
GAS_DWARF
GAS_DWARF = 874
GATE
GATE = 263
GEMINI
GEMINI = 79
GENERIC_PROP
GENERIC_PROP = 960
GIDEON
GIDEON = 907
GLOBIN
GLOBIN = 24
GLUTTONY
GLUTTONY = 49
GOAT
GOAT = 891
GREED
GREED = 50
GREED_GAPER
GREED_GAPER = 299
GRIMACE
GRIMACE = 42
GRUB
GRUB = 239
GRUDGE
GRUDGE = 877
GURDY
GURDY = 36
GURDY_JR
GURDY_JR = 99
GURGLE
GURGLE = 87
GURGLING
GURGLING = 237
GUSH
GUSH = 309
GUSHER
GUSHER = 11
GUTS
GUTS = 40
GUTTED_FATTY
GUTTED_FATTY = 831
GYRO
GYRO = 824
HALF_SACK
HALF_SACK = 211
HANGER
HANGER = 90
HARDY
HARDY = 826
HEADLESS_HORSEMAN
HEADLESS_HORSEMAN = 82
HEART
HEART = 92
HEART_OF_INFAMY
HEART_OF_INFAMY = 98
HENRY
HENRY = 837
HERETIC
HERETIC = 905
HIVE
HIVE = 22
HOMUNCULUS
HOMUNCULUS = 228
HOPPER
HOPPER = 29
HORF
HORF = 12
HORNFEL
HORNFEL = 906
HORNFEL_DOOR
HORNFEL_DOOR = 967
HORNY_BOYS
HORNY_BOYS = 920
HORSEMAN_HEAD
HORSEMAN_HEAD = 83
HOST
HOST = 27
HUSH
HUSH = 407
HUSH_BOIL
HUSH_BOIL = 298
HUSH_FLY
HUSH_FLY = 296
HUSH_GAPER
HUSH_GAPER = 297
HUSH_SKINLESS
HUSH_SKINLESS = 408
IMP
IMP = 259
ISAAC
ISAAC = 102
KEEPER
KEEPER = 86
KNIFE
KNIFE = 8
KNIGHT
KNIGHT = 41
LARRY_JR
LARRY_JR = 19
LASER
LASER = 7
LEAPER
LEAPER = 34
LEECH
LEECH = 55
LEPER
LEPER = 310
LIL_BLUB
LIL_BLUB = 901
LITTLE_HORN
LITTLE_HORN = 404
LOKI
LOKI = 69
LUMP
LUMP = 56
LUST
LUST = 47
MAGGOT
MAGGOT = 21
MAMA_GURDY
MAMA_GURDY = 266
MASK
MASK = 93
MASK_OF_INFAMY
MASK_OF_INFAMY = 97
MATRIARCH
MATRIARCH = 413
MAW
MAW = 26
MAZE_ROAMER
MAZE_ROAMER = 890
MEATBALL
MEATBALL = 290
MEGA_CLOTTY
MEGA_CLOTTY = 282
MEGA_FATTY
MEGA_FATTY = 264
MEGA_MAW
MEGA_MAW = 262
MEGA_SATAN
MEGA_SATAN = 274
MEGA_SATAN_2
MEGA_SATAN_2 = 275
MEMBRAIN
MEMBRAIN = 57
MIGRAINE
MIGRAINE = 869
MINECART
MINECART = 965
MINISTRO
MINISTRO = 305
MIN_MIN
MIN_MIN = 913
MOBILE_HOST
MOBILE_HOST = 204
MOCKULUS
MOCKULUS = 864
MOLE
MOLE = 829
MOM
MOM = 45
MOMS_DEAD_HAND
MOMS_DEAD_HAND = 287
MOMS_HAND
MOMS_HAND = 213
MOMS_HEART
MOMS_HEART = 78
MONSTRO
MONSTRO = 20
MONSTRO_2
MONSTRO_2 = 43
MORNINGSTAR
MORNINGSTAR = 863
MOTER
MOTER = 80
MOTHER
MOTHER = 912
MOTHERS_SHADOW
MOTHERS_SHADOW = 867
MOVABLE_TNT
MOVABLE_TNT = 292
MR_FRED
MR_FRED = 270
MR_MAW
MR_MAW = 35
MR_MINE
MR_MINE = 311
MULLIGAN
MULLIGAN = 16
MUSHROOM
MUSHROOM = 300
NECRO
NECRO = 828
NEEDLE
NEEDLE = 881
NERVE_ENDING
NERVE_ENDING = 231
NEST
NEST = 205
NIGHT_CRAWLER
NIGHT_CRAWLER = 255
NULL
NULL = 0
NULLS
NULLS = 252
ONE_TOOTH
ONE_TOOTH = 234
OOB
OOB = 224
PARA_BITE
PARA_BITE = 58
PEEP
PEEP = 68
PEEPER_FATTY
PEEPER_FATTY = 835
PESTILENCE
PESTILENCE = 64
PICKUP
PICKUP = 5
PIN
PIN = 62
PITFALL
PITFALL = 291
PLAYER
PLAYER = 1
POISON_MIND
POISON_MIND = 301
POKY
POKY = 44
POLTY
POLTY = 816
POLYCEPHALUS
POLYCEPHALUS = 269
PON
PON = 840
POOFER
POOFER = 892
POOP
POOP = 245
POOTER
POOTER = 14
POOT_MINE
POOT_MINE = 875
PORTAL
PORTAL = 306
PREY
PREY = 817
PRIDE
PRIDE = 52
PROJECTILE
PROJECTILE = 9
PSY_HORF
PSY_HORF = 248
PSY_TUMOR
PSY_TUMOR = 253
PUSTULE
PUSTULE = 861
QUAKEY
QUAKEY = 823
QUAKE_GRIMACE
QUAKE_GRIMACE = 804
RAGE_CREEP
RAGE_CREEP = 241
RAGLICH
RAGLICH = 919
RAGLING
RAGLING = 246
RAG_MAN
RAG_MAN = 405
RAG_MEGA
RAG_MEGA = 409
RAINMAKER
RAINMAKER = 902
REAP_CREEP
REAP_CREEP = 900
RED_GHOST
RED_GHOST = 285
REVENANT
REVENANT = 841
RING_OF_FLIES
RING_OF_FLIES = 222
ROCK_SPIDER
ROCK_SPIDER = 818
ROTGUT
ROTGUT = 911
ROUNDY
ROUNDY = 276
ROUND_WORM
ROUND_WORM = 244
SATAN
SATAN = 84
SCOURGE
SCOURGE = 909
SHADY
SHADY = 888
SHOPKEEPER
SHOPKEEPER = 17
SINGE
SINGE = 915
SIREN
SIREN = 904
SIREN_HELPER
SIREN_HELPER = 966
SISTERS_VIS
SISTERS_VIS = 410
SKINNY
SKINNY = 226
SLOT
SLOT = 6
SLOTH
SLOTH = 46
SMALL_LEECH
SMALL_LEECH = 810
SMALL_MAGGOT
SMALL_MAGGOT = 853
SPIDER
SPIDER = 85
SPIDER_L2
SPIDER_L2 = 215
SPIKEBALL
SPIKEBALL = 852
SPITTY
SPITTY = 31
SPLASHER
SPLASHER = 238
SPLURT
SPLURT = 871
SQUIRT
SQUIRT = 220
STAIN
STAIN = 401
STONEY
STONEY = 302
STONE_EYE
STONE_EYE = 201
STRIDER
STRIDER = 814
SUB_HORF
SUB_HORF = 812
SUCKER
SUCKER = 61
SWARM
SWARM = 281
SWARMER
SWARMER = 91
SWARM_SPIDER
SWARM_SPIDER = 884
SWINGER
SWINGER = 216
TAR_BOY
TAR_BOY = 307
TEAR
TEAR = 2
TEXT
TEXT = 9001
THE_HAUNT
THE_HAUNT = 260
THE_LAMB
THE_LAMB = 273
THE_THING
THE_THING = 304
TICKING_SPIDER
TICKING_SPIDER = 250
TRIGGER_OUTPUT
TRIGGER_OUTPUT = 969
TUMOR
TUMOR = 229
TURDLET
TURDLET = 918
TWITCHY
TWITCHY = 851
ULCER
ULCER = 289
ULTRA_COIN
ULTRA_COIN = 293
ULTRA_DOOR
ULTRA_DOOR = 294
ULTRA_GREED
ULTRA_GREED = 406
UNBORN
UNBORN = 860
URIEL
URIEL = 271
VIS
VIS = 39
VISAGE
VISAGE = 903
VIS_FATTY
VIS_FATTY = 886
VIS_VERSA
VIS_VERSA = 836
WALKING_BOIL
WALKING_BOIL = 88
WALL_CREEP
WALL_CREEP = 240
WALL_HUGGER
WALL_HUGGER = 218
WAR
WAR = 65
WHIPPER
WHIPPER = 834
WIDOW
WIDOW = 100
WILLO
WILLO = 808
WILLO_L2
WILLO_L2 = 838
WIZOOB
WIZOOB = 219
WRAITH
WRAITH = 807
WRATH
WRATH = 48
