isaac-typescript-definitions: GameStateFlag
Enumeration GameStateFlag
Used with the Game.GetStateFlag and Game.SetStateFlag methods.
Index
Enumeration members
ADVERSARY_SELECTED
AFTERBIRTH_BOSS_SWITCHED
AFTERBIRTH_PLUS_BOSS_SWITCHED
BACKWARDS_PATH
BACKWARDS_PATH_INIT
BLUE_WOMB_DONE
BLUE_WOMB_DOOR_SPAWNED
BOOK_PICKED_UP
BOOK_REVELATIONS_USED
BOSS_POOL_SWITCHED
BOSS_RUSH_DONE
BOSS_RUSH_DOOR_SPAWNED
BROWNIE_SELECTED
DEATH_SPAWNED
DEVIL_ROOM_SPAWNED
DEVIL_ROOM_VISITED
DONATION_SLOT_BLOWN
DONATION_SLOT_BROKEN
DONATION_SLOT_JAMMED
ENVY_SPAWNED
FALLEN_SPAWNED
FAMINE_SPAWNED
GABRIEL_SPAWNED
GLUTTONY_SPAWNED
GREED_SLOT_JAMMED
GREED_SPAWNED
HAUNT_SELECTED
HEADLESS_HORSEMAN_SPAWNED
HEART_BOMB_COIN_PICKED
HEAVEN_PATH
KRAMPUS_SPAWNED
LUST_SPAWNED
MAMA_GURDY_SELECTED
MAUSOLEUM_HEART_KILLED
MAX_COINS_OBTAINED
MR_FRED_SELECTED
PERFECTION_SPAWNED
PESTILENCE_SPAWNED
PRIDE_SPAWNED
REBIRTH_BOSS_SWITCHED
SECRET_PATH
SHOPKEEPER_KILLED
SISTERS_VIS_SELECTED
SLOTH_SPAWNED
SUPER_BUM_APPEARED
SUPER_GREED_SPAWNED
ULTRA_PRIDE_SPAWNED
URIEL_SPAWNED
WAR_SPAWNED
WRATH_SPAWNED
Enumeration members
ADVERSARY_SELECTED
ADVERSARY_SELECTED = 22
AFTERBIRTH_BOSS_SWITCHED
AFTERBIRTH_BOSS_SWITCHED = 35
AFTERBIRTH_PLUS_BOSS_SWITCHED
AFTERBIRTH_PLUS_BOSS_SWITCHED = 42
BACKWARDS_PATH
BACKWARDS_PATH = 48
The "backwards path" refers to the Ascent. This flag is set when the player takes Dad's Note.
BACKWARDS_PATH_INIT
BACKWARDS_PATH_INIT = 47
The "backwards path" refers to the Ascent. This flag is set when the player enters the trapdoor after the strange door on Depths 2.
BLUE_WOMB_DONE
BLUE_WOMB_DONE = 40
BLUE_WOMB_DOOR_SPAWNED
BLUE_WOMB_DOOR_SPAWNED = 39
BOOK_PICKED_UP
BOOK_PICKED_UP = 8
BOOK_REVELATIONS_USED
BOOK_REVELATIONS_USED = 7
BOSS_POOL_SWITCHED
BOSS_POOL_SWITCHED = 4
BOSS_RUSH_DONE
BOSS_RUSH_DONE = 33
BOSS_RUSH_DOOR_SPAWNED
BOSS_RUSH_DOOR_SPAWNED = 38
BROWNIE_SELECTED
BROWNIE_SELECTED = 36
DEATH_SPAWNED
DEATH_SPAWNED = 3
DEVIL_ROOM_SPAWNED
DEVIL_ROOM_SPAWNED = 5
DEVIL_ROOM_VISITED
DEVIL_ROOM_VISITED = 6
DONATION_SLOT_BLOWN
DONATION_SLOT_BLOWN = 30
DONATION_SLOT_BROKEN
DONATION_SLOT_BROKEN = 17
DONATION_SLOT_JAMMED
DONATION_SLOT_JAMMED = 18
ENVY_SPAWNED
ENVY_SPAWNED = 13
FALLEN_SPAWNED
FALLEN_SPAWNED = 27
FAMINE_SPAWNED
FAMINE_SPAWNED = 0
GABRIEL_SPAWNED
GABRIEL_SPAWNED = 26
GLUTTONY_SPAWNED
GLUTTONY_SPAWNED = 10
GREED_SLOT_JAMMED
GREED_SLOT_JAMMED = 34
GREED_SPAWNED
GREED_SPAWNED = 15
HAUNT_SELECTED
HAUNT_SELECTED = 21
HEADLESS_HORSEMAN_SPAWNED
HEADLESS_HORSEMAN_SPAWNED = 28
HEART_BOMB_COIN_PICKED
HEART_BOMB_COIN_PICKED = 41
HEAVEN_PATH
HEAVEN_PATH = 19
KRAMPUS_SPAWNED
KRAMPUS_SPAWNED = 29
LUST_SPAWNED
LUST_SPAWNED = 11
MAMA_GURDY_SELECTED
MAMA_GURDY_SELECTED = 24
MAUSOLEUM_HEART_KILLED
MAUSOLEUM_HEART_KILLED = 46
MAX_COINS_OBTAINED
MAX_COINS_OBTAINED = 43
MR_FRED_SELECTED
MR_FRED_SELECTED = 23
PERFECTION_SPAWNED
PERFECTION_SPAWNED = 45
PESTILENCE_SPAWNED
PESTILENCE_SPAWNED = 1
PRIDE_SPAWNED
PRIDE_SPAWNED = 14
REBIRTH_BOSS_SWITCHED
REBIRTH_BOSS_SWITCHED = 20
SECRET_PATH
SECRET_PATH = 44
SHOPKEEPER_KILLED
SHOPKEEPER_KILLED = 31
SISTERS_VIS_SELECTED
SISTERS_VIS_SELECTED = 43
SLOTH_SPAWNED
SLOTH_SPAWNED = 12
SUPER_BUM_APPEARED
SUPER_BUM_APPEARED = 37
SUPER_GREED_SPAWNED
SUPER_GREED_SPAWNED = 16
ULTRA_PRIDE_SPAWNED
ULTRA_PRIDE_SPAWNED = 32
URIEL_SPAWNED
URIEL_SPAWNED = 25
WAR_SPAWNED
WAR_SPAWNED = 2
WRATH_SPAWNED
WRATH_SPAWNED = 9
