isaac-typescript-definitions: GridEntityType
Enumeration GridEntityType
Index
Enumeration members
BLOCK
CRAWL_SPACE
DECORATION
DOOR
FIREPLACE
GRAVITY
LOCK
NULL
PILLAR
PIT
POOP
PRESSURE_PLATE
ROCK
ROCK_ALT
ROCK_ALT_2
ROCK_BOMB
ROCK_GOLD
ROCK_SPIKED
ROCK_SUPER_SPECIAL
ROCK_TINTED
SPIDER_WEB
SPIKES
SPIKES_ON_OFF
STATUE
TELEPORTER
TNT
TRAPDOOR
WALL
Enumeration members
BLOCK
BLOCK = 3
CRAWL_SPACE
CRAWL_SPACE = 18
DECORATION
DECORATION = 1
DOOR
DOOR = 16
FIREPLACE
FIREPLACE = 13
GRAVITY
GRAVITY = 19
LOCK
LOCK = 11
A key block.
NULL
NULL = 0
PILLAR
PILLAR = 24
PIT
PIT = 7
POOP
POOP = 14
PRESSURE_PLATE
PRESSURE_PLATE = 20
ROCK
ROCK = 2
ROCK_ALT
ROCK_ALT = 6
A pot, mushroom, or skull, depending on the stage and room type.
ROCK_ALT_2
ROCK_ALT_2 = 26
A marked skull (that always drops a Fool card).
ROCK_BOMB
ROCK_BOMB = 5
ROCK_GOLD
ROCK_GOLD = 27
ROCK_SPIKED
ROCK_SPIKED = 25
ROCK_SUPER_SPECIAL
ROCK_SUPER_SPECIAL = 22
A super tinted rock that yields double rewards.
ROCK_TINTED
ROCK_TINTED = 4
SPIDER_WEB
SPIDER_WEB = 10
SPIKES
SPIKES = 8
SPIKES_ON_OFF
SPIKES_ON_OFF = 9
STATUE
STATUE = 21
TELEPORTER
TELEPORTER = 23
TNT
TNT = 12
TRAPDOOR
TRAPDOOR = 17
WALL
WALL = 15
