isaac-typescript-definitions: GridEntityXMLType
Enumeration GridEntityXMLType
The type of a grid entity as represented in a room XML/STB file. This is converted by the game to the GridEntityType enum. The gridspawn console command accepts GridEntityXMLType instead of GridEntityType.
Index
Enumeration members
BLOCK
CRAWL_SPACE
FIREPLACE
FISSURE_SPAWNER
GRAVITY
LOCK
PILLAR
PIT
PIT_EVENT
POOP
POOP_BLACK
POOP_CHARMING
POOP_CORN
POOP_GIGA
POOP_GOLDEN
POOP_RAINBOW
POOP_RED
POOP_WHITE
PRESSURE_PLATE
RED_FIREPLACE
ROCK
ROCK_ALT
ROCK_ALT_2
ROCK_BOMB
ROCK_EVENT
ROCK_GOLD
ROCK_SPIKED
ROCK_TINTED
SPIDER_WEB
SPIKES
SPIKES_ON_OFF
STATUE_ANGEL
STATUE_DEVIL
TELEPORTER
TNT
TRAPDOOR
WALL
Enumeration members
BLOCK
BLOCK = 1900
CRAWL_SPACE
CRAWL_SPACE = 9100
FIREPLACE
FIREPLACE = 1400
FISSURE_SPAWNER
FISSURE_SPAWNER = 3001
GRAVITY
GRAVITY = 10000
LOCK
LOCK = 4000
A key block.
PILLAR
PILLAR = 1901
PIT
PIT = 3000
PIT_EVENT
PIT_EVENT = 3009
POOP
POOP = 1500
POOP_BLACK
POOP_BLACK = 1497
POOP_CHARMING
POOP_CHARMING = 1501
POOP_CORN
POOP_CORN = 1495
POOP_GIGA
POOP_GIGA = 1499
POOP_GOLDEN
POOP_GOLDEN = 1496
POOP_RAINBOW
POOP_RAINBOW = 1494
POOP_RED
POOP_RED = 1490
POOP_WHITE
POOP_WHITE = 1498
PRESSURE_PLATE
PRESSURE_PLATE = 4500
RED_FIREPLACE
RED_FIREPLACE = 1410
ROCK
ROCK = 1000
ROCK_ALT
ROCK_ALT = 1002
A pot, mushroom, or skull, depending on the stage and room type.
ROCK_ALT_2
ROCK_ALT_2 = 1008
A marked skull that will drop a Fool card.
ROCK_BOMB
ROCK_BOMB = 1001
ROCK_EVENT
ROCK_EVENT = 1009
Rocks that will be destroyed when other nearby rocks are. In-game, it will be a GridEntityType.ROCK with a VarData of 1.
ROCK_GOLD
ROCK_GOLD = 1011
ROCK_SPIKED
ROCK_SPIKED = 1010
ROCK_TINTED
ROCK_TINTED = 1003
SPIDER_WEB
SPIDER_WEB = 1940
SPIKES
SPIKES = 1930
SPIKES_ON_OFF
SPIKES_ON_OFF = 1931
STATUE_ANGEL
STATUE_ANGEL = 5001
STATUE_DEVIL
STATUE_DEVIL = 5000
TELEPORTER
TELEPORTER = 6100
TNT
TNT = 1300
TRAPDOOR
TRAPDOOR = 9000
WALL
WALL = 1999
