isaac-typescript-definitions: GridRoom
Enumeration GridRoom
Index
Enumeration members
ANGEL_SHOP
BLACK_MARKET
BLUE_ROOM
BLUE_WOMB
BOSS_RUSH
DEBUG
DEVIL
DUNGEON
ERROR
EXTRA_BOSS
GENESIS
GIDEON_DUNGEON
MEGA_SATAN
ROTGUT_DUNGEON1
ROTGUT_DUNGEON2
SECRET_EXIT
SECRET_SHOP
THE_VOID
Enumeration members
ANGEL_SHOP
ANGEL_SHOP = -18
BLACK_MARKET
BLACK_MARKET = -6
BLUE_ROOM
BLUE_ROOM = -16
BLUE_WOMB
BLUE_WOMB = -8
BOSS_RUSH
BOSS_RUSH = -5
DEBUG
DEBUG = -3
DEVIL
DEVIL = -1
DUNGEON
DUNGEON = -4
ERROR
ERROR = -2
EXTRA_BOSS
EXTRA_BOSS = -17
GENESIS
GENESIS = -12
GIDEON_DUNGEON
GIDEON_DUNGEON = -11
MEGA_SATAN
MEGA_SATAN = -7
ROTGUT_DUNGEON1
ROTGUT_DUNGEON1 = -14
ROTGUT_DUNGEON2
ROTGUT_DUNGEON2 = -15
SECRET_EXIT
SECRET_EXIT = -10
SECRET_SHOP
SECRET_SHOP = -13
THE_VOID
THE_VOID = -9
