isaac-typescript-definitions: ItemPoolType
Enumeration ItemPoolType
Index
Enumeration members
ANGEL
BABY_SHOP
BATTERY_BUM
BEGGAR
BOMB_BUM
BOSS
CRANE_GAME
CURSE
DEMON_BEGGAR
DEVIL
GOLDEN_CHEST
GREED_ANGEL
GREED_BOSS
GREED_CURSE
GREED_DEVIL
GREED_SECRET
GREED_SHOP
GREED_TREASURE
KEY_MASTER
LIBRARY
MOMS_CHEST
NULL
OLD_CHEST
PLANETARIUM
RED_CHEST
ROTTEN_BEGGAR
SECRET
SHELL_GAME
SHOP
TREASURE
ULTRA_SECRET
WOODEN_CHEST
Enumeration members
ANGEL
ANGEL = 4
BABY_SHOP
BABY_SHOP = 28
BATTERY_BUM
BATTERY_BUM = 14
BEGGAR
BEGGAR = 10
BOMB_BUM
BOMB_BUM = 25
BOSS
BOSS = 2
CRANE_GAME
CRANE_GAME = 23
CURSE
CURSE = 12
DEMON_BEGGAR
DEMON_BEGGAR = 11
DEVIL
DEVIL = 3
GOLDEN_CHEST
GOLDEN_CHEST = 8
GREED_ANGEL
GREED_ANGEL = 20
GREED_BOSS
GREED_BOSS = 17
GREED_CURSE
GREED_CURSE = 21
GREED_DEVIL
GREED_DEVIL = 19
GREED_SECRET
GREED_SECRET = 22
GREED_SHOP
GREED_SHOP = 18
GREED_TREASURE
GREED_TREASURE = 16
KEY_MASTER
KEY_MASTER = 13
LIBRARY
LIBRARY = 6
MOMS_CHEST
MOMS_CHEST = 15
NULL
NULL = -1
OLD_CHEST
OLD_CHEST = 27
PLANETARIUM
PLANETARIUM = 26
RED_CHEST
RED_CHEST = 9
ROTTEN_BEGGAR
ROTTEN_BEGGAR = 30
SECRET
SECRET = 5
SHELL_GAME
SHELL_GAME = 7
SHOP
SHOP = 1
TREASURE
TREASURE = 0
ULTRA_SECRET
ULTRA_SECRET = 24
WOODEN_CHEST
WOODEN_CHEST = 29
