isaac-typescript-definitions: Keyboard
Enumeration Keyboard
Index
Enumeration members
A
APOSTROPHE
B
BACKSLASH
BACKSPACE
C
CAPS_LOCK
COMMA
D
DELETE
DOWN
E
EIGHT
END
ENTER
EQUAL
ESCAPE
F
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F25
F3
F4
F5
F6
F7
F8
F9
FIVE
FOUR
G
GRAVE_ACCENT
H
HOME
I
INSERT
J
K
KP_0
KP_1
KP_2
KP_3
KP_4
KP_5
KP_6
KP_7
KP_8
KP_9
KP_ADD
KP_DECIMAL
KP_DIVIDE
KP_ENTER
KP_EQUAL
KP_MULTIPLY
KP_SUBTRACT
L
LEFT
LEFT_ALT
LEFT_BRACKET
LEFT_CONTROL
LEFT_SHIFT
LEFT_SUPER
M
MENU
MINUS
N
NINE
NUM_LOCK
O
ONE
P
PAGE_DOWN
PAGE_UP
PAUSE
PERIOD
PRINT_SCREEN
Q
R
RIGHT
RIGHT_ALT
RIGHT_BRACKET
RIGHT_CONTROL
RIGHT_SHIFT
RIGHT_SUPER
S
SCROLL_LOCK
SEMICOLON
SEVEN
SIX
SLASH
SPACE
T
TAB
THREE
TWO
U
UP
V
W
WORLD_1
WORLD_2
X
Y
Z
ZERO
Enumeration members
A
A = 65
APOSTROPHE
APOSTROPHE = 39
B
B = 66
BACKSLASH
BACKSLASH = 92
BACKSPACE
BACKSPACE = 259
C
C = 67
CAPS_LOCK
CAPS_LOCK = 280
COMMA
COMMA = 44
D
D = 68
DELETE
DELETE = 261
DOWN
DOWN = 264
E
E = 69
EIGHT
EIGHT = 56
END
END = 269
ENTER
ENTER = 257
EQUAL
EQUAL = 61
ESCAPE
ESCAPE = 256
F
F = 70
F1
F1 = 290
F10
F10 = 299
F11
F11 = 300
F12
F12 = 301
F13
F13 = 302
F14
F14 = 303
F15
F15 = 304
F16
F16 = 305
F17
F17 = 306
F18
F18 = 307
F19
F19 = 308
F2
F2 = 291
F20
F20 = 309
F21
F21 = 310
F22
F22 = 311
F23
F23 = 312
F24
F24 = 313
F25
F25 = 314
F3
F3 = 292
F4
F4 = 293
F5
F5 = 294
F6
F6 = 295
F7
F7 = 296
F8
F8 = 297
F9
F9 = 298
FIVE
FIVE = 53
FOUR
FOUR = 52
G
G = 71
GRAVE_ACCENT
GRAVE_ACCENT = 96
H
H = 72
HOME
HOME = 268
I
I = 73
INSERT
INSERT = 260
J
J = 74
K
K = 75
KP_0
KP_0 = 320
KP_1
KP_1 = 321
KP_2
KP_2 = 322
KP_3
KP_3 = 323
KP_4
KP_4 = 324
KP_5
KP_5 = 325
KP_6
KP_6 = 326
KP_7
KP_7 = 327
KP_8
KP_8 = 328
KP_9
KP_9 = 329
KP_ADD
KP_ADD = 334
KP_DECIMAL
KP_DECIMAL = 330
KP_DIVIDE
KP_DIVIDE = 331
KP_ENTER
KP_ENTER = 335
KP_EQUAL
KP_EQUAL = 336
KP_MULTIPLY
KP_MULTIPLY = 332
KP_SUBTRACT
KP_SUBTRACT = 333
L
L = 76
LEFT
LEFT = 263
LEFT_ALT
LEFT_ALT = 342
LEFT_BRACKET
LEFT_BRACKET = 91
LEFT_CONTROL
LEFT_CONTROL = 341
LEFT_SHIFT
LEFT_SHIFT = 340
LEFT_SUPER
LEFT_SUPER = 343
M
M = 77
MENU
MENU = 348
MINUS
MINUS = 45
N
N = 78
NINE
NINE = 57
NUM_LOCK
NUM_LOCK = 282
O
O = 79
ONE
ONE = 49
P
P = 80
PAGE_DOWN
PAGE_DOWN = 267
PAGE_UP
PAGE_UP = 266
PAUSE
PAUSE = 284
PERIOD
PERIOD = 46
PRINT_SCREEN
PRINT_SCREEN = 283
Q
Q = 81
R
R = 82
RIGHT
RIGHT = 262
RIGHT_ALT
RIGHT_ALT = 346
RIGHT_BRACKET
RIGHT_BRACKET = 93
RIGHT_CONTROL
RIGHT_CONTROL = 345
RIGHT_SHIFT
RIGHT_SHIFT = 344
RIGHT_SUPER
RIGHT_SUPER = 347
S
S = 83
SCROLL_LOCK
SCROLL_LOCK = 281
SEMICOLON
SEMICOLON = 59
SEVEN
SEVEN = 55
SIX
SIX = 54
SLASH
SLASH = 47
SPACE
SPACE = 32
T
T = 84
TAB
TAB = 258
THREE
THREE = 51
TWO
TWO = 50
U
U = 85
UP
UP = 265
V
V = 86
W
W = 87
WORLD_1
WORLD_1 = 161
WORLD_2
WORLD_2 = 162
X
X = 88
Y
Y = 89
Z
Z = 90
ZERO
ZERO = 48
