isaac-typescript-definitions: LevelStateFlag
Enumeration LevelStateFlag
Used with the Level.GetStateFlag and Level.SetStateFlag methods.
Index
Enumeration members
BLUE_MAP_EFFECT
BUM_KILLED
BUM_LEFT
COMPASS_EFFECT
DAMAGED
EVIL_BUM_KILLED
EVIL_BUM_LEFT
FULL_MAP_EFFECT
GREED_LOST_PENALTY
GREED_MONSTRO_SPAWNED
ITEM_DUNGEON_FOUND
LEVEL_START_TRIGGERED
LUNA_EFFECT
MAMA_MEGA_USED
MAP_EFFECT
MINESHAFT_ESCAPE
MIRROR_BROKEN
RED_HEART_DAMAGED
SATANIC_BIBLE_USED
SHOPKEEPER_KILLED_LVL
SHOVEL_QUEST_TRIGGERED
SOL_EFFECT
VOID_DOOR_DISABLED
WOODEN_CROSS_REMOVED
Enumeration members
BLUE_MAP_EFFECT
BLUE_MAP_EFFECT = 9
BUM_KILLED
BUM_KILLED = 0
BUM_LEFT
BUM_LEFT = 3
COMPASS_EFFECT
COMPASS_EFFECT = 7
DAMAGED
DAMAGED = 5
EVIL_BUM_KILLED
EVIL_BUM_KILLED = 1
EVIL_BUM_LEFT
EVIL_BUM_LEFT = 4
FULL_MAP_EFFECT
FULL_MAP_EFFECT = 10
GREED_LOST_PENALTY
GREED_LOST_PENALTY = 11
GREED_MONSTRO_SPAWNED
GREED_MONSTRO_SPAWNED = 12
ITEM_DUNGEON_FOUND
ITEM_DUNGEON_FOUND = 13
LEVEL_START_TRIGGERED
LEVEL_START_TRIGGERED = 19
LUNA_EFFECT
LUNA_EFFECT = 20
MAMA_MEGA_USED
MAMA_MEGA_USED = 14
MAP_EFFECT
MAP_EFFECT = 8
MINESHAFT_ESCAPE
MINESHAFT_ESCAPE = 22
MIRROR_BROKEN
MIRROR_BROKEN = 23
RED_HEART_DAMAGED
RED_HEART_DAMAGED = 2
SATANIC_BIBLE_USED
SATANIC_BIBLE_USED = 17
SHOPKEEPER_KILLED_LVL
SHOPKEEPER_KILLED_LVL = 6
SHOVEL_QUEST_TRIGGERED
SHOVEL_QUEST_TRIGGERED = 16
SOL_EFFECT
SOL_EFFECT = 18
VOID_DOOR_DISABLED
VOID_DOOR_DISABLED = 21
WOODEN_CROSS_REMOVED
WOODEN_CROSS_REMOVED = 15
