isaac-typescript-definitions: LibrarySubType
Enumeration LibrarySubType
For StageID.SPECIAL_ROOMS (0), RoomType.ROOM_LIBRARY (12)
This matches the sub-type in the "00.special rooms.stb" file.
Index
Enumeration members
EXTRA_BAD
EXTRA_GOOD
LEVEL_1
LEVEL_2
LEVEL_3
LEVEL_4
LEVEL_5
TAINTED_KEEPER_EXTRA_BAD
TAINTED_KEEPER_EXTRA_GOOD
TAINTED_KEEPER_LEVEL_1
TAINTED_KEEPER_LEVEL_2
TAINTED_KEEPER_LEVEL_3
TAINTED_KEEPER_LEVEL_4
TAINTED_KEEPER_LEVEL_5
Enumeration members
EXTRA_BAD
EXTRA_BAD = 11
EXTRA_GOOD
EXTRA_GOOD = 10
LEVEL_1
LEVEL_1 = 0
LEVEL_2
LEVEL_2 = 1
LEVEL_3
LEVEL_3 = 2
LEVEL_4
LEVEL_4 = 3
LEVEL_5
LEVEL_5 = 4
TAINTED_KEEPER_EXTRA_BAD
TAINTED_KEEPER_EXTRA_BAD = 111
TAINTED_KEEPER_EXTRA_GOOD
TAINTED_KEEPER_EXTRA_GOOD = 110
TAINTED_KEEPER_LEVEL_1
TAINTED_KEEPER_LEVEL_1 = 100
TAINTED_KEEPER_LEVEL_2
TAINTED_KEEPER_LEVEL_2 = 101
TAINTED_KEEPER_LEVEL_3
TAINTED_KEEPER_LEVEL_3 = 102
TAINTED_KEEPER_LEVEL_4
TAINTED_KEEPER_LEVEL_4 = 103
TAINTED_KEEPER_LEVEL_5
TAINTED_KEEPER_LEVEL_5 = 104
