isaac-typescript-definitions: ModCallback
Enumeration ModCallback
Index
Enumeration members
ENTITY_TAKE_DMG
EVALUATE_CACHE
EXECUTE_CMD
GET_CARD
GET_PILL_COLOR
GET_PILL_EFFECT
GET_SHADER_PARAMS
GET_TRINKET
INPUT_ACTION
POST_BOMB_INIT
POST_BOMB_RENDER
POST_BOMB_UPDATE
POST_CURSE_EVAL
POST_EFFECT_INIT
POST_EFFECT_RENDER
POST_EFFECT_UPDATE
POST_ENTITY_KILL
POST_ENTITY_REMOVE
POST_FAMILIAR_INIT
POST_FAMILIAR_RENDER
POST_FAMILIAR_UPDATE
POST_FIRE_TEAR
POST_GAME_END
POST_GAME_STARTED
POST_GET_COLLECTIBLE
POST_KNIFE_INIT
POST_KNIFE_RENDER
POST_KNIFE_UPDATE
POST_LASER_INIT
POST_LASER_RENDER
POST_LASER_UPDATE
POST_NEW_LEVEL
POST_NEW_ROOM
POST_NPC_DEATH
POST_NPC_INIT
POST_NPC_RENDER
POST_NPC_UPDATE
POST_PEFFECT_UPDATE
POST_PICKUP_INIT
POST_PICKUP_RENDER
POST_PICKUP_SELECTION
POST_PICKUP_UPDATE
POST_PLAYER_INIT
POST_PLAYER_RENDER
POST_PLAYER_UPDATE
POST_PROJECTILE_INIT
POST_PROJECTILE_RENDER
POST_PROJECTILE_UPDATE
POST_RENDER
POST_TEAR_INIT
POST_TEAR_RENDER
POST_TEAR_UPDATE
POST_UPDATE
POST_USE_CARD
POST_USE_ITEM
POST_USE_PILL
PRE_BOMB_COLLISION
PRE_ENTITY_SPAWN
PRE_FAMILIAR_COLLISION
PRE_GAME_EXIT
PRE_GET_COLLECTIBLE
PRE_KNIFE_COLLISION
PRE_NPC_COLLISION
PRE_NPC_UPDATE
PRE_PICKUP_COLLISION
PRE_PLAYER_COLLISION
PRE_PROJECTILE_COLLISION
PRE_ROOM_ENTITY_SPAWN
PRE_SPAWN_CLEAN_AWARD
PRE_TEAR_COLLISION
PRE_USE_ITEM
Enumeration members
ENTITY_TAKE_DMG
ENTITY_TAKE_DMG = 11
EVALUATE_CACHE
EVALUATE_CACHE = 8
EXECUTE_CMD
EXECUTE_CMD = 22
GET_CARD
GET_CARD = 20
GET_PILL_COLOR
GET_PILL_COLOR = 64
GET_PILL_EFFECT
GET_PILL_EFFECT = 65
GET_SHADER_PARAMS
GET_SHADER_PARAMS = 21
GET_TRINKET
GET_TRINKET = 66
INPUT_ACTION
INPUT_ACTION = 13
POST_BOMB_INIT
POST_BOMB_INIT = 57
POST_BOMB_RENDER
POST_BOMB_RENDER = 59
POST_BOMB_UPDATE
POST_BOMB_UPDATE = 58
POST_CURSE_EVAL
POST_CURSE_EVAL = 12
POST_EFFECT_INIT
POST_EFFECT_INIT = 54
POST_EFFECT_RENDER
POST_EFFECT_RENDER = 56
POST_EFFECT_UPDATE
POST_EFFECT_UPDATE = 55
POST_ENTITY_KILL
POST_ENTITY_KILL = 68
POST_ENTITY_REMOVE
POST_ENTITY_REMOVE = 67
POST_FAMILIAR_INIT
POST_FAMILIAR_INIT = 7
POST_FAMILIAR_RENDER
POST_FAMILIAR_RENDER = 25
POST_FAMILIAR_UPDATE
POST_FAMILIAR_UPDATE = 6
POST_FIRE_TEAR
POST_FIRE_TEAR = 61
POST_GAME_END
POST_GAME_END = 16
POST_GAME_STARTED
POST_GAME_STARTED = 15
POST_GET_COLLECTIBLE
POST_GET_COLLECTIBLE = 63
POST_KNIFE_INIT
POST_KNIFE_INIT = 50
POST_KNIFE_RENDER
POST_KNIFE_RENDER = 52
POST_KNIFE_UPDATE
POST_KNIFE_UPDATE = 51
POST_LASER_INIT
POST_LASER_INIT = 47
POST_LASER_RENDER
POST_LASER_RENDER = 49
POST_LASER_UPDATE
POST_LASER_UPDATE = 48
POST_NEW_LEVEL
POST_NEW_LEVEL = 18
POST_NEW_ROOM
POST_NEW_ROOM = 19
POST_NPC_DEATH
POST_NPC_DEATH = 29
POST_NPC_INIT
POST_NPC_INIT = 27
POST_NPC_RENDER
POST_NPC_RENDER = 28
POST_NPC_UPDATE
POST_NPC_UPDATE = 0
POST_PEFFECT_UPDATE
POST_PEFFECT_UPDATE = 4
POST_PICKUP_INIT
POST_PICKUP_INIT = 34
POST_PICKUP_RENDER
POST_PICKUP_RENDER = 36
POST_PICKUP_SELECTION
POST_PICKUP_SELECTION = 37
POST_PICKUP_UPDATE
POST_PICKUP_UPDATE = 35
POST_PLAYER_INIT
POST_PLAYER_INIT = 9
This will fire at the beginning of a run and upon continuing a saved run.
POST_PLAYER_RENDER
POST_PLAYER_RENDER = 32
POST_PLAYER_UPDATE
POST_PLAYER_UPDATE = 31
POST_PROJECTILE_INIT
POST_PROJECTILE_INIT = 43
POST_PROJECTILE_RENDER
POST_PROJECTILE_RENDER = 45
POST_PROJECTILE_UPDATE
POST_PROJECTILE_UPDATE = 44
POST_RENDER
POST_RENDER = 2
POST_TEAR_INIT
POST_TEAR_INIT = 39
POST_TEAR_RENDER
POST_TEAR_RENDER = 41
POST_TEAR_UPDATE
POST_TEAR_UPDATE = 40
POST_UPDATE
POST_UPDATE = 1
POST_USE_CARD
POST_USE_CARD = 5
POST_USE_ITEM
POST_USE_ITEM = 3
POST_USE_PILL
POST_USE_PILL = 10
PRE_BOMB_COLLISION
PRE_BOMB_COLLISION = 60
PRE_ENTITY_SPAWN
PRE_ENTITY_SPAWN = 24
PRE_FAMILIAR_COLLISION
PRE_FAMILIAR_COLLISION = 26
PRE_GAME_EXIT
PRE_GAME_EXIT = 17
PRE_GET_COLLECTIBLE
PRE_GET_COLLECTIBLE = 62
PRE_KNIFE_COLLISION
PRE_KNIFE_COLLISION = 53
PRE_NPC_COLLISION
PRE_NPC_COLLISION = 30
PRE_NPC_UPDATE
PRE_NPC_UPDATE = 69
PRE_PICKUP_COLLISION
PRE_PICKUP_COLLISION = 38
PRE_PLAYER_COLLISION
PRE_PLAYER_COLLISION = 33
PRE_PROJECTILE_COLLISION
PRE_PROJECTILE_COLLISION = 46
PRE_ROOM_ENTITY_SPAWN
PRE_ROOM_ENTITY_SPAWN = 71
PRE_SPAWN_CLEAN_AWARD
PRE_SPAWN_CLEAN_AWARD = 70
PRE_TEAR_COLLISION
PRE_TEAR_COLLISION = 42
PRE_USE_ITEM
PRE_USE_ITEM = 23
