isaac-typescript-definitions: Music
Enumeration Music
Index
Enumeration members
ANGEL_ROOM
ARCADE_ROOM
ASHPIT
BASEMENT
BEAST_BOSS
BLUE_BABY_BOSS
BLUE_WOMB
BOSS
BOSS_2
BOSS_3
BOSS_OVER
BOSS_OVER_TWISTED
BOSS_RUSH
BURNING_BASEMENT
CATACOMBS
CATHEDRAL
CAVES
CELLAR
CHALLENGE_FIGHT
CHEST
CORPSE
CREDITS
CREDITS_ALT
CREDITS_ALT_FINAL
DANK_DEPTHS
DARK_CLOSET
DARK_ROOM
DARK_ROOM_BOSS
DEPTHS
DEVIL_ROOM
DOGMA_BOSS
DOGMA_INTRO
DOWNPOUR
DOWNPOUR_REVERSE
DROSS
DROSS_REVERSE
EPILOGUE_VOICEOVER
FINAL_VOICEOVER
FLOODED_CAVES
GAME_OVER
GEHENNA
HUSH_BOSS
INTRO_VOICEOVER
ISAACS_HOUSE
ISAAC_BOSS
JINGLE_BEAST_OVER
JINGLE_BOSS
JINGLE_BOSS_OVER
JINGLE_BOSS_OVER2
JINGLE_BOSS_OVER3
JINGLE_BOSS_RUSH_OUTRO
JINGLE_CHALLENGE_ENTRY
JINGLE_CHALLENGE_OUTRO
JINGLE_DEVIL_ROOM_FIND
JINGLE_DOGMA_OVER
JINGLE_GAME_OVER
JINGLE_GAME_START
JINGLE_GAME_START_ALT
JINGLE_HOLY_ROOM_FIND
JINGLE_HUSH_OVER
JINGLE_MOTHER_OVER
JINGLE_NIGHTMARE
JINGLE_NIGHTMARE_ALT
JINGLE_SECRET_ROOM_FIND
JINGLE_TREASURE_ROOM_ENTRY_0
JINGLE_TREASURE_ROOM_ENTRY_1
JINGLE_TREASURE_ROOM_ENTRY_2
JINGLE_TREASURE_ROOM_ENTRY_3
LIBRARY_ROOM
MAUSOLEUM
MINES
MINESHAFT_AMBIENT
MINESHAFT_ESCAPE
MOMS_HEART_BOSS
MOM_BOSS
MORTIS
MOTHERS_SHADOW_INTRO
MOTHER_BOSS
NECROPOLIS
NULL
PLANETARIUM
REVERSE_GENESIS
SATAN_BOSS
SCARRED_WOMB
SECRET_ROOM
SECRET_ROOM_2
SECRET_ROOM_ALT_ALT
SHEOL
SHOP_ROOM
STRANGE_DOOR_JINGLE
TITLE
TITLE_AFTERBIRTH
TITLE_REPENTANCE
ULTRA_GREED_BOSS
UTERO
VOID
VOID_BOSS
WOMB_UTERO
Enumeration members
ANGEL_ROOM
ANGEL_ROOM = 34
ARCADE_ROOM
ARCADE_ROOM = 36
ASHPIT
ASHPIT = 109
BASEMENT
BASEMENT = 1
BEAST_BOSS
BEAST_BOSS = 45
BLUE_BABY_BOSS
BLUE_BABY_BOSS = 25
BLUE_WOMB
BLUE_WOMB = 18
BOSS
BOSS = 9
BOSS_2
BOSS_2 = 26
BOSS_3
BOSS_3 = 41
BOSS_OVER
BOSS_OVER = 37
BOSS_OVER_TWISTED
BOSS_OVER_TWISTED = 52
BOSS_RUSH
BOSS_RUSH = 39
BURNING_BASEMENT
BURNING_BASEMENT = 14
CATACOMBS
CATACOMBS = 5
CATHEDRAL
CATHEDRAL = 10
CAVES
CAVES = 2
CELLAR
CELLAR = 4
CHALLENGE_FIGHT
CHALLENGE_FIGHT = 38
CHEST
CHEST = 13
CORPSE
CORPSE = 107
CREDITS
CREDITS = 60
CREDITS_ALT
CREDITS_ALT = 70
CREDITS_ALT_FINAL
CREDITS_ALT_FINAL = 71
DANK_DEPTHS
DANK_DEPTHS = 16
DARK_CLOSET
DARK_CLOSET = 69
DARK_ROOM
DARK_ROOM = 12
DARK_ROOM_BOSS
DARK_ROOM_BOSS = 24
DEPTHS
DEPTHS = 3
DEVIL_ROOM
DEVIL_ROOM = 33
DOGMA_BOSS
DOGMA_BOSS = 44
DOGMA_INTRO
DOGMA_INTRO = 67
DOWNPOUR
DOWNPOUR = 104
DOWNPOUR_REVERSE
DOWNPOUR_REVERSE = 114
DROSS
DROSS = 108
DROSS_REVERSE
DROSS_REVERSE = 115
EPILOGUE_VOICEOVER
EPILOGUE_VOICEOVER = 101
FINAL_VOICEOVER
FINAL_VOICEOVER = 113
FLOODED_CAVES
FLOODED_CAVES = 15
GAME_OVER
GAME_OVER = 8
GEHENNA
GEHENNA = 110
HUSH_BOSS
HUSH_BOSS = 27
INTRO_VOICEOVER
INTRO_VOICEOVER = 100
ISAACS_HOUSE
ISAACS_HOUSE = 112
ISAAC_BOSS
ISAAC_BOSS = 22
JINGLE_BEAST_OVER
JINGLE_BEAST_OVER = 49
JINGLE_BOSS
JINGLE_BOSS = 81
JINGLE_BOSS_OVER
JINGLE_BOSS_OVER = 83
JINGLE_BOSS_OVER2
JINGLE_BOSS_OVER2 = 97
JINGLE_BOSS_OVER3
JINGLE_BOSS_OVER3 = 42
JINGLE_BOSS_RUSH_OUTRO
JINGLE_BOSS_RUSH_OUTRO = 40
JINGLE_CHALLENGE_ENTRY
JINGLE_CHALLENGE_ENTRY = 91
JINGLE_CHALLENGE_OUTRO
JINGLE_CHALLENGE_OUTRO = 92
JINGLE_DEVIL_ROOM_FIND
JINGLE_DEVIL_ROOM_FIND = 94
JINGLE_DOGMA_OVER
JINGLE_DOGMA_OVER = 48
JINGLE_GAME_OVER
JINGLE_GAME_OVER = 93
JINGLE_GAME_START
JINGLE_GAME_START = 95
JINGLE_GAME_START_ALT
JINGLE_GAME_START_ALT = 64
JINGLE_HOLY_ROOM_FIND
JINGLE_HOLY_ROOM_FIND = 84
JINGLE_HUSH_OVER
JINGLE_HUSH_OVER = 98
JINGLE_MOTHER_OVER
JINGLE_MOTHER_OVER = 47
JINGLE_NIGHTMARE
JINGLE_NIGHTMARE = 96
JINGLE_NIGHTMARE_ALT
JINGLE_NIGHTMARE_ALT = 65
JINGLE_SECRET_ROOM_FIND
JINGLE_SECRET_ROOM_FIND = 85
JINGLE_TREASURE_ROOM_ENTRY_0
JINGLE_TREASURE_ROOM_ENTRY_0 = 87
JINGLE_TREASURE_ROOM_ENTRY_1
JINGLE_TREASURE_ROOM_ENTRY_1 = 88
JINGLE_TREASURE_ROOM_ENTRY_2
JINGLE_TREASURE_ROOM_ENTRY_2 = 89
JINGLE_TREASURE_ROOM_ENTRY_3
JINGLE_TREASURE_ROOM_ENTRY_3 = 90
LIBRARY_ROOM
LIBRARY_ROOM = 30
MAUSOLEUM
MAUSOLEUM = 106
MINES
MINES = 105
MINESHAFT_AMBIENT
MINESHAFT_AMBIENT = 116
MINESHAFT_ESCAPE
MINESHAFT_ESCAPE = 117
MOMS_HEART_BOSS
MOMS_HEART_BOSS = 21
MOM_BOSS
MOM_BOSS = 20
MORTIS
MORTIS = 111
MOTHERS_SHADOW_INTRO
MOTHERS_SHADOW_INTRO = 66
MOTHER_BOSS
MOTHER_BOSS = 43
NECROPOLIS
NECROPOLIS = 6
NULL
NULL = 0
PLANETARIUM
PLANETARIUM = 50
REVERSE_GENESIS
REVERSE_GENESIS = 118
SATAN_BOSS
SATAN_BOSS = 23
SCARRED_WOMB
SCARRED_WOMB = 17
SECRET_ROOM
SECRET_ROOM = 31
SECRET_ROOM_2
SECRET_ROOM_2 = 32
SECRET_ROOM_ALT_ALT
SECRET_ROOM_ALT_ALT = 51
SHEOL
SHEOL = 11
SHOP_ROOM
SHOP_ROOM = 35
STRANGE_DOOR_JINGLE
STRANGE_DOOR_JINGLE = 68
TITLE
TITLE = 61
TITLE_AFTERBIRTH
TITLE_AFTERBIRTH = 62
TITLE_REPENTANCE
TITLE_REPENTANCE = 63
ULTRA_GREED_BOSS
ULTRA_GREED_BOSS = 28
UTERO
UTERO = 19
VOID
VOID = 102
VOID_BOSS
VOID_BOSS = 103
WOMB_UTERO
WOMB_UTERO = 7
