isaac-typescript-definitions: NpcState
Enumeration NpcState
Index
Enumeration members
APPEAR
APPEAR_CUSTOM
ATTACK
ATTACK_2
ATTACK_3
ATTACK_4
ATTACK_5
DEATH
IDLE
INIT
JUMP
MOVE
SPECIAL
STOMP
SUICIDE
SUMMON
SUMMON_2
SUMMON_3
UNIQUE_DEATH
Enumeration members
APPEAR
APPEAR = 1
APPEAR_CUSTOM
APPEAR_CUSTOM = 2
ATTACK
ATTACK = 8
ATTACK_2
ATTACK_2 = 9
ATTACK_3
ATTACK_3 = 10
ATTACK_4
ATTACK_4 = 11
ATTACK_5
ATTACK_5 = 12
DEATH
DEATH = 18
IDLE
IDLE = 3
INIT
INIT = 0
JUMP
JUMP = 6
MOVE
MOVE = 4
SPECIAL
SPECIAL = 16
STOMP
STOMP = 7
SUICIDE
SUICIDE = 5
SUMMON
SUMMON = 13
SUMMON_2
SUMMON_2 = 14
SUMMON_3
SUMMON_3 = 15
UNIQUE_DEATH
UNIQUE_DEATH = 17
