isaac-typescript-definitions: NullItemID
Enumeration NullItemID
Index
Enumeration members
ADULTHOOD
ANGEL
APOLLYON
APOLLYON_B
AZAZEL
AZAZELS_RAGE_1
AZAZELS_RAGE_2
AZAZELS_RAGE_3
AZAZELS_RAGE_4
AZAZEL_B
BABY
BATWING_WINGS
BERSERK_SAMSON
BETHANY
BETHANY_B
BETHANY_B_BIRTHRIGHT
BLANK_FACE
BLINDFOLD
BLOODY_BABYLON
BLOOD_OATH
BLUE_BABY_B
BOB
BOOKWORM
BOOMERANG
BRIMSTONE2
CAIN
CAIN_B
CAMO_BOOST
CHRISTMAS
DARK_ARTS
DOUBLE_GLASS_EYE
DOUBLE_GUPPYS_EYE
DRUGS
EDEN
EDEN_B
EMPTY_VESSEL
ERA_WALK
ESAU
ESAU_JR
ESAU_JR_FAMILIAR
EVE
EVE_B
EVIL_ANGEL
EXPLOSIVE_DIARRHEA
EXTRA_BIG_FAN
FORGOTTEN
FORGOTTEN_B
FORGOTTEN_BOMB
GUPPY
HEMOPTYSIS
HEMOPTYSIS_BOOST
HOLY_CARD
HORSE_PUBERTY
HUGE_GROWTH
INTRUDER
ISAAC_B
IT_HURTS
IWATA
I_FOUND_HORSE_PILLS
I_FOUND_PILLS
JACOB
JACOB2_B
JACOBS_CURSE
JACOB_B
JUDAS
JUDAS_B
JUDAS_BIRTHRIGHT
JUDAS_BIRTHRIGHT_PERMANENT
JUDAS_BIRTHRIGHT_STAGE
JUDAS_BIRTHRIGHT_TIMED
JUPITER_BODY
JUPITER_BODY_ANGEL
JUPITER_BODY_PONY
JUPITER_BODY_WHITE_PONY
KEEPER
KEEPER_B
LAZARUS
LAZARUS2
LAZARUS2_B
LAZARUS_B
LAZARUS_BOOST
LAZARUS_SOUL_REVIVE
LILITH
LILITH_B
LORD_OF_THE_FLIES
LOST_B
LOST_CURSE
LUNA
MAGDALENE
MAGDALENE_B
MARS
MAW_MARK
MEGA_BLAST
MIRROR_DEATH
MOM
MUSHROOM
NULL
OVERDOSE
POOP
PUBERTY
PURITY_GLOW
RELAX
REVERSE_CHARIOT
REVERSE_CHARIOT_ALT
REVERSE_DEVIL
REVERSE_EMPRESS
REVERSE_HANGED_MAN
REVERSE_HIGH_PRIESTESS
REVERSE_MAGICIAN
REVERSE_STARS
REVERSE_STRENGTH
REVERSE_SUN
REVERSE_TEMPERANCE
SACRIFICIAL_ALTAR
SAMSON
SAMSON_B
SOL
SOUL_B
SOUL_BLUE_BABY
SOUL_FORGOTTEN
SOUL_JACOB
SOUL_JUDAS
SOUL_MAGDALENE
SPIDER_BABY
SPIN_TO_WIN
SPIRIT_SHACKLES_DISABLED
SPIRIT_SHACKLES_SOUL
STATUE
TOOTH_AND_NAIL
WAVY_CAP_1
WAVY_CAP_2
WAVY_CAP_3
WIZARD
Enumeration members
ADULTHOOD
ADULTHOOD = 38
ANGEL
ANGEL = 21
APOLLYON
APOLLYON = 36
APOLLYON_B
APOLLYON_B = 92
AZAZEL
AZAZEL = 11
AZAZELS_RAGE_1
AZAZELS_RAGE_1 = 96
AZAZELS_RAGE_2
AZAZELS_RAGE_2 = 97
AZAZELS_RAGE_3
AZAZELS_RAGE_3 = 98
AZAZELS_RAGE_4
AZAZELS_RAGE_4 = 99
AZAZEL_B
AZAZEL_B = 86
BABY
BABY = 25
BATWING_WINGS
BATWING_WINGS = 40
BERSERK_SAMSON
BERSERK_SAMSON = 103
BETHANY
BETHANY = 51
BETHANY_B
BETHANY_B = 94
BETHANY_B_BIRTHRIGHT
BETHANY_B_BIRTHRIGHT = 122
BLANK_FACE
BLANK_FACE = 15
BLINDFOLD
BLINDFOLD = 14
BLOODY_BABYLON
BLOODY_BABYLON = 110
BLOOD_OATH
BLOOD_OATH = 54
BLUE_BABY_B
BLUE_BABY_B = 83
BOB
BOB = 22
BOOKWORM
BOOKWORM = 37
BOOMERANG
BOOMERANG = 30
BRIMSTONE2
BRIMSTONE2 = 45
CAIN
CAIN = 8
CAIN_B
CAIN_B = 81
CAMO_BOOST
CAMO_BOOST = 48
CHRISTMAS
CHRISTMAS = 16
DARK_ARTS
DARK_ARTS = 111
DOUBLE_GLASS_EYE
DOUBLE_GLASS_EYE = 126
DOUBLE_GUPPYS_EYE
DOUBLE_GUPPYS_EYE = 125
DRUGS
DRUGS = 23
EDEN
EDEN = 12
EDEN_B
EDEN_B = 88
EMPTY_VESSEL
EMPTY_VESSEL = 18
ERA_WALK
ERA_WALK = 42
ESAU
ESAU = 53
ESAU_JR
ESAU_JR = 100
ESAU_JR_FAMILIAR
ESAU_JR_FAMILIAR = 131
EVE
EVE = 10
EVE_B
EVE_B = 84
EVIL_ANGEL
EVIL_ANGEL = 26
EXPLOSIVE_DIARRHEA
EXPLOSIVE_DIARRHEA = 0
EXTRA_BIG_FAN
EXTRA_BIG_FAN = 107
FORGOTTEN
FORGOTTEN = 44
FORGOTTEN_B
FORGOTTEN_B = 93
FORGOTTEN_BOMB
FORGOTTEN_BOMB = 106
GUPPY
GUPPY = 5
HEMOPTYSIS
HEMOPTYSIS = 117
HEMOPTYSIS_BOOST
HEMOPTYSIS_BOOST = 127
HOLY_CARD
HOLY_CARD = 46
HORSE_PUBERTY
HORSE_PUBERTY = 119
HUGE_GROWTH
HUGE_GROWTH = 41
INTRUDER
INTRUDER = 55
ISAAC_B
ISAAC_B = 79
IT_HURTS
IT_HURTS = 57
IWATA
IWATA = 35
I_FOUND_HORSE_PILLS
I_FOUND_HORSE_PILLS = 118
I_FOUND_PILLS
I_FOUND_PILLS = 2
JACOB
JACOB = 52
JACOB2_B
JACOB2_B = 108
JACOBS_CURSE
JACOBS_CURSE = 109
JACOB_B
JACOB_B = 95
JUDAS
JUDAS = 9
JUDAS_B
JUDAS_B = 82
JUDAS_BIRTHRIGHT
JUDAS_BIRTHRIGHT = 123
JUDAS_BIRTHRIGHT_PERMANENT
JUDAS_BIRTHRIGHT_PERMANENT = 130
JUDAS_BIRTHRIGHT_STAGE
JUDAS_BIRTHRIGHT_STAGE = 129
JUDAS_BIRTHRIGHT_TIMED
JUDAS_BIRTHRIGHT_TIMED = 124
JUPITER_BODY
JUPITER_BODY = 75
JUPITER_BODY_ANGEL
JUPITER_BODY_ANGEL = 76
JUPITER_BODY_PONY
JUPITER_BODY_PONY = 77
JUPITER_BODY_WHITE_PONY
JUPITER_BODY_WHITE_PONY = 78
KEEPER
KEEPER = 47
KEEPER_B
KEEPER_B = 91
LAZARUS
LAZARUS = 32
LAZARUS2
LAZARUS2 = 33
LAZARUS2_B
LAZARUS2_B = 104
LAZARUS_B
LAZARUS_B = 87
LAZARUS_BOOST
LAZARUS_BOOST = 49
LAZARUS_SOUL_REVIVE
LAZARUS_SOUL_REVIVE = 113
LILITH
LILITH = 34
LILITH_B
LILITH_B = 90
LORD_OF_THE_FLIES
LORD_OF_THE_FLIES = 3
LOST_B
LOST_B = 89
LOST_CURSE
LOST_CURSE = 112
LUNA
LUNA = 74
MAGDALENE
MAGDALENE = 7
MAGDALENE_B
MAGDALENE_B = 80
MARS
MARS = 58
MAW_MARK
MAW_MARK = 19
MEGA_BLAST
MEGA_BLAST = 31
MIRROR_DEATH
MIRROR_DEATH = 116
MOM
MOM = 24
MUSHROOM
MUSHROOM = 20
NULL
NULL = -1
OVERDOSE
OVERDOSE = 29
POOP
POOP = 27
PUBERTY
PUBERTY = 1
PURITY_GLOW
PURITY_GLOW = 17
RELAX
RELAX = 28
REVERSE_CHARIOT
REVERSE_CHARIOT = 63
REVERSE_CHARIOT_ALT
REVERSE_CHARIOT_ALT = 68
REVERSE_DEVIL
REVERSE_DEVIL = 67
REVERSE_EMPRESS
REVERSE_EMPRESS = 62
REVERSE_HANGED_MAN
REVERSE_HANGED_MAN = 65
REVERSE_HIGH_PRIESTESS
REVERSE_HIGH_PRIESTESS = 61
REVERSE_MAGICIAN
REVERSE_MAGICIAN = 60
REVERSE_STARS
REVERSE_STARS = 70
REVERSE_STRENGTH
REVERSE_STRENGTH = 64
REVERSE_SUN
REVERSE_SUN = 66
REVERSE_TEMPERANCE
REVERSE_TEMPERANCE = 69
SACRIFICIAL_ALTAR
SACRIFICIAL_ALTAR = 43
SAMSON
SAMSON = 13
SAMSON_B
SAMSON_B = 85
SOL
SOL = 56
SOUL_B
SOUL_B = 105
SOUL_BLUE_BABY
SOUL_BLUE_BABY = 115
SOUL_FORGOTTEN
SOUL_FORGOTTEN = 120
SOUL_JACOB
SOUL_JACOB = 121
SOUL_JUDAS
SOUL_JUDAS = 128
SOUL_MAGDALENE
SOUL_MAGDALENE = 114
SPIDER_BABY
SPIDER_BABY = 39
SPIN_TO_WIN
SPIN_TO_WIN = 50
SPIRIT_SHACKLES_DISABLED
SPIRIT_SHACKLES_DISABLED = 102
SPIRIT_SHACKLES_SOUL
SPIRIT_SHACKLES_SOUL = 101
STATUE
STATUE = 4
TOOTH_AND_NAIL
TOOTH_AND_NAIL = 59
WAVY_CAP_1
WAVY_CAP_1 = 71
WAVY_CAP_2
WAVY_CAP_2 = 72
WAVY_CAP_3
WAVY_CAP_3 = 73
WIZARD
WIZARD = 6
