isaac-typescript-definitions: PickupPrice
Enumeration PickupPrice
Index
Enumeration members
FREE
ONE_HEART
ONE_HEART_AND_ONE_SOUL_HEART
ONE_HEART_AND_TWO_SOUL_HEARTS
ONE_SOUL_HEART
SPIKES
THREE_SOUL_HEARTS
TWO_HEARTS
TWO_SOUL_HEARTS
YOUR_SOUL
Enumeration members
FREE
FREE = -1000
ONE_HEART
ONE_HEART = -1
ONE_HEART_AND_ONE_SOUL_HEART
ONE_HEART_AND_ONE_SOUL_HEART = -9
ONE_HEART_AND_TWO_SOUL_HEARTS
ONE_HEART_AND_TWO_SOUL_HEARTS = -4
ONE_SOUL_HEART
ONE_SOUL_HEART = -7
SPIKES
SPIKES = -5
THREE_SOUL_HEARTS
THREE_SOUL_HEARTS = -3
TWO_HEARTS
TWO_HEARTS = -2
TWO_SOUL_HEARTS
TWO_SOUL_HEARTS = -8
YOUR_SOUL
YOUR_SOUL = -6
The price when you have the Your Soul trinket. (The collectible will be free and the trinket will be consumed.)
