isaac-typescript-definitions: PickupVariant
Enumeration PickupVariant
For EntityType.PICKUP (5)
Index
Enumeration members
BED
BIG_CHEST
BOMB
BOMB_CHEST
BROKEN_SHOVEL
CHEST
COIN
COLLECTIBLE
ETERNAL_CHEST
GRAB_BAG
HAUNTED_CHEST
HEART
KEY
LIL_BATTERY
LOCKED_CHEST
MEGA_CHEST
MIMIC_CHEST
MOMS_CHEST
NULL
OLD_CHEST
PILL
POOP
RED_CHEST
SHOP_ITEM
SPIKED_CHEST
TAROT_CARD
THROWABLE_BOMB
TRINKET
TROPHY
WOODEN_CHEST
Enumeration members
BED
BED = 380
BIG_CHEST
BIG_CHEST = 340
BOMB
BOMB = 40
BOMB_CHEST
BOMB_CHEST = 51
BROKEN_SHOVEL
BROKEN_SHOVEL = 110
CHEST
CHEST = 50
COIN
COIN = 20
COLLECTIBLE
COLLECTIBLE = 100
ETERNAL_CHEST
ETERNAL_CHEST = 53
GRAB_BAG
GRAB_BAG = 69
HAUNTED_CHEST
HAUNTED_CHEST = 58
HEART
HEART = 10
KEY
KEY = 30
LIL_BATTERY
LIL_BATTERY = 90
LOCKED_CHEST
LOCKED_CHEST = 60
MEGA_CHEST
MEGA_CHEST = 57
MIMIC_CHEST
MIMIC_CHEST = 54
MOMS_CHEST
MOMS_CHEST = 390
NULL
NULL = 0
OLD_CHEST
OLD_CHEST = 55
PILL
PILL = 70
POOP
POOP = 42
The poop bombs that only spawn when the player is Tainted Blue Baby.
RED_CHEST
RED_CHEST = 360
SHOP_ITEM
SHOP_ITEM = 150
SPIKED_CHEST
SPIKED_CHEST = 52
TAROT_CARD
TAROT_CARD = 300
THROWABLE_BOMB
THROWABLE_BOMB = 41
TRINKET
TRINKET = 350
TROPHY
TROPHY = 370
WOODEN_CHEST
WOODEN_CHEST = 56
