isaac-typescript-definitions: PillColor
Enumeration PillColor
For EntityType.PICKUP (5), PickupVariant.PICKUP_PILL (70)
This is the sub-type of a pill.
Index
Enumeration members
BLACK_YELLOW
BLUE_BLUE
BLUE_CADET_BLUE
GOLD
NULL
ORANGE_DOTS_WHITE
ORANGE_ORANGE
PINK_RED
RED_DOTS_RED
WHITE_AZURE
WHITE_BLACK
WHITE_BLUE
WHITE_WHITE
WHITE_YELLOW
YELLOW_ORANGE
Enumeration members
BLACK_YELLOW
BLACK_YELLOW = 11
BLUE_BLUE
BLUE_BLUE = 1
BLUE_CADET_BLUE
BLUE_CADET_BLUE = 7
GOLD
GOLD = 14
NULL
NULL = 0
ORANGE_DOTS_WHITE
ORANGE_DOTS_WHITE = 9
ORANGE_ORANGE
ORANGE_ORANGE = 3
PINK_RED
PINK_RED = 6
RED_DOTS_RED
RED_DOTS_RED = 5
WHITE_AZURE
WHITE_AZURE = 10
WHITE_BLACK
WHITE_BLACK = 12
WHITE_BLUE
WHITE_BLUE = 2
WHITE_WHITE
WHITE_WHITE = 4
WHITE_YELLOW
WHITE_YELLOW = 13
YELLOW_ORANGE
YELLOW_ORANGE = 8
