isaac-typescript-definitions: PillEffect
Enumeration PillEffect
Index
Enumeration members
ADDICTED
AMNESIA
BAD_GAS
BAD_TRIP
BALLS_OF_STEEL
BOMBS_ARE_KEYS
EXPERIMENTAL_PILL
EXPLOSIVE_DIARRHEA
FEELS_LIKE_IM_WALKING_ON_SUNSHINE
FORTY_EIGHT_HOUR_ENERGY
FRIENDS_TILL_THE_END
FULL_HEALTH
GULP
HEALTH_DOWN
HEALTH_UP
HEMATEMESIS
HORF
IM_DROWSY
IM_EXCITED
INFESTED_EXCLAMATION
INFESTED_QUESTION
I_CAN_SEE_FOREVER
I_FOUND_PILLS
LEMON_PARTY
LUCK_DOWN
LUCK_UP
NULL
ONE_MAKES_YOU_LARGER
ONE_MAKES_YOU_SMALL
PARALYSIS
PERCS
PHEROMONES
POWER_PILL
PRETTY_FLY
PUBERTY
QUESTION_MARKS
RANGE_DOWN
RANGE_UP
RELAX
RETRO_VISION
R_U_A_WIZARD
SHOT_SPEED_DOWN
SHOT_SPEED_UP
SOMETHINGS_WRONG
SPEED_DOWN
SPEED_UP
TEARS_DOWN
TEARS_UP
TELEPILLS
VURP
X_LAX
Enumeration members
ADDICTED
ADDICTED = 29
AMNESIA
AMNESIA = 25
BAD_GAS
BAD_GAS = 0
BAD_TRIP
BAD_TRIP = 1
BALLS_OF_STEEL
BALLS_OF_STEEL = 2
BOMBS_ARE_KEYS
BOMBS_ARE_KEYS = 3
EXPERIMENTAL_PILL
EXPERIMENTAL_PILL = 49
EXPLOSIVE_DIARRHEA
EXPLOSIVE_DIARRHEA = 4
FEELS_LIKE_IM_WALKING_ON_SUNSHINE
FEELS_LIKE_IM_WALKING_ON_SUNSHINE = 45
FORTY_EIGHT_HOUR_ENERGY
FORTY_EIGHT_HOUR_ENERGY = 20
FRIENDS_TILL_THE_END
FRIENDS_TILL_THE_END = 38
FULL_HEALTH
FULL_HEALTH = 5
GULP
GULP = 43
HEALTH_DOWN
HEALTH_DOWN = 6
HEALTH_UP
HEALTH_UP = 7
HEMATEMESIS
HEMATEMESIS = 21
HORF
HORF = 44
IM_DROWSY
IM_DROWSY = 41
IM_EXCITED
IM_EXCITED = 42
INFESTED_EXCLAMATION
INFESTED_EXCLAMATION = 34
INFESTED_QUESTION
INFESTED_QUESTION = 35
I_CAN_SEE_FOREVER
I_CAN_SEE_FOREVER = 23
I_FOUND_PILLS
I_FOUND_PILLS = 8
LEMON_PARTY
LEMON_PARTY = 26
LUCK_DOWN
LUCK_DOWN = 17
LUCK_UP
LUCK_UP = 18
NULL
NULL = -1
ONE_MAKES_YOU_LARGER
ONE_MAKES_YOU_LARGER = 32
ONE_MAKES_YOU_SMALL
ONE_MAKES_YOU_SMALL = 33
PARALYSIS
PARALYSIS = 22
PERCS
PERCS = 28
PHEROMONES
PHEROMONES = 24
POWER_PILL
POWER_PILL = 36
PRETTY_FLY
PRETTY_FLY = 10
PUBERTY
PUBERTY = 9
QUESTION_MARKS
QUESTION_MARKS = 31
RANGE_DOWN
RANGE_DOWN = 11
RANGE_UP
RANGE_UP = 12
RELAX
RELAX = 30
RETRO_VISION
RETRO_VISION = 37
R_U_A_WIZARD
R_U_A_WIZARD = 27
SHOT_SPEED_DOWN
SHOT_SPEED_DOWN = 47
SHOT_SPEED_UP
SHOT_SPEED_UP = 48
SOMETHINGS_WRONG
SOMETHINGS_WRONG = 40
SPEED_DOWN
SPEED_DOWN = 13
SPEED_UP
SPEED_UP = 14
TEARS_DOWN
TEARS_DOWN = 15
TEARS_UP
TEARS_UP = 16
TELEPILLS
TELEPILLS = 19
VURP
VURP = 46
X_LAX
X_LAX = 39
