isaac-typescript-definitions: PlayerForm
Enumeration PlayerForm
The possible transformations that the player can have.
Index
Enumeration members
ADULT
BEELZEBUB
BOB
BOOKWORM
CONJOINED
FUN_GUY
GUPPY
LEVIATHAN
OH_CRAP
SERAPHIM
SPIDER_BABY
SPUN
STOMPY
YES_MOTHER
Enumeration members
ADULT
ADULT = 11
BEELZEBUB
BEELZEBUB = 1
BOB
BOB = 4
BOOKWORM
BOOKWORM = 10
CONJOINED
CONJOINED = 7
FUN_GUY
FUN_GUY = 2
GUPPY
GUPPY = 0
LEVIATHAN
LEVIATHAN = 8
OH_CRAP
OH_CRAP = 9
SERAPHIM
SERAPHIM = 3
SPIDER_BABY
SPIDER_BABY = 12
SPUN
SPUN = 5
STOMPY
STOMPY = 13
YES_MOTHER
YES_MOTHER = 6
