isaac-typescript-definitions: PlayerType
Enumeration PlayerType
For EntityType.PLAYER (1), PlayerVariant.PLAYER (0)
This is the sub-type of a player.
Conventionally, variables that have this type are represented as "character" instead of "playerType", since the former is more descriptive of what this value actually represents.
Index
Enumeration members
APOLLYON
APOLLYON_B
AZAZEL
AZAZEL_B
BETHANY
BETHANY_B
BLACK_JUDAS
BLUE_BABY
BLUE_BABY_B
CAIN
CAIN_B
EDEN
EDEN_B
ESAU
EVE
EVE_B
ISAAC
ISAAC_B
JACOB
JACOB_2_B
JACOB_B
JUDAS
JUDAS_B
KEEPER
KEEPER_B
LAZARUS
LAZARUS_2
LAZARUS_2_B
LAZARUS_B
LILITH
LILITH_B
MAGDALENE
MAGDALENE_B
POSSESSOR
SAMSON
SAMSON_B
THE_FORGOTTEN
THE_FORGOTTEN_B
THE_LOST
THE_LOST_B
THE_SOUL
THE_SOUL_B
Enumeration members
APOLLYON
APOLLYON = 15
APOLLYON_B
APOLLYON_B = 34
Tainted Apollyon
AZAZEL
AZAZEL = 7
AZAZEL_B
AZAZEL_B = 28
Tainted Azazel
BETHANY
BETHANY = 18
BETHANY_B
BETHANY_B = 36
Tainted Bethany
BLACK_JUDAS
BLACK_JUDAS = 12
Dark Judas, from the Judas' Shadow collectible.
BLUE_BABY
BLUE_BABY = 4
BLUE_BABY_B
BLUE_BABY_B = 25
Tainted Blue Baby
CAIN
CAIN = 2
CAIN_B
CAIN_B = 23
Tainted Cain
EDEN
EDEN = 9
EDEN_B
EDEN_B = 30
Tainted Eden
ESAU
ESAU = 20
EVE
EVE = 5
EVE_B
EVE_B = 26
Tainted Eve
ISAAC
ISAAC = 0
ISAAC_B
ISAAC_B = 21
Tainted Isaac
JACOB
JACOB = 19
JACOB_2_B
JACOB_2_B = 39
Tainted Jacob in "Lost" form.
JACOB_B
JACOB_B = 37
Tainted Jacob
JUDAS
JUDAS = 3
JUDAS_B
JUDAS_B = 24
Tainted Judas
KEEPER
KEEPER = 14
KEEPER_B
KEEPER_B = 33
Tainted Keeper
LAZARUS
LAZARUS = 8
LAZARUS_2
LAZARUS_2 = 11
Lazarus Risen, from the Lazarus' Rags collectible.
LAZARUS_2_B
LAZARUS_2_B = 38
Dead Tainted Lazarus
LAZARUS_B
LAZARUS_B = 29
Tainted Lazarus
LILITH
LILITH = 13
LILITH_B
LILITH_B = 32
Tainted Lilith
MAGDALENE
MAGDALENE = 1
MAGDALENE_B
MAGDALENE_B = 22
Tainted Magdalene
POSSESSOR
POSSESSOR = -1
Used in the secret Possessor Mode added in Repentance.
SAMSON
SAMSON = 6
SAMSON_B
SAMSON_B = 27
Tainted Samson
THE_FORGOTTEN
THE_FORGOTTEN = 16
THE_FORGOTTEN_B
THE_FORGOTTEN_B = 35
Tainted Forgotten
THE_LOST
THE_LOST = 10
THE_LOST_B
THE_LOST_B = 31
Tainted Lost
THE_SOUL
THE_SOUL = 17
THE_SOUL_B
THE_SOUL_B = 40
Tainted Soul
