isaac-typescript-definitions: RoomType
Enumeration RoomType
Index
Enumeration members
ANGEL
ARCADE
BLACK_MARKET
BLUE
BOSS
BOSS_RUSH
CHALLENGE
CHEST
CLEAN_BEDROOM
CURSE
DEFAULT
DEVIL
DICE
DIRTY_BEDROOM
DUNGEON
ERROR
GREED_EXIT
LIBRARY
MINIBOSS
NULL
PLANETARIUM
SACRIFICE
SECRET
SECRET_EXIT
SHOP
SUPER_SECRET
TELEPORTER
TELEPORTER_EXIT
TREASURE
ULTRA_SECRET
Enumeration members
ANGEL
ANGEL = 15
ARCADE
ARCADE = 9
BLACK_MARKET
BLACK_MARKET = 22
BLUE
BLUE = 28
The Blue Womb rooms spawned by the Blue Key.
BOSS
BOSS = 5
BOSS_RUSH
BOSS_RUSH = 17
CHALLENGE
CHALLENGE = 11
This includes both normal Challenge Rooms and Boss Challenge Rooms.
CHEST
CHEST = 20
CLEAN_BEDROOM
CLEAN_BEDROOM = 18
CURSE
CURSE = 10
DEFAULT
DEFAULT = 1
DEVIL
DEVIL = 14
DICE
DICE = 21
DIRTY_BEDROOM
DIRTY_BEDROOM = 19
DUNGEON
DUNGEON = 16
This is the room type of a crawl space.
ERROR
ERROR = 3
GREED_EXIT
GREED_EXIT = 23
LIBRARY
LIBRARY = 12
MINIBOSS
MINIBOSS = 6
NULL
NULL = 0
PLANETARIUM
PLANETARIUM = 24
SACRIFICE
SACRIFICE = 13
SECRET
SECRET = 7
SECRET_EXIT
SECRET_EXIT = 27
The room with a trapdoor to the Repentance floors. This also includes the "strange room" on Depths 2.
SHOP
SHOP = 2
SUPER_SECRET
SUPER_SECRET = 8
TELEPORTER
TELEPORTER = 25
The Mausoleum teleporter entrance. Currently unused.
TELEPORTER_EXIT
TELEPORTER_EXIT = 26
The Mausoleum teleporter exit. Currently unused.
TREASURE
TREASURE = 4
ULTRA_SECRET
ULTRA_SECRET = 29
