isaac-typescript-definitions: RoomShape
Enumeration RoomShape
Index
Enumeration members
IH
IIH
IIV
IV
LBL
LBR
LTL
LTR
SHAPE_1x1
SHAPE_1x2
SHAPE_2x1
SHAPE_2x2
Enumeration members
IH
IH = 2
Narrow 1x1 horizontal.
IIH
IIH = 7
Narrow 2x1 horizontal.
IIV
IIV = 5
Narrow 2x1 vertical.
IV
IV = 3
Narrow 1x1 vertical.
LBL
LBL = 11
Looks like a "⅂" with a gap in the bottom-left-hand corner.
LBR
LBR = 12
Looks like a "Г" with a gap in the bottom-right-hand corner.
LTL
LTL = 9
Looks like a "⅃" with a gap in the top-left-hand corner.
LTR
LTR = 10
Looks like an "L" with a gap in the top-right-hand corner.
SHAPE_1x1
SHAPE_1x1 = 1
A "normal" room.
The "SHAPE_" prefix is necessary because enums cannot start with a number.
SHAPE_1x2
SHAPE_1x2 = 4
2x1 vertical.
The "SHAPE_" prefix is necessary because enums cannot start with a number.
SHAPE_2x1
SHAPE_2x1 = 6
2x1 horizontal.
The "SHAPE_" prefix is necessary because enums cannot start with a number.
SHAPE_2x2
SHAPE_2x2 = 8
The biggest room type.
The "SHAPE_" prefix is necessary because enums cannot start with a number.
