isaac-typescript-definitions: RoomShape
Enumeration RoomShape
Index
Enumeration members
IH
IIH
IIV
IV
LBL
LBR
LTL
LTR
_1x1
_1x2
_2x1
_2x2
Enumeration members
IH
IH = 2
Narrow 1x1 horizontal.
IIH
IIH = 7
Narrow 2x1 horizontal.
IIV
IIV = 5
Narrow 2x1 vertical.
IV
IV = 3
Narrow 1x1 vertical.
LBL
LBL = 11
Looks like a "⅂" with a gap in the bottom-left-hand corner.
LBR
LBR = 12
Looks like a "Г" with a gap in the bottom-right-hand corner.
LTL
LTL = 9
Looks like a "⅃" with a gap in the top-left-hand corner.
LTR
LTR = 10
Looks like an "L" with a gap in the top-right-hand corner.
_1x1
_1x1 = 1
_1x2
_1x2 = 4
2x1 vertical.
_2x1
_2x1 = 6
2x1 horizontal.
_2x2
_2x2 = 8
