isaac-typescript-definitions: SeedEffect
Enumeration SeedEffect
Index
Enumeration members
ALL_CHAMPIONS
ALWAYS_AFRAID
ALWAYS_ALTERNATING_FEAR
ALWAYS_CHARMED
ALWAYS_CHARMED_AND_AFRAID
ALWAYS_CONFUSED
AXIS_ALIGNED_CONTROLS
BIG_HEAD
BLACK_ISAAC
CAMO_ENEMIES
CAMO_EVERYTHING
CAMO_ISAAC
CAMO_PICKUPS
CHRISTMAS
CONTROLS_REVERSED
DAMAGE_ON_INTERVAL
DAMAGE_ON_TIME_LIMIT
DAMAGE_WHEN_STOPPED
DYSLEXIA
ENEMIES_RESPAWN
EXTRA_BLOOD
FART_SOUNDS
FAST_MUSIC
GLOWING_TEARS
HEALTH_PITCH
ICE_PHYSICS
INFINITE_BASEMENT
INVINCIBLE
INVISIBLE_ENEMIES
INVISIBLE_ISAAC
ISAAC_TAKES_HIGH_DAMAGE
ISAAC_TAKES_MASSIVE_DAMAGE
ITEMS_COST_MONEY
KAPPA
KIDS_MODE
MOVEMENT_PITCH
MYSTERY_TAROT_CARDS
NORMAL
NO_BOSS_ROOM_EXITS
NO_FACE
NO_HUD
OLD_TV
PACIFIST
PERMANENT_CURSE_BLIND
PERMANENT_CURSE_CURSED
PERMANENT_CURSE_DARKNESS
PERMANENT_CURSE_LABYRINTH
PERMANENT_CURSE_LOST
PERMANENT_CURSE_MAZE
PERMANENT_CURSE_UNKNOWN
PICKUPS_SLIDE
PICKUPS_TIMEOUT
PILLS_NEVER_IDENTIFY
POOP_TRAIL
PREVENT_ALL_CURSES
PREVENT_CURSE_BLIND
PREVENT_CURSE_DARKNESS
PREVENT_CURSE_LABYRINTH
PREVENT_CURSE_LOST
PREVENT_CURSE_MAZE
PREVENT_CURSE_UNKNOWN
RETRO_VISION
SHOOT_IN_MOVEMENT_DIRECTION
SHOOT_OPPOSITE_MOVEMENT_DIRECTION
SLOW_MUSIC
SMALL_HEAD
SUPER_HOT
ULTRA_FAST_MUSIC
ULTRA_SLOW_MUSIC
Enumeration members
ALL_CHAMPIONS
ALL_CHAMPIONS = 13
ALWAYS_AFRAID
ALWAYS_AFRAID = 19
ALWAYS_ALTERNATING_FEAR
ALWAYS_ALTERNATING_FEAR = 20
ALWAYS_CHARMED
ALWAYS_CHARMED = 17
ALWAYS_CHARMED_AND_AFRAID
ALWAYS_CHARMED_AND_AFRAID = 21
ALWAYS_CONFUSED
ALWAYS_CONFUSED = 18
AXIS_ALIGNED_CONTROLS
AXIS_ALIGNED_CONTROLS = 76
BIG_HEAD
BIG_HEAD = 35
BLACK_ISAAC
BLACK_ISAAC = 37
CAMO_ENEMIES
CAMO_ENEMIES = 4
CAMO_EVERYTHING
CAMO_EVERYTHING = 6
CAMO_ISAAC
CAMO_ISAAC = 3
CAMO_PICKUPS
CAMO_PICKUPS = 5
CHRISTMAS
CHRISTMAS = 54
CONTROLS_REVERSED
CONTROLS_REVERSED = 12
DAMAGE_ON_INTERVAL
DAMAGE_ON_INTERVAL = 27
DAMAGE_ON_TIME_LIMIT
DAMAGE_ON_TIME_LIMIT = 28
DAMAGE_WHEN_STOPPED
DAMAGE_WHEN_STOPPED = 26
DYSLEXIA
DYSLEXIA = 9
ENEMIES_RESPAWN
ENEMIES_RESPAWN = 32
EXTRA_BLOOD
EXTRA_BLOOD = 23
FART_SOUNDS
FART_SOUNDS = 7
FAST_MUSIC
FAST_MUSIC = 43
GLOWING_TEARS
GLOWING_TEARS = 38
HEALTH_PITCH
HEALTH_PITCH = 2
ICE_PHYSICS
ICE_PHYSICS = 52
INFINITE_BASEMENT
INFINITE_BASEMENT = 16
INVINCIBLE
INVINCIBLE = 73
INVISIBLE_ENEMIES
INVISIBLE_ENEMIES = 15
INVISIBLE_ISAAC
INVISIBLE_ISAAC = 14
ISAAC_TAKES_HIGH_DAMAGE
ISAAC_TAKES_HIGH_DAMAGE = 47
ISAAC_TAKES_MASSIVE_DAMAGE
ISAAC_TAKES_MASSIVE_DAMAGE = 48
ITEMS_COST_MONEY
ITEMS_COST_MONEY = 33
KAPPA
KAPPA = 53
KIDS_MODE
KIDS_MODE = 55
MOVEMENT_PITCH
MOVEMENT_PITCH = 1
MYSTERY_TAROT_CARDS
MYSTERY_TAROT_CARDS = 30
NORMAL
NORMAL = 0
NO_BOSS_ROOM_EXITS
NO_BOSS_ROOM_EXITS = 71
NO_FACE
NO_FACE = 46
NO_HUD
NO_HUD = 10
OLD_TV
OLD_TV = 8
PACIFIST
PACIFIST = 25
PERMANENT_CURSE_BLIND
PERMANENT_CURSE_BLIND = 61
PERMANENT_CURSE_CURSED
PERMANENT_CURSE_CURSED = 62
PERMANENT_CURSE_DARKNESS
PERMANENT_CURSE_DARKNESS = 56
PERMANENT_CURSE_LABYRINTH
PERMANENT_CURSE_LABYRINTH = 57
PERMANENT_CURSE_LOST
PERMANENT_CURSE_LOST = 58
PERMANENT_CURSE_MAZE
PERMANENT_CURSE_MAZE = 60
PERMANENT_CURSE_UNKNOWN
PERMANENT_CURSE_UNKNOWN = 59
PICKUPS_SLIDE
PICKUPS_SLIDE = 11
PICKUPS_TIMEOUT
PICKUPS_TIMEOUT = 72
PILLS_NEVER_IDENTIFY
PILLS_NEVER_IDENTIFY = 29
POOP_TRAIL
POOP_TRAIL = 24
PREVENT_ALL_CURSES
PREVENT_ALL_CURSES = 70
PREVENT_CURSE_BLIND
PREVENT_CURSE_BLIND = 68
PREVENT_CURSE_DARKNESS
PREVENT_CURSE_DARKNESS = 63
PREVENT_CURSE_LABYRINTH
PREVENT_CURSE_LABYRINTH = 64
PREVENT_CURSE_LOST
PREVENT_CURSE_LOST = 65
PREVENT_CURSE_MAZE
PREVENT_CURSE_MAZE = 67
PREVENT_CURSE_UNKNOWN
PREVENT_CURSE_UNKNOWN = 66
RETRO_VISION
RETRO_VISION = 78
SHOOT_IN_MOVEMENT_DIRECTION
SHOOT_IN_MOVEMENT_DIRECTION = 74
SHOOT_OPPOSITE_MOVEMENT_DIRECTION
SHOOT_OPPOSITE_MOVEMENT_DIRECTION = 75
SLOW_MUSIC
SLOW_MUSIC = 41
SMALL_HEAD
SMALL_HEAD = 36
SUPER_HOT
SUPER_HOT = 77
ULTRA_FAST_MUSIC
ULTRA_FAST_MUSIC = 44
ULTRA_SLOW_MUSIC
ULTRA_SLOW_MUSIC = 42
