isaac-typescript-definitions: SoundEffect
Enumeration SoundEffect
Index
Enumeration members
ADDICTED
ALGIZ
AMNESIA
ANCIENT_RECALL
ANGEL_BEAM
ANGEL_WING
ANGRY_GURGLE
ANIMAL_SQUISH
ANIMA_BREAK
ANIMA_RATTLE
ANIMA_TRAP
ANZUS
BABY_BRIM
BABY_HURT
BAD_GAS
BAD_TRIP
BALLS_OF_STEEL
BALL_AND_CHAIN_HIT
BALL_AND_CHAIN_LOOP
BAND_AID_PICK_UP
BATTERY_CHARGE
BATTERY_DISCHARGE
BEAST_ANGELIC_BLAST
BEAST_BACKGROUND_DIVE
BEAST_DEATH
BEAST_DEATH_2
BEAST_FIRE_BARF
BEAST_FIRE_RING
BEAST_GHOST_DASH
BEAST_GHOST_RISE
BEAST_GHOST_ROAR
BEAST_GROWL
BEAST_GRUMBLE
BEAST_INTRO_SCREAM
BEAST_LASER
BEAST_LAVA_BALL_RISE
BEAST_LAVA_BALL_SPLASH
BEAST_LAVA_RISE
BEAST_SPIT
BEAST_SUCTION_END
BEAST_SUCTION_LOOP
BEAST_SUCTION_START
BEAST_SURFACE_GROWL
BEAST_SWITCH_SIDES
BEEP
BERKANO
BERSERK_END
BERSERK_START
BERSERK_TICK
BIG_LEECH
BIRD_FLAP
BISHOP_HIT
BLACK_POOF
BLACK_RUNE
BLOBBY_WIGGLE
BLOOD_BANK_SPAWN
BLOOD_BANK_TOUCHED
BLOOD_LASER
BLOOD_LASER_LARGE
BLOOD_LASER_LARGER
BLOOD_LASER_LOOP
BLOOD_LASER_SMALL
BLOOD_SHOOT
BOIL_HATCH
BOMBS_ARE_KEY
BONE_BOUNCE
BONE_BREAK
BONE_DROP
BONE_HEART
BONE_SNAP
BOOK_PAGE_TURN_12
BOO_MAD
BOSS_1_EXPLOSIONS
BOSS_2_BUBBLES
BOSS_2_DIVE
BOSS_2_INTRO_ERROR_BUZZ
BOSS_2_INTRO_PIPES_TURNON
BOSS_2_INTRO_WATER_EXPLOSION
BOSS_2_WATER_THRASHING
BOSS_BUG_HISS
BOSS_GURGLE_ROAR
BOSS_LITE_GURGLE
BOSS_LITE_HISS
BOSS_LITE_ROAR
BOSS_LITE_SLOPPY_ROAR
BOSS_SPIT_BLOB_BARF
BROWNIE_LAUGH
BULB_FLASH
BULLET_SHOT
BUMBINO_DEATH
BUMBINO_DIZZY
BUMBINO_HIT_WALL
BUMBINO_MISC
BUMBINO_PUNCH
BUMBINO_RAM
BUMBINO_SLAM
BUMBINO_SNAP_OUT
BUTTON_PRESS
CANDLE_LIGHT
CARD_VS_HUMAN
CASH_REGISTER
CASTLE_PORTCULLIS
CHAIN_BREAK
CHAIN_LOOP
CHAOS_CARD
CHARACTER_SELECT_LEFT
CHARACTER_SELECT_RIGHT
CHEST_DROP
CHEST_OPEN
CHILD_ANGRY_ROAR
CHILD_HAPPY_ROAR_SHORT
CHOIR_UNLOCK
CLAP
CLUBS
COIN_INSERT
COIN_SLOT
CRACKED_KEY
CREDIT_CARD
CUTE_GRUNT
DAGAZ
DANGLE_WHISTLE
DARK_ESAU_DEATH_OPEN
DARK_ESAU_OPEN
DEATH
DEATH_BURST_BONE
DEATH_BURST_LARGE
DEATH_BURST_SMALL
DEATH_CARD
DEATH_DESTROY_SKULLS
DEATH_DIES
DEATH_GROWL
DEATH_REVERSE
DEATH_SKULL_SUMMON_END
DEATH_SKULL_SUMMON_LOOP
DEATH_SUMMON_SCYTHES
DEATH_SUMMON_SKULLS
DEATH_SWIPE
DEATH_SWIPE_START
DEMON_HIT
DERP
DEVIL_CARD
DEVIL_ROOM_DEAL
DIAMONDS
DICE_SHARD
DIME_DROP
DIME_PICKUP
DIVINE_INTERVENTION
DOGMA_ANGEL_TRANSFORM
DOGMA_ANGEL_TRANSFORM_END
DOGMA_APPEAR_SCREAM
DOGMA_BLACK_HOLE_CHARGE
DOGMA_BLACK_HOLE_CLOSE
DOGMA_BLACK_HOLE_LOOP
DOGMA_BLACK_HOLE_OPEN
DOGMA_BLACK_HOLE_SHOOT
DOGMA_BRIMSTONE_CHARGE
DOGMA_BRIMSTONE_SHOOT
DOGMA_DEATH
DOGMA_FEATHER_SPRAY
DOGMA_GODHEAD
DOGMA_JACOBS
DOGMA_JACOBS_DOT
DOGMA_JACOBS_ZAP
DOGMA_LIGHT_APPEAR
DOGMA_LIGHT_BALL_THROW
DOGMA_LIGHT_RAY_CHARGE
DOGMA_LIGHT_RAY_FIRE
DOGMA_PREACHER
DOGMA_RING_LOOP
DOGMA_RING_START
DOGMA_SCREAM
DOGMA_SPIN_ATTACK
DOGMA_TV_BREAK
DOGMA_WING_FLAP
DOG_BARK
DOG_HOWELL
DOOR_HEAVY_CLOSE
DOOR_HEAVY_OPEN
DROWSY
EDEN_GLITCH
EHWAZ
EMERGENCY
EMPRESS
ERA_WALK
EXCITED
EXPERIMENTAL_PILL
EXPLOSION_DEBRIS
EXPLOSION_STRONG
EXPLOSION_WEAK
EXPLOSIVE_DIARRHEA
FAMINE_APPEAR
FAMINE_BURST
FAMINE_DASH
FAMINE_DASH_START
FAMINE_DEATH_1
FAMINE_DEATH_2
FAMINE_GURGLE
FAMINE_SHOOT
FART
FART_GURG
FART_MEGA
FAT_GRUNT
FAT_WIGGLE
FETUS_FEET
FETUS_JUMP
FETUS_LAND
FIRE_BURN
FIRE_DEATH_HISS
FIRE_RUSH
FLAMETHROWER_END
FLAMETHROWER_LOOP
FLAMETHROWER_START
FLAME_BURST
FLASHBACK
FLOATY_BABY_ROAR
FLUSH
FLUTE
FOOL
FOREST_BOSS_STOMPS
FORTUNE_COOKIE
FORTY_EIGHT_HOUR_ENERGY
FRAIL_CHARGE
FREEZE
FREEZE_SHATTER
FRIENDS
FULL_HP
GASCAN_POUR
GHOST_ROAR
GHOST_SHOOT
GLASS_BREAK
GOLDEN_BOMB
GOLDEN_KEY
GOLD_HEART
GOLD_HEART_DROP
GOO_ATTACH
GOO_DEATH
GROUND_TREMOR
GROWL
GULP
GURG_BARF
HAGALAZ
HAND_LASERS
HANGED_MAN
HAPPY_RAINBOW
HEARTBEAT
HEARTBEAT_FASTER
HEARTBEAT_FASTEST
HEARTS
HEART_IN
HEART_OUT
HELL_BOSS_GROUND_POUND
HELL_PORTAL1
HELL_PORTAL2
HEMATEMESIS
HERMIT
HIEROPHANT
HIGHT_PRIESTESS
HOLY
HOLY_CARD
HOLY_MANTLE
HORF
HP_DOWN
HP_UP
HUGE_GROWTH
HUSH_CHARGE
HUSH_GROWL
HUSH_LOW_ROAR
HUSH_ROAR
INFESTED_EXCL
INFESTED_QUEST
INFLATE
INHALE
INSECT_SWARM_LOOP
ISAAC_DIES
ISAAC_HURT_GRUNT
ISAAC_ROAR
ITEM_RECHARGE
I_CAN_SEE_FOREVER
I_FOUND_PILLS
JAIL_CARD
JELLY_BOUNCE
JERA
JOKER
JUDGEMENT
JUSTICE
KEY_DROP0
KEY_PICKUP_GAUNTLET
KISS_LIPS1
KNIFE_PULL
LARGER
LARYNX_SCREAM_HI
LARYNX_SCREAM_LO
LARYNX_SCREAM_MED
LASER_RING
LASER_RING_STRONG
LASER_RING_WEAK
LAVA_LOOP
LAZARUS_FLIP_ALIVE
LAZARUS_FLIP_DEAD
LEECH
LEMON_PARTY
LIGHT_BOLT
LIGHT_BOLT_CHARGE
LITTLE_HORN_COUGH
LITTLE_HORN_GRUNT_1
LITTLE_HORN_GRUNT_2
LITTLE_SPIT
LOW_INHALE
LUCKY_PICKUP
LUCK_DOWN
LUCK_UP
MAGGOT_BURST_OUT
MAGGOT_CHARGE
MAGGOT_ENTER_GROUND
MAGICIAN
MATCHSTICK
MAW_OF_VOID
MEATY_DEATHS
MEAT_FEET_SLOW0
MEAT_HEAD_SHOOT
MEAT_IMPACTS
MEAT_IMPACTS_OLD
MEAT_JUMPS
MEGA_ADDICTED
MEGA_AMNESIA
MEGA_BAD_GAS
MEGA_BAD_TRIP
MEGA_BALLS_OF_STEEL
MEGA_BLAST_END
MEGA_BLAST_LOOP
MEGA_BLAST_START
MEGA_BOMBS_ARE_KEY
MEGA_EXPERIMENTAL_PILL
MEGA_EXPLOSIVE_DIARRHEA
MEGA_FORTY_EIGHT_HOUR_ENERGY
MEGA_FRIENDS_TIL_THE_END
MEGA_FULL_HEALTH
MEGA_GULP
MEGA_HEALTH_DOWN
MEGA_HEALTH_UP
MEGA_HEMATEMESIS
MEGA_HORF
MEGA_IM_DROWSY
MEGA_IM_EXCITED
MEGA_INFESTED
MEGA_INFESTED_1
MEGA_I_CAN_SEE_FOREVER
MEGA_I_FOUND_PILLS
MEGA_LEMON_PARTY
MEGA_LUCK_DOWN
MEGA_LUCK_UP
MEGA_ONE_MAKES_YOU_LARGER
MEGA_ONE_MAKES_YOU_SMALL
MEGA_PARALYSIS
MEGA_PERCS
MEGA_PHEROMONES
MEGA_POWER_PILL
MEGA_PRETTY_FLY
MEGA_PUBERTY
MEGA_PUKE
MEGA_QUESTION_MARKS
MEGA_RANGE_DOWN
MEGA_RANGE_UP
MEGA_RELAX
MEGA_RETRO_VISION
MEGA_R_U_A_WIZARD
MEGA_SHOT_SPEED_DOWN
MEGA_SHOT_SPEED_UP
MEGA_SOMETHINGS_WRONG
MEGA_SPEED_DOWN
MEGA_SPEED_UP
MEGA_SUNSHINE
MEGA_TEARS_DOWN
MEGA_TEARS_UP
MEGA_TELEPILLS
MEGA_VURP
MEGA_X_LAX
MENU_CHARACTER_SELECT
MENU_FLIP_DARK
MENU_FLIP_LIGHT
MENU_NOTE_APPEAR
MENU_NOTE_HIDE
MENU_RIP
MENU_SCROLL
METAL_BLOCK_BREAK
METAL_DOOR_CLOSE
METAL_DOOR_OPEN
MINECART_LOOP
MIRROR_BREAK
MIRROR_ENTER
MIRROR_EXIT
MOM_AND_DAD_1
MOM_AND_DAD_2
MOM_AND_DAD_3
MOM_AND_DAD_4
MOM_FOOTSTEPS
MOM_VOX_DEATH
MOM_VOX_EVIL_LAUGH
MOM_VOX_FILTERED_DEATH_1
MOM_VOX_FILTERED_EVIL_LAUGH
MOM_VOX_FILTERED_HURT
MOM_VOX_FILTERED_ISAAC
MOM_VOX_GRUNT
MOM_VOX_HURT
MOM_VOX_ISAAC
MONSTER_GRUNT_0
MONSTER_GRUNT_1
MONSTER_GRUNT_2
MONSTER_GRUNT_4
MONSTER_GRUNT_5
MONSTER_ROAR_0
MONSTER_ROAR_1
MONSTER_ROAR_2
MONSTER_ROAR_3
MONSTER_YELL_A
MONSTER_YELL_B
MOON
MOTHER_ANGER_SHAKE
MOTHER_APPEAR1
MOTHER_APPEAR2
MOTHER_CHARGE1
MOTHER_CHARGE2
MOTHER_DEATH1
MOTHER_DEATH2
MOTHER_DEATH_MELT
MOTHER_FISTULA
MOTHER_FIST_POUND1
MOTHER_FIST_POUND2
MOTHER_FIST_POUND3
MOTHER_GRUNT1
MOTHER_GRUNT5
MOTHER_GRUNT6
MOTHER_GRUNT7
MOTHER_HAND_BOIL_START
MOTHER_ISAAC_HIT
MOTHER_ISAAC_RISE
MOTHER_KNIFE_START
MOTHER_KNIFE_THROW
MOTHER_LAND_SMASH
MOTHER_LAUGH
MOTHER_MISC
MOTHER_SHADOW_APPEAR
MOTHER_SHADOW_CHARGE_UP
MOTHER_SHADOW_DASH
MOTHER_SHADOW_END
MOTHER_SHADOW_INTRO
MOTHER_SHOOT
MOTHER_SPIN_START
MOTHER_SUCTION
MOTHER_SUMMON_ISAACS_END
MOTHER_SUMMON_ISAACS_START
MOTHER_WALL_SHOT_START
MOTHER_WRIST_EXPLODE
MOTHER_WRIST_SWELL
MOUTH_FULL
MULTI_SCREAM
MUSHROOM_POOF
MUSHROOM_POOF_2
NICKEL_DROP
NICKEL_PICKUP
NULL
ONE_UP
PAPER_IN
PAPER_OUT
PARALYSIS
PENNY_DROP
PENNY_PICKUP
PERCS
PERTHRO
PESTILENCE_APPEAR
PESTILENCE_BARF
PESTILENCE_BODY_SHOOT
PESTILENCE_COUGH
PESTILENCE_DEATH
PESTILENCE_HEAD_DEATH
PESTILENCE_HEAD_EXPLODE
PESTILENCE_MAGGOT_ENTER
PESTILENCE_MAGGOT_POP_OUT
PESTILENCE_MAGGOT_RETURN
PESTILENCE_MAGGOT_SHOOT
PESTILENCE_MAGGOT_SHOOT2
PESTILENCE_MAGGOT_START
PESTILENCE_NECK_PUKE
PESTILENCE_PUKE_START
PHEROMONES
PING_PONG
PLOP
POISON_HURT
POISON_WARN
POOP_ITEM_HOLD
POOP_ITEM_STORE
POOP_ITEM_THROW
POOP_LASER
PORTAL_LOOP
PORTAL_OPEN
PORTAL_SPAWN
POT_BREAK
POT_BREAK_2
POWER_PILL
POWER_UP_1
POWER_UP_2
POWER_UP_3
POWER_UP_SPEWER
POWER_UP_SPEWER_AMPLIFIED
PRETTY_FLY
PUBERTY
PUNCH
QQQ
QUEEN_OF_HEARTS
QUESTION_MARK
RAGMAN_1
RAGMAN_2
RAGMAN_3
RAGMAN_4
RAILROAD_TRACK_RAISE
RAILROAD_TRACK_RAISE_FAR
RANGE_DOWN
RANGE_UP
RECALL
RECALL_FINISH
RED_LIGHTNING_ZAP
RED_LIGHTNING_ZAP_BURST
RED_LIGHTNING_ZAP_STRONG
RED_LIGHTNING_ZAP_WEAK
RELAX
RETRO
REVERSE_CHARIOT
REVERSE_DEATH
REVERSE_DEVIL
REVERSE_EMPEROR
REVERSE_EMPRESS
REVERSE_EXPLOSION
REVERSE_FOOL
REVERSE_HANGED_MAN
REVERSE_HERMIT
REVERSE_HIEROPHANT
REVERSE_HIGH_PRIESTESS
REVERSE_JUDGEMENT
REVERSE_JUSTICE
REVERSE_LOVERS
REVERSE_MAGICIAN
REVERSE_MOON
REVERSE_STARS
REVERSE_STRENGTH
REVERSE_SUN
REVERSE_TEMPERANCE
REVERSE_TOWER
REVERSE_WHEEL_OF_FORTUNE
REVERSE_WORLD
ROCKET_BLAST_DEATH
ROCKET_EXPLOSION
ROCKET_LAUNCH
ROCKET_LAUNCH_SHORT
ROCKET_LAUNCH_TINY
ROCK_CRUMBLE
ROTTEN_HEART
RULES_CARD
RUNE_SHARD
R_U_A_WIZARD
SATAN_APPEAR
SATAN_BLAST
SATAN_CHARGE_UP
SATAN_GROW
SATAN_HURT
SATAN_RISE_UP
SATAN_ROOM_APPEAR
SATAN_SPIT
SATAN_STOMP
SCAMPER
SCARED_WHIMPER
SCYTHE_BREAK
SHAKEY_KID_ROAR
SHELL_GAME
SHOT_SPEED_DOWN
SHOT_SPEED_UP
SHOVEL_DIG
SHOVEL_DROP
SINK_DRAIN_GURGLE
SIREN_LUNGE
SIREN_MINION_SMOKE
SIREN_SCREAM
SIREN_SCREAM_ATTACK
SIREN_SING
SIREN_SING_STAB
SKIN_PULL
SLOT_SPAWN
SMALL
SMB_LARGE_CHEWS_4
SOUL_OF_APOLLYON
SOUL_OF_AZAZEL
SOUL_OF_BETHANY
SOUL_OF_CAIN
SOUL_OF_EDEN
SOUL_OF_EVE
SOUL_OF_ISAAC
SOUL_OF_JACOB_AND_ESAU
SOUL_OF_JUDAS
SOUL_OF_LAZARUS
SOUL_OF_LILITH
SOUL_OF_MAGDALENE
SOUL_OF_SAMSON
SOUL_OF_THE_FORGOTTEN
SOUL_OF_THE_KEEPER
SOUL_OF_THE_LOST
SOUL_OF_XXX
SOUL_PICKUP
SPADES
SPEED_DOWN
SPEED_UP
SPEWER
SPIDER_COUGH
SPIDER_SPIT_ROAR
SPLATTER
STARS
STATIC
STATIC_BUILDUP
STEAM_HALF_SEC
STONE_IMPACT
STONE_SHOOT
STONE_WALKER
STRENGTH
SUICIDE_KING
SUMMON_POOF
SUMMON_SOUND
SUN
SUNSHINE
SUPER_HOLY
SWORD_SPIN
TAR_LOOP
TEARS_DOWN
TEARS_FIRE
TEARS_UP
TEAR_IMPACTS
TELEPILLS
TEMPERANCE
THE_CHARIOT
THE_DEVIL
THE_EMPEROR
THE_FORSAKEN_LAUGH
THE_FORSAKEN_SCREAM
THE_LOVERS
THE_STAIN_BURST
THUMBS_DOWN
THUMBS_DOWN_AMPLIFIED
THUMBS_UP
THUMBS_UP_AMPLIFIED
THUNDER
TOOTH_AND_NAIL
TOOTH_AND_NAIL_TICK
TOWER
TWO_CLUBS
TWO_DIAMONDS
TWO_HEARTS
TWO_SPADES
ULTRA_GREED_COINS_FALLING
ULTRA_GREED_COIN_DESTROY
ULTRA_GREED_DEATH_SCREAM
ULTRA_GREED_PULL_SLOT
ULTRA_GREED_ROAR_1
ULTRA_GREED_ROAR_2
ULTRA_GREED_SLOT_SPIN_LOOP
ULTRA_GREED_SLOT_STOP
ULTRA_GREED_SLOT_WIN_LOOP
ULTRA_GREED_SLOT_WIN_LOOP_END
ULTRA_GREED_SPINNING
ULTRA_GREED_SPIT
ULTRA_GREED_TURN_GOLD_1
ULTRA_GREED_TURN_GOLD_2
UNHOLY
UNLOCK00
URN_CLOSE
URN_OPEN
VAMP_DOUBLE
VAMP_GULP
VURP
WAR_APPEAR
WAR_APPEAR_LAVA
WAR_BOMB_HOLD
WAR_BOMB_PULL_OUT
WAR_BOMB_TICK
WAR_BOMB_TOSS
WAR_CHASE
WAR_DASH
WAR_DASH_START
WAR_DEATH
WAR_FIRE_SCREAM
WAR_FLAME
WAR_GRAB_PLAYER
WAR_HORSE_DEATH
WAR_LAVA_DASH
WAR_LAVA_SPLASH
WATER_DROP
WATER_FLOW_LARGE
WATER_FLOW_LOOP
WEIRD_WORM_SPIT
WET_FEET
WHEEL_OF_FORTUNE
WHEEZY_COUGH
WHIP
WHIP_HIT
WHISTLE
WILD_CARD
WOOD_PLANK_BREAK
WORLD
WORM_SPIT
WRONG
X_LAX
ZOMBIE_WALKER_KID
Enumeration members
ADDICTED
ADDICTED = 399
ALGIZ
ALGIZ = 325
AMNESIA
AMNESIA = 326
ANCIENT_RECALL
ANCIENT_RECALL = 733
ANGEL_BEAM
ANGEL_BEAM = 276
ANGEL_WING
ANGEL_WING = 275
ANGRY_GURGLE
ANGRY_GURGLE = 167
ANIMAL_SQUISH
ANIMAL_SQUISH = 166
ANIMA_BREAK
ANIMA_BREAK = 613
ANIMA_RATTLE
ANIMA_RATTLE = 612
ANIMA_TRAP
ANIMA_TRAP = 611
ANZUS
ANZUS = 327
BABY_BRIM
BABY_BRIM = 539
BABY_HURT
BABY_HURT = 60
BAD_GAS
BAD_GAS = 328
BAD_TRIP
BAD_TRIP = 329
BALLS_OF_STEEL
BALLS_OF_STEEL = 330
BALL_AND_CHAIN_HIT
BALL_AND_CHAIN_HIT = 581
BALL_AND_CHAIN_LOOP
BALL_AND_CHAIN_LOOP = 580
BAND_AID_PICK_UP
BAND_AID_PICK_UP = 169
BATTERY_CHARGE
BATTERY_CHARGE = 170
BATTERY_DISCHARGE
BATTERY_DISCHARGE = 493
BEAST_ANGELIC_BLAST
BEAST_ANGELIC_BLAST = 732
BEAST_BACKGROUND_DIVE
BEAST_BACKGROUND_DIVE = 699
BEAST_DEATH
BEAST_DEATH = 697
BEAST_DEATH_2
BEAST_DEATH_2 = 731
BEAST_FIRE_BARF
BEAST_FIRE_BARF = 706
BEAST_FIRE_RING
BEAST_FIRE_RING = 700
BEAST_GHOST_DASH
BEAST_GHOST_DASH = 701
BEAST_GHOST_RISE
BEAST_GHOST_RISE = 702
BEAST_GHOST_ROAR
BEAST_GHOST_ROAR = 707
BEAST_GROWL
BEAST_GROWL = 815
BEAST_GRUMBLE
BEAST_GRUMBLE = 816
BEAST_INTRO_SCREAM
BEAST_INTRO_SCREAM = 708
BEAST_LASER
BEAST_LASER = 698
BEAST_LAVA_BALL_RISE
BEAST_LAVA_BALL_RISE = 814
BEAST_LAVA_BALL_SPLASH
BEAST_LAVA_BALL_SPLASH = 703
BEAST_LAVA_RISE
BEAST_LAVA_RISE = 704
BEAST_SPIT
BEAST_SPIT = 711
BEAST_SUCTION_END
BEAST_SUCTION_END = 709
BEAST_SUCTION_LOOP
BEAST_SUCTION_LOOP = 705
BEAST_SUCTION_START
BEAST_SUCTION_START = 710
BEAST_SURFACE_GROWL
BEAST_SURFACE_GROWL = 712
BEAST_SWITCH_SIDES
BEAST_SWITCH_SIDES = 713
BEEP
BEEP = 171
BERKANO
BERKANO = 331
BERSERK_END
BERSERK_END = 594
BERSERK_START
BERSERK_START = 592
BERSERK_TICK
BERSERK_TICK = 593
BIG_LEECH
BIG_LEECH = 510
BIRD_FLAP
BIRD_FLAP = 2
BISHOP_HIT
BISHOP_HIT = 501
BLACK_POOF
BLACK_POOF = 80
BLACK_RUNE
BLACK_RUNE = 457
BLOBBY_WIGGLE
BLOBBY_WIGGLE = 3
BLOOD_BANK_SPAWN
BLOOD_BANK_SPAWN = 175
BLOOD_BANK_TOUCHED
BLOOD_BANK_TOUCHED = 174
BLOOD_LASER
BLOOD_LASER = 5
BLOOD_LASER_LARGE
BLOOD_LASER_LARGE = 7
BLOOD_LASER_LARGER
BLOOD_LASER_LARGER = 10
BLOOD_LASER_LOOP
BLOOD_LASER_LOOP = 281
BLOOD_LASER_SMALL
BLOOD_LASER_SMALL = 6
BLOOD_SHOOT
BLOOD_SHOOT = 178
BOIL_HATCH
BOIL_HATCH = 181
BOMBS_ARE_KEY
BOMBS_ARE_KEY = 332
BONE_BOUNCE
BONE_BOUNCE = 499
BONE_BREAK
BONE_BREAK = 500
BONE_DROP
BONE_DROP = 467
BONE_HEART
BONE_HEART = 461
BONE_SNAP
BONE_SNAP = 462
BOOK_PAGE_TURN_12
BOOK_PAGE_TURN_12 = 8
BOO_MAD
BOO_MAD = 300
BOSS_1_EXPLOSIONS
BOSS_1_EXPLOSIONS = 182
BOSS_2_BUBBLES
BOSS_2_BUBBLES = 185
BOSS_2_DIVE
BOSS_2_DIVE = 474
BOSS_2_INTRO_ERROR_BUZZ
BOSS_2_INTRO_ERROR_BUZZ = 187
BOSS_2_INTRO_PIPES_TURNON
BOSS_2_INTRO_PIPES_TURNON = 475
BOSS_2_INTRO_WATER_EXPLOSION
BOSS_2_INTRO_WATER_EXPLOSION = 486
BOSS_2_WATER_THRASHING
BOSS_2_WATER_THRASHING = 488
BOSS_BUG_HISS
BOSS_BUG_HISS = 9
BOSS_GURGLE_ROAR
BOSS_GURGLE_ROAR = 11
BOSS_LITE_GURGLE
BOSS_LITE_GURGLE = 12
BOSS_LITE_HISS
BOSS_LITE_HISS = 13
BOSS_LITE_ROAR
BOSS_LITE_ROAR = 14
BOSS_LITE_SLOPPY_ROAR
BOSS_LITE_SLOPPY_ROAR = 15
BOSS_SPIT_BLOB_BARF
BOSS_SPIT_BLOB_BARF = 16
BROWNIE_LAUGH
BROWNIE_LAUGH = 420
BULB_FLASH
BULB_FLASH = 492
BULLET_SHOT
BULLET_SHOT = 482
BUMBINO_DEATH
BUMBINO_DEATH = 719
BUMBINO_DIZZY
BUMBINO_DIZZY = 720
BUMBINO_HIT_WALL
BUMBINO_HIT_WALL = 721
BUMBINO_MISC
BUMBINO_MISC = 722
BUMBINO_PUNCH
BUMBINO_PUNCH = 723
BUMBINO_RAM
BUMBINO_RAM = 724
BUMBINO_SLAM
BUMBINO_SLAM = 725
BUMBINO_SNAP_OUT
BUMBINO_SNAP_OUT = 726
BUTTON_PRESS
BUTTON_PRESS = 469
CANDLE_LIGHT
CANDLE_LIGHT = 471
CARD_VS_HUMAN
CARD_VS_HUMAN = 333
CASH_REGISTER
CASH_REGISTER = 274
CASTLE_PORTCULLIS
CASTLE_PORTCULLIS = 190
CHAIN_BREAK
CHAIN_BREAK = 504
CHAIN_LOOP
CHAIN_LOOP = 503
CHAOS_CARD
CHAOS_CARD = 334
CHARACTER_SELECT_LEFT
CHARACTER_SELECT_LEFT = 194
CHARACTER_SELECT_RIGHT
CHARACTER_SELECT_RIGHT = 195
CHEST_DROP
CHEST_DROP = 21
CHEST_OPEN
CHEST_OPEN = 22
CHILD_ANGRY_ROAR
CHILD_ANGRY_ROAR = 57
CHILD_HAPPY_ROAR_SHORT
CHILD_HAPPY_ROAR_SHORT = 56
CHOIR_UNLOCK
CHOIR_UNLOCK = 23
CLAP
CLAP = 485
CLUBS
CLUBS = 456
COIN_INSERT
COIN_INSERT = 45
COIN_SLOT
COIN_SLOT = 24
CRACKED_KEY
CRACKED_KEY = 740
CREDIT_CARD
CREDIT_CARD = 335
CUTE_GRUNT
CUTE_GRUNT = 25
DAGAZ
DAGAZ = 336
DANGLE_WHISTLE
DANGLE_WHISTLE = 413
DARK_ESAU_DEATH_OPEN
DARK_ESAU_DEATH_OPEN = 617
DARK_ESAU_OPEN
DARK_ESAU_OPEN = 616
DEATH
DEATH = 337
DEATH_BURST_BONE
DEATH_BURST_BONE = 27
DEATH_BURST_LARGE
DEATH_BURST_LARGE = 28
DEATH_BURST_SMALL
DEATH_BURST_SMALL = 30
DEATH_CARD
DEATH_CARD = 33
DEATH_DESTROY_SKULLS
DEATH_DESTROY_SKULLS = 691
DEATH_DIES
DEATH_DIES = 690
DEATH_GROWL
DEATH_GROWL = 692
DEATH_REVERSE
DEATH_REVERSE = 29
DEATH_SKULL_SUMMON_END
DEATH_SKULL_SUMMON_END = 730
DEATH_SKULL_SUMMON_LOOP
DEATH_SKULL_SUMMON_LOOP = 729
DEATH_SUMMON_SCYTHES
DEATH_SUMMON_SCYTHES = 695
DEATH_SUMMON_SKULLS
DEATH_SUMMON_SKULLS = 696
DEATH_SWIPE
DEATH_SWIPE = 694
DEATH_SWIPE_START
DEATH_SWIPE_START = 693
DEMON_HIT
DEMON_HIT = 477
DERP
DERP = 197
DEVIL_CARD
DEVIL_CARD = 34
DEVIL_ROOM_DEAL
DEVIL_ROOM_DEAL = 316
DIAMONDS
DIAMONDS = 455
DICE_SHARD
DICE_SHARD = 400
DIME_DROP
DIME_DROP = 198
DIME_PICKUP
DIME_PICKUP = 199
DIVINE_INTERVENTION
DIVINE_INTERVENTION = 568
DOGMA_ANGEL_TRANSFORM
DOGMA_ANGEL_TRANSFORM = 559
DOGMA_ANGEL_TRANSFORM_END
DOGMA_ANGEL_TRANSFORM_END = 560
DOGMA_APPEAR_SCREAM
DOGMA_APPEAR_SCREAM = 541
DOGMA_BLACK_HOLE_CHARGE
DOGMA_BLACK_HOLE_CHARGE = 543
DOGMA_BLACK_HOLE_CLOSE
DOGMA_BLACK_HOLE_CLOSE = 546
DOGMA_BLACK_HOLE_LOOP
DOGMA_BLACK_HOLE_LOOP = 558
DOGMA_BLACK_HOLE_OPEN
DOGMA_BLACK_HOLE_OPEN = 545
DOGMA_BLACK_HOLE_SHOOT
DOGMA_BLACK_HOLE_SHOOT = 544
DOGMA_BRIMSTONE_CHARGE
DOGMA_BRIMSTONE_CHARGE = 547
DOGMA_BRIMSTONE_SHOOT
DOGMA_BRIMSTONE_SHOOT = 548
DOGMA_DEATH
DOGMA_DEATH = 542
DOGMA_FEATHER_SPRAY
DOGMA_FEATHER_SPRAY = 556
DOGMA_GODHEAD
DOGMA_GODHEAD = 549
DOGMA_JACOBS
DOGMA_JACOBS = 550
DOGMA_JACOBS_DOT
DOGMA_JACOBS_DOT = 557
DOGMA_JACOBS_ZAP
DOGMA_JACOBS_ZAP = 551
DOGMA_LIGHT_APPEAR
DOGMA_LIGHT_APPEAR = 561
DOGMA_LIGHT_BALL_THROW
DOGMA_LIGHT_BALL_THROW = 562
DOGMA_LIGHT_RAY_CHARGE
DOGMA_LIGHT_RAY_CHARGE = 563
DOGMA_LIGHT_RAY_FIRE
DOGMA_LIGHT_RAY_FIRE = 564
DOGMA_PREACHER
DOGMA_PREACHER = 553
DOGMA_RING_LOOP
DOGMA_RING_LOOP = 555
DOGMA_RING_START
DOGMA_RING_START = 554
DOGMA_SCREAM
DOGMA_SCREAM = 552
DOGMA_SPIN_ATTACK
DOGMA_SPIN_ATTACK = 565
DOGMA_TV_BREAK
DOGMA_TV_BREAK = 567
DOGMA_WING_FLAP
DOGMA_WING_FLAP = 566
DOG_BARK
DOG_BARK = 441
DOG_HOWELL
DOG_HOWELL = 442
DOOR_HEAVY_CLOSE
DOOR_HEAVY_CLOSE = 35
DOOR_HEAVY_OPEN
DOOR_HEAVY_OPEN = 36
DROWSY
DROWSY = 454
EDEN_GLITCH
EDEN_GLITCH = 595
EHWAZ
EHWAZ = 338
EMERGENCY
EMERGENCY = 401
EMPRESS
EMPRESS = 374
ERA_WALK
ERA_WALK = 734
EXCITED
EXCITED = 453
EXPERIMENTAL_PILL
EXPERIMENTAL_PILL = 739
EXPLOSION_DEBRIS
EXPLOSION_DEBRIS = 186
EXPLOSION_STRONG
EXPLOSION_STRONG = 184
EXPLOSION_WEAK
EXPLOSION_WEAK = 183
EXPLOSIVE_DIARRHEA
EXPLOSIVE_DIARRHEA = 339
FAMINE_APPEAR
FAMINE_APPEAR = 651
FAMINE_BURST
FAMINE_BURST = 657
FAMINE_DASH
FAMINE_DASH = 655
FAMINE_DASH_START
FAMINE_DASH_START = 654
FAMINE_DEATH_1
FAMINE_DEATH_1 = 652
FAMINE_DEATH_2
FAMINE_DEATH_2 = 653
FAMINE_GURGLE
FAMINE_GURGLE = 658
FAMINE_SHOOT
FAMINE_SHOOT = 656
FART
FART = 37
FART_GURG
FART_GURG = 301
FART_MEGA
FART_MEGA = 489
FAT_GRUNT
FAT_GRUNT = 302
FAT_WIGGLE
FAT_WIGGLE = 303
FETUS_FEET
FETUS_FEET = 201
FETUS_JUMP
FETUS_JUMP = 38
FETUS_LAND
FETUS_LAND = 40
FIRE_BURN
FIRE_BURN = 269
FIRE_DEATH_HISS
FIRE_DEATH_HISS = 43
FIRE_RUSH
FIRE_RUSH = 304
FLAMETHROWER_END
FLAMETHROWER_END = 536
FLAMETHROWER_LOOP
FLAMETHROWER_LOOP = 535
FLAMETHROWER_START
FLAMETHROWER_START = 534
FLAME_BURST
FLAME_BURST = 483
FLASHBACK
FLASHBACK = 615
FLOATY_BABY_ROAR
FLOATY_BABY_ROAR = 44
FLUSH
FLUSH = 396
FLUTE
FLUTE = 479
FOOL
FOOL = 375
FOREST_BOSS_STOMPS
FOREST_BOSS_STOMPS = 48
FORTUNE_COOKIE
FORTUNE_COOKIE = 491
FORTY_EIGHT_HOUR_ENERGY
FORTY_EIGHT_HOUR_ENERGY = 324
FRAIL_CHARGE
FRAIL_CHARGE = 424
FREEZE
FREEZE = 496
FREEZE_SHATTER
FREEZE_SHATTER = 498
FRIENDS
FRIENDS = 452
FULL_HP
FULL_HP = 340
GASCAN_POUR
GASCAN_POUR = 51
GHOST_ROAR
GHOST_ROAR = 305
GHOST_SHOOT
GHOST_SHOOT = 306
GLASS_BREAK
GLASS_BREAK = 53
GOLDEN_BOMB
GOLDEN_BOMB = 470
GOLDEN_KEY
GOLDEN_KEY = 204
GOLD_HEART
GOLD_HEART = 465
GOLD_HEART_DROP
GOLD_HEART_DROP = 466
GOO_ATTACH
GOO_ATTACH = 205
GOO_DEATH
GOO_DEATH = 207
GROUND_TREMOR
GROUND_TREMOR = 578
GROWL
GROWL = 307
GULP
GULP = 451
GURG_BARF
GURG_BARF = 308
HAGALAZ
HAGALAZ = 341
HAND_LASERS
HAND_LASERS = 211
HANGED_MAN
HANGED_MAN = 376
HAPPY_RAINBOW
HAPPY_RAINBOW = 270
HEARTBEAT
HEARTBEAT = 321
HEARTBEAT_FASTER
HEARTBEAT_FASTER = 322
HEARTBEAT_FASTEST
HEARTBEAT_FASTEST = 323
HEARTS
HEARTS = 450
HEART_IN
HEART_IN = 212
HEART_OUT
HEART_OUT = 213
HELL_BOSS_GROUND_POUND
HELL_BOSS_GROUND_POUND = 52
HELL_PORTAL1
HELL_PORTAL1 = 214
HELL_PORTAL2
HELL_PORTAL2 = 215
HEMATEMESIS
HEMATEMESIS = 344
HERMIT
HERMIT = 377
HIEROPHANT
HIEROPHANT = 378
HIGHT_PRIESTESS
HIGHT_PRIESTESS = 379
HOLY
HOLY = 54
HOLY_CARD
HOLY_CARD = 449
HOLY_MANTLE
HOLY_MANTLE = 277
HORF
HORF = 448
HP_DOWN
HP_DOWN = 342
HP_UP
HP_UP = 343
HUGE_GROWTH
HUGE_GROWTH = 735
HUSH_CHARGE
HUSH_CHARGE = 425
HUSH_GROWL
HUSH_GROWL = 422
HUSH_LOW_ROAR
HUSH_LOW_ROAR = 423
HUSH_ROAR
HUSH_ROAR = 421
INFESTED_EXCL
INFESTED_EXCL = 402
INFESTED_QUEST
INFESTED_QUEST = 403
INFLATE
INFLATE = 484
INHALE
INHALE = 309
INSECT_SWARM_LOOP
INSECT_SWARM_LOOP = 4
ISAAC_DIES
ISAAC_DIES = 217
ISAAC_HURT_GRUNT
ISAAC_HURT_GRUNT = 55
ISAAC_ROAR
ISAAC_ROAR = 650
ITEM_RECHARGE
ITEM_RECHARGE = 218
I_CAN_SEE_FOREVER
I_CAN_SEE_FOREVER = 362
I_FOUND_PILLS
I_FOUND_PILLS = 345
JAIL_CARD
JAIL_CARD = 404
JELLY_BOUNCE
JELLY_BOUNCE = 588
JERA
JERA = 346
JOKER
JOKER = 347
JUDGEMENT
JUDGEMENT = 348
JUSTICE
JUSTICE = 349
KEY_DROP0
KEY_DROP0 = 59
KEY_PICKUP_GAUNTLET
KEY_PICKUP_GAUNTLET = 58
KISS_LIPS1
KISS_LIPS1 = 219
KNIFE_PULL
KNIFE_PULL = 540
LARGER
LARGER = 405
LARYNX_SCREAM_HI
LARYNX_SCREAM_HI = 577
LARYNX_SCREAM_LO
LARYNX_SCREAM_LO = 575
LARYNX_SCREAM_MED
LARYNX_SCREAM_MED = 576
LASER_RING
LASER_RING = 271
LASER_RING_STRONG
LASER_RING_STRONG = 273
LASER_RING_WEAK
LASER_RING_WEAK = 272
LAVA_LOOP
LAVA_LOOP = 480
LAZARUS_FLIP_ALIVE
LAZARUS_FLIP_ALIVE = 583
LAZARUS_FLIP_DEAD
LAZARUS_FLIP_DEAD = 582
LEECH
LEECH = 221
LEMON_PARTY
LEMON_PARTY = 350
LIGHT_BOLT
LIGHT_BOLT = 172
LIGHT_BOLT_CHARGE
LIGHT_BOLT_CHARGE = 173
LITTLE_HORN_COUGH
LITTLE_HORN_COUGH = 414
LITTLE_HORN_GRUNT_1
LITTLE_HORN_GRUNT_1 = 415
LITTLE_HORN_GRUNT_2
LITTLE_HORN_GRUNT_2 = 416
LITTLE_SPIT
LITTLE_SPIT = 319
LOW_INHALE
LOW_INHALE = 310
LUCKY_PICKUP
LUCKY_PICKUP = 200
LUCK_DOWN
LUCK_DOWN = 351
LUCK_UP
LUCK_UP = 352
MAGGOT_BURST_OUT
MAGGOT_BURST_OUT = 64
MAGGOT_CHARGE
MAGGOT_CHARGE = 224
MAGGOT_ENTER_GROUND
MAGGOT_ENTER_GROUND = 66
MAGICIAN
MAGICIAN = 381
MATCHSTICK
MATCHSTICK = 490
MAW_OF_VOID
MAW_OF_VOID = 426
MEATY_DEATHS
MEATY_DEATHS = 77
MEAT_FEET_SLOW0
MEAT_FEET_SLOW0 = 68
MEAT_HEAD_SHOOT
MEAT_HEAD_SHOOT = 226
MEAT_IMPACTS
MEAT_IMPACTS = 69
MEAT_IMPACTS_OLD
MEAT_IMPACTS_OLD = 70
MEAT_JUMPS
MEAT_JUMPS = 72
MEGA_ADDICTED
MEGA_ADDICTED = 789
MEGA_AMNESIA
MEGA_AMNESIA = 785
MEGA_BAD_GAS
MEGA_BAD_GAS = 760
MEGA_BAD_TRIP
MEGA_BAD_TRIP = 761
MEGA_BALLS_OF_STEEL
MEGA_BALLS_OF_STEEL = 762
MEGA_BLAST_END
MEGA_BLAST_END = 280
MEGA_BLAST_LOOP
MEGA_BLAST_LOOP = 279
MEGA_BLAST_START
MEGA_BLAST_START = 278
MEGA_BOMBS_ARE_KEY
MEGA_BOMBS_ARE_KEY = 763
MEGA_EXPERIMENTAL_PILL
MEGA_EXPERIMENTAL_PILL = 809
MEGA_EXPLOSIVE_DIARRHEA
MEGA_EXPLOSIVE_DIARRHEA = 764
MEGA_FORTY_EIGHT_HOUR_ENERGY
MEGA_FORTY_EIGHT_HOUR_ENERGY = 780
MEGA_FRIENDS_TIL_THE_END
MEGA_FRIENDS_TIL_THE_END = 798
MEGA_FULL_HEALTH
MEGA_FULL_HEALTH = 765
MEGA_GULP
MEGA_GULP = 803
MEGA_HEALTH_DOWN
MEGA_HEALTH_DOWN = 767
MEGA_HEALTH_UP
MEGA_HEALTH_UP = 766
MEGA_HEMATEMESIS
MEGA_HEMATEMESIS = 781
MEGA_HORF
MEGA_HORF = 804
MEGA_IM_DROWSY
MEGA_IM_DROWSY = 801
MEGA_IM_EXCITED
MEGA_IM_EXCITED = 802
MEGA_INFESTED
MEGA_INFESTED = 794
MEGA_INFESTED_1
MEGA_INFESTED_1 = 795
MEGA_I_CAN_SEE_FOREVER
MEGA_I_CAN_SEE_FOREVER = 783
MEGA_I_FOUND_PILLS
MEGA_I_FOUND_PILLS = 768
MEGA_LEMON_PARTY
MEGA_LEMON_PARTY = 786
MEGA_LUCK_DOWN
MEGA_LUCK_DOWN = 777
MEGA_LUCK_UP
MEGA_LUCK_UP = 778
MEGA_ONE_MAKES_YOU_LARGER
MEGA_ONE_MAKES_YOU_LARGER = 792
MEGA_ONE_MAKES_YOU_SMALL
MEGA_ONE_MAKES_YOU_SMALL = 793
MEGA_PARALYSIS
MEGA_PARALYSIS = 782
MEGA_PERCS
MEGA_PERCS = 788
MEGA_PHEROMONES
MEGA_PHEROMONES = 784
MEGA_POWER_PILL
MEGA_POWER_PILL = 796
MEGA_PRETTY_FLY
MEGA_PRETTY_FLY = 770
MEGA_PUBERTY
MEGA_PUBERTY = 769
MEGA_PUKE
MEGA_PUKE = 311
MEGA_QUESTION_MARKS
MEGA_QUESTION_MARKS = 791
MEGA_RANGE_DOWN
MEGA_RANGE_DOWN = 771
MEGA_RANGE_UP
MEGA_RANGE_UP = 772
MEGA_RELAX
MEGA_RELAX = 790
MEGA_RETRO_VISION
MEGA_RETRO_VISION = 797
MEGA_R_U_A_WIZARD
MEGA_R_U_A_WIZARD = 787
MEGA_SHOT_SPEED_DOWN
MEGA_SHOT_SPEED_DOWN = 807
MEGA_SHOT_SPEED_UP
MEGA_SHOT_SPEED_UP = 808
MEGA_SOMETHINGS_WRONG
MEGA_SOMETHINGS_WRONG = 800
MEGA_SPEED_DOWN
MEGA_SPEED_DOWN = 773
MEGA_SPEED_UP
MEGA_SPEED_UP = 774
MEGA_SUNSHINE
MEGA_SUNSHINE = 805
MEGA_TEARS_DOWN
MEGA_TEARS_DOWN = 775
MEGA_TEARS_UP
MEGA_TEARS_UP = 776
MEGA_TELEPILLS
MEGA_TELEPILLS = 779
MEGA_VURP
MEGA_VURP = 806
MEGA_X_LAX
MEGA_X_LAX = 799
MENU_CHARACTER_SELECT
MENU_CHARACTER_SELECT = 285
MENU_FLIP_DARK
MENU_FLIP_DARK = 570
MENU_FLIP_LIGHT
MENU_FLIP_LIGHT = 569
MENU_NOTE_APPEAR
MENU_NOTE_APPEAR = 283
MENU_NOTE_HIDE
MENU_NOTE_HIDE = 284
MENU_RIP
MENU_RIP = 571
MENU_SCROLL
MENU_SCROLL = 282
METAL_BLOCK_BREAK
METAL_BLOCK_BREAK = 229
METAL_DOOR_CLOSE
METAL_DOOR_CLOSE = 46
METAL_DOOR_OPEN
METAL_DOOR_OPEN = 47
MINECART_LOOP
MINECART_LOOP = 505
MIRROR_BREAK
MIRROR_BREAK = 610
MIRROR_ENTER
MIRROR_ENTER = 608
MIRROR_EXIT
MIRROR_EXIT = 609
MOM_AND_DAD_1
MOM_AND_DAD_1 = 598
MOM_AND_DAD_2
MOM_AND_DAD_2 = 599
MOM_AND_DAD_3
MOM_AND_DAD_3 = 600
MOM_AND_DAD_4
MOM_AND_DAD_4 = 601
MOM_FOOTSTEPS
MOM_FOOTSTEPS = 460
MOM_VOX_DEATH
MOM_VOX_DEATH = 82
MOM_VOX_EVIL_LAUGH
MOM_VOX_EVIL_LAUGH = 84
MOM_VOX_FILTERED_DEATH_1
MOM_VOX_FILTERED_DEATH_1 = 85
MOM_VOX_FILTERED_EVIL_LAUGH
MOM_VOX_FILTERED_EVIL_LAUGH = 86
MOM_VOX_FILTERED_HURT
MOM_VOX_FILTERED_HURT = 87
MOM_VOX_FILTERED_ISAAC
MOM_VOX_FILTERED_ISAAC = 90
MOM_VOX_GRUNT
MOM_VOX_GRUNT = 93
MOM_VOX_HURT
MOM_VOX_HURT = 97
MOM_VOX_ISAAC
MOM_VOX_ISAAC = 101
MONSTER_GRUNT_0
MONSTER_GRUNT_0 = 104
MONSTER_GRUNT_1
MONSTER_GRUNT_1 = 106
MONSTER_GRUNT_2
MONSTER_GRUNT_2 = 108
MONSTER_GRUNT_4
MONSTER_GRUNT_4 = 112
MONSTER_GRUNT_5
MONSTER_GRUNT_5 = 114
MONSTER_ROAR_0
MONSTER_ROAR_0 = 115
MONSTER_ROAR_1
MONSTER_ROAR_1 = 116
MONSTER_ROAR_2
MONSTER_ROAR_2 = 117
MONSTER_ROAR_3
MONSTER_ROAR_3 = 118
MONSTER_YELL_A
MONSTER_YELL_A = 119
MONSTER_YELL_B
MONSTER_YELL_B = 122
MOON
MOON = 382
MOTHER_ANGER_SHAKE
MOTHER_ANGER_SHAKE = 646
MOTHER_APPEAR1
MOTHER_APPEAR1 = 624
MOTHER_APPEAR2
MOTHER_APPEAR2 = 625
MOTHER_CHARGE1
MOTHER_CHARGE1 = 647
MOTHER_CHARGE2
MOTHER_CHARGE2 = 648
MOTHER_DEATH1
MOTHER_DEATH1 = 618
MOTHER_DEATH2
MOTHER_DEATH2 = 619
MOTHER_DEATH_MELT
MOTHER_DEATH_MELT = 645
MOTHER_FISTULA
MOTHER_FISTULA = 623
MOTHER_FIST_POUND1
MOTHER_FIST_POUND1 = 620
MOTHER_FIST_POUND2
MOTHER_FIST_POUND2 = 621
MOTHER_FIST_POUND3
MOTHER_FIST_POUND3 = 622
MOTHER_GRUNT1
MOTHER_GRUNT1 = 631
MOTHER_GRUNT5
MOTHER_GRUNT5 = 632
MOTHER_GRUNT6
MOTHER_GRUNT6 = 633
MOTHER_GRUNT7
MOTHER_GRUNT7 = 634
MOTHER_HAND_BOIL_START
MOTHER_HAND_BOIL_START = 630
MOTHER_ISAAC_HIT
MOTHER_ISAAC_HIT = 642
MOTHER_ISAAC_RISE
MOTHER_ISAAC_RISE = 641
MOTHER_KNIFE_START
MOTHER_KNIFE_START = 626
MOTHER_KNIFE_THROW
MOTHER_KNIFE_THROW = 627
MOTHER_LAND_SMASH
MOTHER_LAND_SMASH = 649
MOTHER_LAUGH
MOTHER_LAUGH = 635
MOTHER_MISC
MOTHER_MISC = 638
MOTHER_SHADOW_APPEAR
MOTHER_SHADOW_APPEAR = 714
MOTHER_SHADOW_CHARGE_UP
MOTHER_SHADOW_CHARGE_UP = 715
MOTHER_SHADOW_DASH
MOTHER_SHADOW_DASH = 716
MOTHER_SHADOW_END
MOTHER_SHADOW_END = 717
MOTHER_SHADOW_INTRO
MOTHER_SHADOW_INTRO = 718
MOTHER_SHOOT
MOTHER_SHOOT = 639
MOTHER_SPIN_START
MOTHER_SPIN_START = 636
MOTHER_SUCTION
MOTHER_SUCTION = 640
MOTHER_SUMMON_ISAACS_END
MOTHER_SUMMON_ISAACS_END = 629
MOTHER_SUMMON_ISAACS_START
MOTHER_SUMMON_ISAACS_START = 628
MOTHER_WALL_SHOT_START
MOTHER_WALL_SHOT_START = 637
MOTHER_WRIST_EXPLODE
MOTHER_WRIST_EXPLODE = 644
MOTHER_WRIST_SWELL
MOTHER_WRIST_SWELL = 643
MOUTH_FULL
MOUTH_FULL = 312
MULTI_SCREAM
MULTI_SCREAM = 313
MUSHROOM_POOF
MUSHROOM_POOF = 139
MUSHROOM_POOF_2
MUSHROOM_POOF_2 = 79
NICKEL_DROP
NICKEL_DROP = 231
NICKEL_PICKUP
NICKEL_PICKUP = 232
NULL
NULL = 0
ONE_UP
ONE_UP = 1
PAPER_IN
PAPER_IN = 17
PAPER_OUT
PAPER_OUT = 18
PARALYSIS
PARALYSIS = 353
PENNY_DROP
PENNY_DROP = 233
PENNY_PICKUP
PENNY_PICKUP = 234
PERCS
PERCS = 406
PERTHRO
PERTHRO = 354
PESTILENCE_APPEAR
PESTILENCE_APPEAR = 667
PESTILENCE_BARF
PESTILENCE_BARF = 666
PESTILENCE_BODY_SHOOT
PESTILENCE_BODY_SHOOT = 662
PESTILENCE_COUGH
PESTILENCE_COUGH = 665
PESTILENCE_DEATH
PESTILENCE_DEATH = 664
PESTILENCE_HEAD_DEATH
PESTILENCE_HEAD_DEATH = 663
PESTILENCE_HEAD_EXPLODE
PESTILENCE_HEAD_EXPLODE = 668
PESTILENCE_MAGGOT_ENTER
PESTILENCE_MAGGOT_ENTER = 669
PESTILENCE_MAGGOT_POP_OUT
PESTILENCE_MAGGOT_POP_OUT = 670
PESTILENCE_MAGGOT_RETURN
PESTILENCE_MAGGOT_RETURN = 661
PESTILENCE_MAGGOT_SHOOT
PESTILENCE_MAGGOT_SHOOT = 660
PESTILENCE_MAGGOT_SHOOT2
PESTILENCE_MAGGOT_SHOOT2 = 671
PESTILENCE_MAGGOT_START
PESTILENCE_MAGGOT_START = 659
PESTILENCE_NECK_PUKE
PESTILENCE_NECK_PUKE = 672
PESTILENCE_PUKE_START
PESTILENCE_PUKE_START = 673
PHEROMONES
PHEROMONES = 355
PING_PONG
PING_PONG = 458
PLOP
PLOP = 237
POISON_HURT
POISON_HURT = 591
POISON_WARN
POISON_WARN = 590
POOP_ITEM_HOLD
POOP_ITEM_HOLD = 607
POOP_ITEM_STORE
POOP_ITEM_STORE = 606
POOP_ITEM_THROW
POOP_ITEM_THROW = 605
POOP_LASER
POOP_LASER = 589
PORTAL_LOOP
PORTAL_LOOP = 161
PORTAL_OPEN
PORTAL_OPEN = 160
PORTAL_SPAWN
PORTAL_SPAWN = 162
POT_BREAK
POT_BREAK = 138
POT_BREAK_2
POT_BREAK_2 = 78
POWER_PILL
POWER_PILL = 407
POWER_UP_1
POWER_UP_1 = 128
POWER_UP_2
POWER_UP_2 = 129
POWER_UP_3
POWER_UP_3 = 130
POWER_UP_SPEWER
POWER_UP_SPEWER = 132
POWER_UP_SPEWER_AMPLIFIED
POWER_UP_SPEWER_AMPLIFIED = 604
PRETTY_FLY
PRETTY_FLY = 356
PUBERTY
PUBERTY = 357
PUNCH
PUNCH = 478
QQQ
QQQ = 412
QUEEN_OF_HEARTS
QUEEN_OF_HEARTS = 741
QUESTION_MARK
QUESTION_MARK = 408
RAGMAN_1
RAGMAN_1 = 392
RAGMAN_2
RAGMAN_2 = 393
RAGMAN_3
RAGMAN_3 = 394
RAGMAN_4
RAGMAN_4 = 395
RAILROAD_TRACK_RAISE
RAILROAD_TRACK_RAISE = 596
RAILROAD_TRACK_RAISE_FAR
RAILROAD_TRACK_RAISE_FAR = 597
RANGE_DOWN
RANGE_DOWN = 359
RANGE_UP
RANGE_UP = 360
RECALL
RECALL = 574
RECALL_FINISH
RECALL_FINISH = 584
RED_LIGHTNING_ZAP
RED_LIGHTNING_ZAP = 133
RED_LIGHTNING_ZAP_BURST
RED_LIGHTNING_ZAP_BURST = 136
RED_LIGHTNING_ZAP_STRONG
RED_LIGHTNING_ZAP_STRONG = 135
RED_LIGHTNING_ZAP_WEAK
RED_LIGHTNING_ZAP_WEAK = 134
RELAX
RELAX = 409
RETRO
RETRO = 410
REVERSE_CHARIOT
REVERSE_CHARIOT = 519
REVERSE_DEATH
REVERSE_DEATH = 525
REVERSE_DEVIL
REVERSE_DEVIL = 527
REVERSE_EMPEROR
REVERSE_EMPEROR = 516
REVERSE_EMPRESS
REVERSE_EMPRESS = 515
REVERSE_EXPLOSION
REVERSE_EXPLOSION = 511
REVERSE_FOOL
REVERSE_FOOL = 512
REVERSE_HANGED_MAN
REVERSE_HANGED_MAN = 524
REVERSE_HERMIT
REVERSE_HERMIT = 521
REVERSE_HIEROPHANT
REVERSE_HIEROPHANT = 517
REVERSE_HIGH_PRIESTESS
REVERSE_HIGH_PRIESTESS = 514
REVERSE_JUDGEMENT
REVERSE_JUDGEMENT = 532
REVERSE_JUSTICE
REVERSE_JUSTICE = 520
REVERSE_LOVERS
REVERSE_LOVERS = 518
REVERSE_MAGICIAN
REVERSE_MAGICIAN = 513
REVERSE_MOON
REVERSE_MOON = 530
REVERSE_STARS
REVERSE_STARS = 529
REVERSE_STRENGTH
REVERSE_STRENGTH = 523
REVERSE_SUN
REVERSE_SUN = 531
REVERSE_TEMPERANCE
REVERSE_TEMPERANCE = 526
REVERSE_TOWER
REVERSE_TOWER = 528
REVERSE_WHEEL_OF_FORTUNE
REVERSE_WHEEL_OF_FORTUNE = 522
REVERSE_WORLD
REVERSE_WORLD = 533
ROCKET_BLAST_DEATH
ROCKET_BLAST_DEATH = 141
ROCKET_EXPLOSION
ROCKET_EXPLOSION = 587
ROCKET_LAUNCH
ROCKET_LAUNCH = 537
ROCKET_LAUNCH_SHORT
ROCKET_LAUNCH_SHORT = 585
ROCKET_LAUNCH_TINY
ROCKET_LAUNCH_TINY = 586
ROCK_CRUMBLE
ROCK_CRUMBLE = 137
ROTTEN_HEART
ROTTEN_HEART = 497
RULES_CARD
RULES_CARD = 361
RUNE_SHARD
RUNE_SHARD = 736
R_U_A_WIZARD
R_U_A_WIZARD = 358
SATAN_APPEAR
SATAN_APPEAR = 238
SATAN_BLAST
SATAN_BLAST = 239
SATAN_CHARGE_UP
SATAN_CHARGE_UP = 240
SATAN_GROW
SATAN_GROW = 241
SATAN_HURT
SATAN_HURT = 242
SATAN_RISE_UP
SATAN_RISE_UP = 243
SATAN_ROOM_APPEAR
SATAN_ROOM_APPEAR = 320
SATAN_SPIT
SATAN_SPIT = 245
SATAN_STOMP
SATAN_STOMP = 246
SCAMPER
SCAMPER = 249
SCARED_WHIMPER
SCARED_WHIMPER = 143
SCYTHE_BREAK
SCYTHE_BREAK = 49
SHAKEY_KID_ROAR
SHAKEY_KID_ROAR = 146
SHELL_GAME
SHELL_GAME = 252
SHOT_SPEED_DOWN
SHOT_SPEED_DOWN = 737
SHOT_SPEED_UP
SHOT_SPEED_UP = 738
SHOVEL_DIG
SHOVEL_DIG = 464
SHOVEL_DROP
SHOVEL_DROP = 463
SINK_DRAIN_GURGLE
SINK_DRAIN_GURGLE = 149
SIREN_LUNGE
SIREN_LUNGE = 810
SIREN_MINION_SMOKE
SIREN_MINION_SMOKE = 811
SIREN_SCREAM
SIREN_SCREAM = 727
SIREN_SCREAM_ATTACK
SIREN_SCREAM_ATTACK = 812
SIREN_SING
SIREN_SING = 728
SIREN_SING_STAB
SIREN_SING_STAB = 813
SKIN_PULL
SKIN_PULL = 314
SLOT_SPAWN
SLOT_SPAWN = 255
SMALL
SMALL = 411
SMB_LARGE_CHEWS_4
SMB_LARGE_CHEWS_4 = 142
SOUL_OF_APOLLYON
SOUL_OF_APOLLYON = 756
SOUL_OF_AZAZEL
SOUL_OF_AZAZEL = 750
SOUL_OF_BETHANY
SOUL_OF_BETHANY = 758
SOUL_OF_CAIN
SOUL_OF_CAIN = 745
SOUL_OF_EDEN
SOUL_OF_EDEN = 752
SOUL_OF_EVE
SOUL_OF_EVE = 748
SOUL_OF_ISAAC
SOUL_OF_ISAAC = 743
SOUL_OF_JACOB_AND_ESAU
SOUL_OF_JACOB_AND_ESAU = 759
SOUL_OF_JUDAS
SOUL_OF_JUDAS = 746
SOUL_OF_LAZARUS
SOUL_OF_LAZARUS = 751
SOUL_OF_LILITH
SOUL_OF_LILITH = 754
SOUL_OF_MAGDALENE
SOUL_OF_MAGDALENE = 744
SOUL_OF_SAMSON
SOUL_OF_SAMSON = 749
SOUL_OF_THE_FORGOTTEN
SOUL_OF_THE_FORGOTTEN = 757
SOUL_OF_THE_KEEPER
SOUL_OF_THE_KEEPER = 755
SOUL_OF_THE_LOST
SOUL_OF_THE_LOST = 753
SOUL_OF_XXX
SOUL_OF_XXX = 747
SOUL_PICKUP
SOUL_PICKUP = 579
SPADES
SPADES = 447
SPEED_DOWN
SPEED_DOWN = 363
SPEED_UP
SPEED_UP = 364
SPEWER
SPEWER = 459
SPIDER_COUGH
SPIDER_COUGH = 159
SPIDER_SPIT_ROAR
SPIDER_SPIT_ROAR = 317
SPLATTER
SPLATTER = 258
STARS
STARS = 383
STATIC
STATIC = 81
STATIC_BUILDUP
STATIC_BUILDUP = 508
STEAM_HALF_SEC
STEAM_HALF_SEC = 261
STONE_IMPACT
STONE_IMPACT = 487
STONE_SHOOT
STONE_SHOOT = 262
STONE_WALKER
STONE_WALKER = 50
STRENGTH
STRENGTH = 365
SUICIDE_KING
SUICIDE_KING = 366
SUMMON_POOF
SUMMON_POOF = 286
SUMMON_SOUND
SUMMON_SOUND = 265
SUN
SUN = 384
SUNSHINE
SUNSHINE = 446
SUPER_HOLY
SUPER_HOLY = 266
SWORD_SPIN
SWORD_SPIN = 538
TAR_LOOP
TAR_LOOP = 163
TEARS_DOWN
TEARS_DOWN = 367
TEARS_FIRE
TEARS_FIRE = 153
TEARS_UP
TEARS_UP = 368
TEAR_IMPACTS
TEAR_IMPACTS = 150
TELEPILLS
TELEPILLS = 369
TEMPERANCE
TEMPERANCE = 370
THE_CHARIOT
THE_CHARIOT = 371
THE_DEVIL
THE_DEVIL = 372
THE_EMPEROR
THE_EMPEROR = 373
THE_FORSAKEN_LAUGH
THE_FORSAKEN_LAUGH = 417
THE_FORSAKEN_SCREAM
THE_FORSAKEN_SCREAM = 418
THE_LOVERS
THE_LOVERS = 380
THE_STAIN_BURST
THE_STAIN_BURST = 419
THUMBS_DOWN
THUMBS_DOWN = 267
THUMBS_DOWN_AMPLIFIED
THUMBS_DOWN_AMPLIFIED = 603
THUMBS_UP
THUMBS_UP = 268
THUMBS_UP_AMPLIFIED
THUMBS_UP_AMPLIFIED = 602
THUNDER
THUNDER = 472
TOOTH_AND_NAIL
TOOTH_AND_NAIL = 506
TOOTH_AND_NAIL_TICK
TOOTH_AND_NAIL_TICK = 507
TOWER
TOWER = 385
TWO_CLUBS
TWO_CLUBS = 387
TWO_DIAMONDS
TWO_DIAMONDS = 388
TWO_HEARTS
TWO_HEARTS = 389
TWO_SPADES
TWO_SPADES = 390
ULTRA_GREED_COINS_FALLING
ULTRA_GREED_COINS_FALLING = 428
ULTRA_GREED_COIN_DESTROY
ULTRA_GREED_COIN_DESTROY = 427
ULTRA_GREED_DEATH_SCREAM
ULTRA_GREED_DEATH_SCREAM = 429
ULTRA_GREED_PULL_SLOT
ULTRA_GREED_PULL_SLOT = 435
ULTRA_GREED_ROAR_1
ULTRA_GREED_ROAR_1 = 432
ULTRA_GREED_ROAR_2
ULTRA_GREED_ROAR_2 = 433
ULTRA_GREED_SLOT_SPIN_LOOP
ULTRA_GREED_SLOT_SPIN_LOOP = 436
ULTRA_GREED_SLOT_STOP
ULTRA_GREED_SLOT_STOP = 437
ULTRA_GREED_SLOT_WIN_LOOP
ULTRA_GREED_SLOT_WIN_LOOP = 439
ULTRA_GREED_SLOT_WIN_LOOP_END
ULTRA_GREED_SLOT_WIN_LOOP_END = 438
ULTRA_GREED_SPINNING
ULTRA_GREED_SPINNING = 440
ULTRA_GREED_SPIT
ULTRA_GREED_SPIT = 434
ULTRA_GREED_TURN_GOLD_1
ULTRA_GREED_TURN_GOLD_1 = 430
ULTRA_GREED_TURN_GOLD_2
ULTRA_GREED_TURN_GOLD_2 = 431
UNHOLY
UNHOLY = 468
UNLOCK00
UNLOCK00 = 156
URN_CLOSE
URN_CLOSE = 573
URN_OPEN
URN_OPEN = 572
VAMP_DOUBLE
VAMP_DOUBLE = 614
VAMP_GULP
VAMP_GULP = 157
VURP
VURP = 445
WAR_APPEAR
WAR_APPEAR = 674
WAR_APPEAR_LAVA
WAR_APPEAR_LAVA = 675
WAR_BOMB_HOLD
WAR_BOMB_HOLD = 683
WAR_BOMB_PULL_OUT
WAR_BOMB_PULL_OUT = 684
WAR_BOMB_TICK
WAR_BOMB_TICK = 686
WAR_BOMB_TOSS
WAR_BOMB_TOSS = 676
WAR_CHASE
WAR_CHASE = 685
WAR_DASH
WAR_DASH = 678
WAR_DASH_START
WAR_DASH_START = 677
WAR_DEATH
WAR_DEATH = 680
WAR_FIRE_SCREAM
WAR_FIRE_SCREAM = 681
WAR_FLAME
WAR_FLAME = 687
WAR_GRAB_PLAYER
WAR_GRAB_PLAYER = 682
WAR_HORSE_DEATH
WAR_HORSE_DEATH = 679
WAR_LAVA_DASH
WAR_LAVA_DASH = 689
WAR_LAVA_SPLASH
WAR_LAVA_SPLASH = 688
WATER_DROP
WATER_DROP = 397
WATER_FLOW_LARGE
WATER_FLOW_LARGE = 476
WATER_FLOW_LOOP
WATER_FLOW_LOOP = 473
WEIRD_WORM_SPIT
WEIRD_WORM_SPIT = 263
WET_FEET
WET_FEET = 398
WHEEL_OF_FORTUNE
WHEEL_OF_FORTUNE = 391
WHEEZY_COUGH
WHEEZY_COUGH = 158
WHIP
WHIP = 494
WHIP_HIT
WHIP_HIT = 495
WHISTLE
WHISTLE = 315
WILD_CARD
WILD_CARD = 742
WOOD_PLANK_BREAK
WOOD_PLANK_BREAK = 481
WORLD
WORLD = 386
WORM_SPIT
WORM_SPIT = 318
WRONG
WRONG = 444
X_LAX
X_LAX = 443
ZOMBIE_WALKER_KID
ZOMBIE_WALKER_KID = 165
