isaac-typescript-definitions: TrinketType
Enumeration TrinketType
For EntityType.PICKUP (5), PickupVariant.PICKUP_TRINKET (350)
This is the sub-type of a trinket.
Index
Enumeration members
AAA_BATTERY
ACE_SPADES
ADOPTION_PAPERS
APOLLYONS_BEST_FRIEND
APPLE_OF_SODOM
AZAZELS_STUMP
BABY_BENDER
BAG_LUNCH
BAT_WING
BETHS_ESSENCE
BETHS_FAITH
BIBLE_TRACT
BLACK_FEATHER
BLACK_LIPSTICK
BLACK_TOOTH
BLASTING_CAP
BLESSED_PENNY
BLIND_RAGE
BLISTER
BLOODY_CROWN
BLOODY_PENNY
BLUE_KEY
BOBS_BLADDER
BRAIN_WORM
BROKEN_ANKH
BROKEN_GLASSES
BROKEN_MAGNET
BROKEN_PADLOCK
BROKEN_REMOTE
BROKEN_SYRINGE
BROWN_CAP
BURNT_PENNY
BUTTER
BUTT_PENNY
CAINS_EYE
CALLUS
CANCER
CARTRIDGE
CHARGED_PENNY
CHEWED_PEN
CHILDS_HEART
CHILD_LEASH
COUNTERFEIT_PENNY
CRACKED_CROWN
CRACKED_DICE
CRICKET_LEG
CROW_HEART
CRYSTAL_KEY
CURSED_PENNY
CURSED_SKULL
CURVED_HORN
DAEMONS_TAIL
DEVILS_CROWN
DICE_BAG
DIM_BULB
DINGLE_BERRY
DOOR_STOP
DUCT_TAPE
ENDLESS_NAMELESS
EQUALITY
ERROR
EVES_BIRD_FOOT
EXPANSION_PACK
EXTENSION_CORD
FADED_POLAROID
FILIGREE_FEATHERS
FINGER_BONE
FISH_HEAD
FISH_TAIL
FLAT_FILE
FLAT_PENNY
FLAT_WORM
FORGOTTEN_LULLABY
FOUND_SOUL
FRAGMENTED_CARD
FRIENDSHIP_NECKLACE
GIGANTE_BEAN
GILDED_KEY
GOAT_HOOF
GOLDEN_HORSE_SHOE
HAIRPIN
HOLLOW_HEART
HOLY_CROWN
HOOK_WORM
ICE_CUBE
ISAACS_FORK
ISAACS_HEAD
JAW_BREAKER
JUDAS_TONGUE
KARMA
KEEPERS_BARGAIN
KIDS_DRAWING
LAZY_WORM
LEFT_HAND
LIBERTY_CAP
LIGHTER
LIL_CLOT
LIL_LARVA
LOCUST_OF_CONQUEST
LOCUST_OF_DEATH
LOCUST_OF_FAMINE
LOCUST_OF_PESTILENCE
LOCUST_OF_WRATH
LOST_CORK
LOUSE
LUCKY_ROCK
LUCKY_SACK
LUCKY_TOE
M
MAGGYS_FAITH
MATCH_STICK
MECONIUM
MISSING_PAGE
MISSING_POSTER
MODELING_CLAY
MOMS_LOCK
MOMS_LOCKET
MOMS_PEARL
MOMS_TOENAIL
MONKEY_PAW
MOTHERS_KISS
MYOSOTIS
MYSTERIOUS_CANDY
MYSTERIOUS_PAPER
NO
NOSE_GOBLIN
NUH_UH
NULL
NUMBER_MAGNET
OLD_CAPACITOR
OUROBOROS_WORM
PANIC_BUTTON
PAPER_CLIP
PAY_TO_WIN
PERFECTION
PETRIFIED_POOP
PINKY_EYE
POKER_CHIP
POLAROID_OBSOLETE
POLISHED_BONE
PULSE_WORM
PURPLE_HEART
PUSH_PIN
RAINBOW_WORM
RC_REMOTE
RED_PATCH
RIB_OF_GREED
RING_CAP
RING_WORM
ROSARY_BEAD
ROTTEN_PENNY
RUSTED_KEY
SAFETY_CAP
SAFETY_SCISSORS
SAMSONS_LOCK
SECOND_HAND
SHINY_ROCK
SHORT_FUSE
SIGIL_OF_BAPHOMET
SILVER_DOLLAR
SOUL
STEM_CELL
STORE_CREDIT
STORE_KEY
STRANGE_KEY
STUD_FINDER
SUPER_BALL
SUPER_MAGNET
SWALLOWED_M80
SWALLOWED_PENNY
TAPE_WORM
TEARDROP_CHARM
TELESCOPE_LENS
TEMPORARY_TATTOO
THE_TWINS
TICK
TONSIL
TORN_CARD
TORN_POCKET
UMBILICAL_CORD
USED_DIAPER
VIBRANT_BULB
WALNUT
WATCH_BATTERY
WHIP_WORM
WICKED_CROWN
WIGGLE_WORM
WISH_BONE
WOODEN_CROSS
YOUR_SOUL
Enumeration members
AAA_BATTERY
AAA_BATTERY = 3
ACE_SPADES
ACE_SPADES = 45
ADOPTION_PAPERS
ADOPTION_PAPERS = 184
APOLLYONS_BEST_FRIEND
APOLLYONS_BEST_FRIEND = 186
APPLE_OF_SODOM
APPLE_OF_SODOM = 140
AZAZELS_STUMP
AZAZELS_STUMP = 162
BABY_BENDER
BABY_BENDER = 127
BAG_LUNCH
BAG_LUNCH = 105
BAT_WING
BAT_WING = 118
BETHS_ESSENCE
BETHS_ESSENCE = 182
BETHS_FAITH
BETHS_FAITH = 142
BIBLE_TRACT
BIBLE_TRACT = 18
BLACK_FEATHER
BLACK_FEATHER = 80
BLACK_LIPSTICK
BLACK_LIPSTICK = 17
BLACK_TOOTH
BLACK_TOOTH = 95
BLASTING_CAP
BLASTING_CAP = 73
BLESSED_PENNY
BLESSED_PENNY = 131
BLIND_RAGE
BLIND_RAGE = 81
BLISTER
BLISTER = 77
BLOODY_CROWN
BLOODY_CROWN = 111
BLOODY_PENNY
BLOODY_PENNY = 49
BLUE_KEY
BLUE_KEY = 150
BOBS_BLADDER
BOBS_BLADDER = 71
BRAIN_WORM
BRAIN_WORM = 144
BROKEN_ANKH
BROKEN_ANKH = 28
BROKEN_GLASSES
BROKEN_GLASSES = 187
BROKEN_MAGNET
BROKEN_MAGNET = 6
BROKEN_PADLOCK
BROKEN_PADLOCK = 136
BROKEN_REMOTE
BROKEN_REMOTE = 4
BROKEN_SYRINGE
BROKEN_SYRINGE = 132
BROWN_CAP
BROWN_CAP = 90
BURNT_PENNY
BURNT_PENNY = 50
BUTTER
BUTTER = 122
BUTT_PENNY
BUTT_PENNY = 24
CAINS_EYE
CAINS_EYE = 59
CALLUS
CALLUS = 14
CANCER
CANCER = 39
CARTRIDGE
CARTRIDGE = 8
CHARGED_PENNY
CHARGED_PENNY = 147
CHEWED_PEN
CHEWED_PEN = 130
CHILDS_HEART
CHILDS_HEART = 34
CHILD_LEASH
CHILD_LEASH = 89
COUNTERFEIT_PENNY
COUNTERFEIT_PENNY = 52
CRACKED_CROWN
CRACKED_CROWN = 92
CRACKED_DICE
CRACKED_DICE = 67
CRICKET_LEG
CRICKET_LEG = 185
CROW_HEART
CROW_HEART = 107
CRYSTAL_KEY
CRYSTAL_KEY = 170
CURSED_PENNY
CURSED_PENNY = 172
CURSED_SKULL
CURSED_SKULL = 43
CURVED_HORN
CURVED_HORN = 35
DAEMONS_TAIL
DAEMONS_TAIL = 22
DEVILS_CROWN
DEVILS_CROWN = 146
DICE_BAG
DICE_BAG = 154
DIM_BULB
DIM_BULB = 101
DINGLE_BERRY
DINGLE_BERRY = 163
DOOR_STOP
DOOR_STOP = 124
DUCT_TAPE
DUCT_TAPE = 109
ENDLESS_NAMELESS
ENDLESS_NAMELESS = 79
EQUALITY
EQUALITY = 103
ERROR
ERROR = 75
EVES_BIRD_FOOT
EVES_BIRD_FOOT = 60
EXPANSION_PACK
EXPANSION_PACK = 181
EXTENSION_CORD
EXTENSION_CORD = 125
FADED_POLAROID
FADED_POLAROID = 69
FILIGREE_FEATHERS
FILIGREE_FEATHERS = 123
FINGER_BONE
FINGER_BONE = 128
FISH_HEAD
FISH_HEAD = 29
FISH_TAIL
FISH_TAIL = 94
FLAT_FILE
FLAT_FILE = 151
FLAT_PENNY
FLAT_PENNY = 51
FLAT_WORM
FLAT_WORM = 12
FORGOTTEN_LULLABY
FORGOTTEN_LULLABY = 141
FOUND_SOUL
FOUND_SOUL = 180
FRAGMENTED_CARD
FRAGMENTED_CARD = 102
FRIENDSHIP_NECKLACE
FRIENDSHIP_NECKLACE = 148
GIGANTE_BEAN
GIGANTE_BEAN = 134
GILDED_KEY
GILDED_KEY = 159
GOAT_HOOF
GOAT_HOOF = 37
GOLDEN_HORSE_SHOE
GOLDEN_HORSE_SHOE = 82
HAIRPIN
HAIRPIN = 120
HOLLOW_HEART
HOLLOW_HEART = 168
HOLY_CROWN
HOLY_CROWN = 155
HOOK_WORM
HOOK_WORM = 26
ICE_CUBE
ICE_CUBE = 188
ISAACS_FORK
ISAACS_FORK = 46
ISAACS_HEAD
ISAACS_HEAD = 54
JAW_BREAKER
JAW_BREAKER = 129
JUDAS_TONGUE
JUDAS_TONGUE = 56
KARMA
KARMA = 85
KEEPERS_BARGAIN
KEEPERS_BARGAIN = 171
KIDS_DRAWING
KIDS_DRAWING = 169
LAZY_WORM
LAZY_WORM = 66
LEFT_HAND
LEFT_HAND = 61
LIBERTY_CAP
LIBERTY_CAP = 32
LIGHTER
LIGHTER = 135
LIL_CLOT
LIL_CLOT = 176
LIL_LARVA
LIL_LARVA = 86
LOCUST_OF_CONQUEST
LOCUST_OF_CONQUEST = 117
LOCUST_OF_DEATH
LOCUST_OF_DEATH = 116
LOCUST_OF_FAMINE
LOCUST_OF_FAMINE = 115
LOCUST_OF_PESTILENCE
LOCUST_OF_PESTILENCE = 114
LOCUST_OF_WRATH
LOCUST_OF_WRATH = 113
LOST_CORK
LOST_CORK = 106
LOUSE
LOUSE = 70
LUCKY_ROCK
LUCKY_ROCK = 15
LUCKY_SACK
LUCKY_SACK = 160
LUCKY_TOE
LUCKY_TOE = 42
M
M = 138
MAGGYS_FAITH
MAGGYS_FAITH = 55
MATCH_STICK
MATCH_STICK = 41
MECONIUM
MECONIUM = 91
MISSING_PAGE
MISSING_PAGE = 48
MISSING_POSTER
MISSING_POSTER = 23
MODELING_CLAY
MODELING_CLAY = 166
MOMS_LOCK
MOMS_LOCK = 153
MOMS_LOCKET
MOMS_LOCKET = 87
MOMS_PEARL
MOMS_PEARL = 38
MOMS_TOENAIL
MOMS_TOENAIL = 16
MONKEY_PAW
MONKEY_PAW = 20
MOTHERS_KISS
MOTHERS_KISS = 156
MYOSOTIS
MYOSOTIS = 137
MYSTERIOUS_CANDY
MYSTERIOUS_CANDY = 25
MYSTERIOUS_PAPER
MYSTERIOUS_PAPER = 21
NO
NO = 88
NOSE_GOBLIN
NOSE_GOBLIN = 98
NUH_UH
NUH_UH = 165
NULL
NULL = 0
NUMBER_MAGNET
NUMBER_MAGNET = 174
OLD_CAPACITOR
OLD_CAPACITOR = 143
OUROBOROS_WORM
OUROBOROS_WORM = 96
PANIC_BUTTON
PANIC_BUTTON = 149
PAPER_CLIP
PAPER_CLIP = 19
PAY_TO_WIN
PAY_TO_WIN = 112
PERFECTION
PERFECTION = 145
PETRIFIED_POOP
PETRIFIED_POOP = 2
PINKY_EYE
PINKY_EYE = 30
POKER_CHIP
POKER_CHIP = 76
POLAROID_OBSOLETE
POLAROID_OBSOLETE = 47
POLISHED_BONE
POLISHED_BONE = 167
PULSE_WORM
PULSE_WORM = 9
PURPLE_HEART
PURPLE_HEART = 5
PUSH_PIN
PUSH_PIN = 31
RAINBOW_WORM
RAINBOW_WORM = 64
RC_REMOTE
RC_REMOTE = 179
RED_PATCH
RED_PATCH = 40
RIB_OF_GREED
RIB_OF_GREED = 84
RING_CAP
RING_CAP = 164
RING_WORM
RING_WORM = 11
ROSARY_BEAD
ROSARY_BEAD = 7
ROTTEN_PENNY
ROTTEN_PENNY = 126
RUSTED_KEY
RUSTED_KEY = 36
SAFETY_CAP
SAFETY_CAP = 44
SAFETY_SCISSORS
SAFETY_SCISSORS = 63
SAMSONS_LOCK
SAMSONS_LOCK = 58
SECOND_HAND
SECOND_HAND = 78
SHINY_ROCK
SHINY_ROCK = 62
SHORT_FUSE
SHORT_FUSE = 133
SIGIL_OF_BAPHOMET
SIGIL_OF_BAPHOMET = 189
SILVER_DOLLAR
SILVER_DOLLAR = 110
SOUL
SOUL = 57
STEM_CELL
STEM_CELL = 119
STORE_CREDIT
STORE_CREDIT = 13
STORE_KEY
STORE_KEY = 83
STRANGE_KEY
STRANGE_KEY = 175
STUD_FINDER
STUD_FINDER = 74
SUPER_BALL
SUPER_BALL = 99
SUPER_MAGNET
SUPER_MAGNET = 68
SWALLOWED_M80
SWALLOWED_M80 = 178
SWALLOWED_PENNY
SWALLOWED_PENNY = 1
TAPE_WORM
TAPE_WORM = 65
TEARDROP_CHARM
TEARDROP_CHARM = 139
TELESCOPE_LENS
TELESCOPE_LENS = 152
TEMPORARY_TATTOO
TEMPORARY_TATTOO = 177
THE_TWINS
THE_TWINS = 183
TICK
TICK = 53
TONSIL
TONSIL = 97
TORN_CARD
TORN_CARD = 157
TORN_POCKET
TORN_POCKET = 158
UMBILICAL_CORD
UMBILICAL_CORD = 33
USED_DIAPER
USED_DIAPER = 93
VIBRANT_BULB
VIBRANT_BULB = 100
WALNUT
WALNUT = 108
WATCH_BATTERY
WATCH_BATTERY = 72
WHIP_WORM
WHIP_WORM = 27
WICKED_CROWN
WICKED_CROWN = 161
WIGGLE_WORM
WIGGLE_WORM = 10
WISH_BONE
WISH_BONE = 104
WOODEN_CROSS
WOODEN_CROSS = 121
YOUR_SOUL
YOUR_SOUL = 173
