isaac-typescript-definitions: WeaponType
Enumeration WeaponType
Index
Enumeration members
BOMBS
BONE
BRIMSTONE
FETUS
KNIFE
LASER
LUDOVICO_TECHNIQUE
MONSTROS_LUNG
NOTCHED_AXE
ROCKETS
SPIRIT_SWORD
TEARS
TECH_X
UMBILICAL_WHIP
URN_OF_SOULS
Enumeration members
BOMBS
BOMBS = 5
BONE
BONE = 10
BRIMSTONE
BRIMSTONE = 2
FETUS
FETUS = 14
KNIFE
KNIFE = 4
LASER
LASER = 3
LUDOVICO_TECHNIQUE
LUDOVICO_TECHNIQUE = 8
MONSTROS_LUNG
MONSTROS_LUNG = 7
NOTCHED_AXE
NOTCHED_AXE = 11
ROCKETS
ROCKETS = 6
SPIRIT_SWORD
SPIRIT_SWORD = 13
TEARS
TEARS = 1
TECH_X
TECH_X = 9
UMBILICAL_WHIP
UMBILICAL_WHIP = 15
URN_OF_SOULS
URN_OF_SOULS = 12
